\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{}{section.1}%
\contentsline {section}{\numberline {2}Análise preliminar}{}{section.2}%
\contentsline {subsection}{\numberline {2.1}$A_f$}{}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}$\beta $}{}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}$A$}{}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}$R_i$ e $R_o$}{}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}$R_{if}$ e $R_{of}$}{}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Frequências de corte}{}{subsection.2.6}%
\contentsline {section}{\numberline {3}Medições em laboratório}{}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tabela de componentes}{}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Medidas sob diferentes condições}{}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}$A_f$ e $F_c$}{}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}$A_f$ e $F_c$ alterando $R_c$ e $R_L$}{}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Análise dos resultados}{}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ganhos e Frequências de Corte}{}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parametros do Circuito}{}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusões}{}{section.5}%
