  ABCD abcdefg	equações
0 0000 1111110 	a = (A+B+C+D').(A+B'+C+D).(A'+B+C'+D').(A'+B'+C+D')
1 0001 0110000 	b = (A+B'+C+D').(A+B'+C'+D).(A'+B+C'+D').(A'+B'+C+D).(A'+B'+C'+D).(A'+B'+C'+D')
2 0010 1101101 	c = (A+B+C'+D).(A'+B'+C+D).(A'+B'+C'+D).(A'+B'+C'+D')
3 0011 1111001 	d = (A+B+C+D').(A+B'+C+D).(A+B'+C'+D').(A'+B+C'+D).(A'+B'+C'+D')
4 0100 0110011 	e = (A+B+C+D').(A+B+C'+D').(A+B'+C+D).(A+B'+C+D').(A+B'+C'+D').(A'+B+C+D')
5 0101 1011011 	f = (A+B+C+D').(A+B+C'+D).(A+B+C'+D').(A+B'+C'+D').(A'+B'+C+D')
6 0110 1011111 	g = (A+B+C+D).(A+B+C+D').(A+B'+C'+D').(A'+B'+C+D)
7 0111 1110000
8 1000 1111111
9 1001 1111011
a 1010 1110111
b 1011 0011111
c 1100 1001110
d 1101 0111101
e 1110 1001111
f 1111 1000111