\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{}{section.1}%
\contentsline {section}{\numberline {2}O Transistor}{}{section.2}%
\contentsline {section}{\numberline {3}Analise teorica}{}{section.3}%
\contentsline {subsection}{\numberline {3.1}Obtendo a resistencia de Thevenin/Norton}{}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Obtendo a tensão de Thevenin e a corrente de Norton}{}{subsection.3.2}%
\contentsline {section}{\numberline {4}Resultados Preliminares}{}{section.4}%
\contentsline {section}{\numberline {5}Resultados experimentais}{}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tabela de dados}{}{subsection.5.1}%
\contentsline {section}{\numberline {6}Convergencia para o limite de $R_L \rightarrow \infty \varOmega $}{}{section.6}%
\contentsline {section}{\numberline {7}Conclusoes}{}{section.7}%
