\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise preliminar}{}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito amplificador emissor de base comum.}}{}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análise simbólica grandes sinais}{}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo TBJ para grandes sinais.}}{}{figure.2}\protected@file@percent }
\newlabel{fig:modelo_grandes_sinais}{{2}{}{Modelo TBJ para grandes sinais}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito com substituições para grandes sinais.}}{}{figure.3}\protected@file@percent }
\newlabel{fig:circuito_grandes_sinais}{{3}{}{Circuito com substituições para grandes sinais}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Restricões}{}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:restricoes_grandes_sinais}{{1}{}{Restricões}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Análise nodal do circuito}{}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:analise_nodal_grandes_sinais}{{2}{}{Análise nodal do circuito}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Solução das tensões e correntes}{}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tensão no nó $V_e$.}}{}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tensão no nó $V_b$.}}{}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tensão no nó $V_c$.}}{}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corrente $I_e$.}}{}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corrente $I_b$.}}{}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corrente $I_c$.}}{}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análise simbólica pequenos sinais}{}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito com substituições para pequenos sinais.}}{}{figure.10}\protected@file@percent }
\newlabel{fig:circuito_pequenos_sinais}{{10}{}{Circuito com substituições para pequenos sinais}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Análise nodal do circuito}{}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:analise_nodal_pequenos_sinais}{{3}{}{Análise nodal do circuito}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ganho de tensão}{}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Resistência de entrada}{}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Resistência de Thevenin}{}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Tensão de Thevenin}{}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Constante de proporcionalidade}{}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projeto do circuito}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Medições em laboratório}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise dos resultados}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exemplo 1}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exemplo 2}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
