\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{}{section.1}%
\contentsline {section}{\numberline {2}Análise preliminar}{}{section.2}%
\contentsline {subsection}{\numberline {2.1}Análise simbólica grandes sinais}{}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Restricões}{}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Análise nodal do circuito}{}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Solução das tensões e correntes}{}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Análise simbólica pequenos sinais}{}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Análise nodal do circuito}{}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Ganho de tensão}{}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Resistência de entrada}{}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Resistência de Thevenin}{}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Tensão de Thevenin}{}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Constante de proporcionalidade}{}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Projeto do circuito}{}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Componentes}{}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Aproximações para valores comerciais}{}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Tensão para grandes sinais}{}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Tensão para pequenos sinais}{}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Medições em laboratório}{}{section.3}%
\contentsline {section}{\numberline {4}Análise dos resultados}{}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exemplo 1}{}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exemplo 2}{}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusões}{}{section.5}%
