PARAMETERS(    
    overflow = 25000000
);

SUBDESIGN contador
(
    clock : INPUT;
    ena : INPUT = VCC;
    clr : INPUT = VCC;
    q[CEIL(LOG2(overflow))..1] : OUTPUT;
    clk_out : OUTPUT;
)
VARIABLE
    count[CEIL(LOG2(overflow))..1]: dff;
    alt : tff;

BEGIN
    count[].clk = clock;
    alt.clk = clock;

    IF clr == GND THEN
        count[].d = 0;
    ELSIF count[].q < overflow AND ena == VCC THEN
        count[].d = count[] + 1;
        alt.t = GND;
    ELSIF count[].q >= overflow AND ena == VCC THEN
        count[].d = 0;
        alt.t = VCC;
    ELSE
        count[].d = count[].q;
    END IF;
     
    q[] = count[];
    clk_out = alt;
END;