INCLUDE "contador_crescente.inc";

SUBDESIGN leds
(
    flags[6..1] : INPUT;
	 leds_out[3..1] : OUTPUT;
	 song : OUTPUT;
)

BEGIN

IF !leds_out[] == 6 THEN
		song = VCC;
END IF;

	TABLE
		flags[] => !leds_out[];
		B"000000" => B"000";
		B"000001" => B"001";
		B"000010" => B"001";
		B"000011" => B"010";
		B"000100" => B"001";
		B"000101" => B"010";
		B"000110" => B"010";
		B"000111" => B"011";
		B"001000" => B"001";
		B"001001" => B"010";
		B"001010" => B"010";
		B"001011" => B"011";
		B"001100" => B"010";
		B"001101" => B"011";
		B"001110" => B"011";
		B"001111" => B"100";
		B"010000" => B"001";
		B"010001" => B"010";
		B"010010" => B"010";
		B"010011" => B"011";
		B"010100" => B"010";
		B"010101" => B"011";
		B"010110" => B"011";
		B"010111" => B"100";
		B"011000" => B"010";
		B"011001" => B"011";
		B"011010" => B"011";
		B"011011" => B"100";
		B"011100" => B"011";
		B"011101" => B"100";
		B"011110" => B"100";
		B"011111" => B"101";
		B"100000" => B"001";
		B"100001" => B"010";
		B"100010" => B"010";
		B"100011" => B"011";
		B"100100" => B"010";
		B"100101" => B"011";
		B"100110" => B"100";
		B"100111" => B"100";
		B"101000" => B"010";
		B"101001" => B"011";
		B"101010" => B"011";
		B"101011" => B"100";
		B"101100" => B"011";
		B"101101" => B"100";
		B"101110" => B"100";
		B"101111" => B"101";
		B"110000" => B"010";
		B"110001" => B"011";
		B"110010" => B"011";
		B"110011" => B"100";
		B"110100" => B"011";
		B"110101" => B"100";
		B"110110" => B"100";
		B"110111" => B"101";
		B"111000" => B"011";
		B"111001" => B"100";
		B"111010" => B"100";
		B"111011" => B"101";
		B"111100" => B"100";
		B"111101" => B"101";
		B"111110" => B"101";
		B"111111" => B"110";
	END TABLE;
END;