SUBDESIGN lfsr
(
  clock : INPUT;
  seed[4..1]: INPUT;
  dezena[4..1] : OUTPUT;
  unidade[4..1] : OUTPUT;
)
VARIABLE 
d[6..1] : dff;
DECIMAL[8..1]: dff;

BEGIN
d[].clk = clock;

IF d[] != 0 THEN
    d[1].d = d[2] $ d[5];
    d[2].d = d[1].q;
    d[3].d = d[2].q;
    d[4].d = d[3].q;
    d[5].d = d[4].q;
    d[6].d = d[5].q;
    dezena[4..1] = DECIMAL[8..5];
    unidade[4..1] = DECIMAL[4..1];
ELSE
    d[2..1].d = B"11";
    d[6..3].d = seed[];
    dezena[4..3] = B"00";
    dezena[2..1] = seed[2..3];
    unidade[3..1] = seed[1..3];
    DECIMAL[8..6] = B"000";
    DECIMAL[5] = seed[4];
     DECIMAL[4] = B"0";
    DECIMAL[3..1] = seed[1..3];
END IF;

DECIMAL[].clk = clock;
TABLE
	d[] => DECIMAL[];
	B"000000" => B"01010000";
	B"000001" => B"00000001";
	B"000010" => B"00000010";
	B"000011" => B"00000011";
	B"000100" => B"00000100";
	B"000101" => B"00000101";
	B"000110" => B"00000110";
	B"000111" => B"00000111";
	B"001000" => B"00001000";
	B"001001" => B"00001001";
	B"001010" => B"00010000";
	B"001011" => B"00010001";
	B"001100" => B"00010010";
	B"001101" => B"00010011";
	B"001110" => B"00010100";
	B"001111" => B"00010101";
	B"010000" => B"00010110";
	B"010001" => B"00010111";
	B"010010" => B"00011000";
	B"010011" => B"00011001";
	B"010100" => B"00100000";
	B"010101" => B"00100001";
	B"010110" => B"00100010";
	B"010111" => B"00100011";
	B"011000" => B"00100100";
	B"011001" => B"00100101";
	B"011010" => B"00100110";
	B"011011" => B"00100111";
	B"011100" => B"00101000";
	B"011101" => B"00101001";
	B"011110" => B"00110000";
	B"011111" => B"00110001";
	B"100000" => B"00110010";
	B"100001" => B"00110011";
	B"100010" => B"00110100";
	B"100011" => B"00110101";
	B"100100" => B"00110110";
	B"100101" => B"00110111";
	B"100110" => B"00111000";
	B"100111" => B"00111001";
	B"101000" => B"01000000";
	B"101001" => B"01000001";
	B"101010" => B"01000010";
	B"101011" => B"01000011";
	B"101100" => B"01000100";
	B"101101" => B"01000101";
	B"101110" => B"01000110";
	B"101111" => B"01000111";
	B"110000" => B"01001000";
	B"110001" => B"01001001";
	B"110010" => B"01010000";
	B"110011" => B"01010001";
	B"110100" => B"01010010";
	B"110101" => B"01010011";
	B"110110" => B"01010100";
	B"110111" => B"01010101";
	B"111000" => B"01010110";
	B"111001" => B"01010111";
	B"111010" => B"01011000";
	B"111011" => B"01011001";
	B"111100" => B"01100000";
	B"111101" => B"00000001";
	B"111110" => B"00000010";
	B"111111" => B"00000011";
END TABLE;
	 
END;