\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{}{section.1}%
\contentsline {section}{\numberline {2}Partições em dispositivos android}{}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bootloader}{}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Imagem de recuperação (Recovery)}{}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kernel}{}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Partição de sistema}{}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Vendor Partition}{}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Partição de Dados}{}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Partição de Cache}{}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Partições Diversas}{}{subsection.2.8}%
\contentsline {section}{\numberline {3}Destruição de dados}{}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sobrescrita de dados}{}{subsection.3.1}%
\contentsline {section}{\numberline {4}Recuperação de dados}{}{section.4}%
\contentsline {section}{\numberline {5}Recuperação do dispositivo}{}{section.5}%
\contentsline {section}{\numberline {6}Conclusões}{}{section.6}%
