\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{}{section.1}%
\contentsline {section}{\numberline {2}Análise preliminar}{}{section.2}%
\contentsline {subsection}{\numberline {2.1}O Circuito}{}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Maxima}{}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Análise do circuito 1}{}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Análise do circuito 2}{}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Análise do circuito 3}{}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Medições em laboratório}{}{section.3}%
\contentsline {paragraph}{Vamos inicialmente fazer as medições dos componentes a serem usados.}{}{section*.35}%
\contentsline {subsection}{\numberline {3.1}Tabela de componentes}{}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Circuito 1}{}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Tabela de valores}{}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Função transferência}{}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Estimativas experimentais de $ | H(jw) | $}{}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Valores de corte}{}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Circuito 2}{}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Tabela de valores}{}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Função transferência}{}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Estimativas experimentais de $ | H(jw) | $}{}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Valores de corte}{}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Conclusões}{}{section.4}%
