\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{}{section.1}%
\contentsline {section}{\numberline {2}Análise preliminar}{}{section.2}%
\contentsline {subsection}{\numberline {2.1}Análise numérica}{}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Circuito no LTSpice}{}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Análise de grandes sinais}{}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Tensão nos transistores}{}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Corrente nos transistores}{}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Análise de pequenos sinais}{}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Calculando parâmetros}{}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Impedâncias e ganhos}{}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Medições em laboratório}{}{section.3}%
\contentsline {section}{\numberline {4}Análise dos resultados}{}{section.4}%
\contentsline {subsection}{\numberline {4.1}Calculo do ganho $\beta $}{}{subsection.4.1}%
\contentsline {section}{\numberline {5}Conclusões}{}{section.5}%
\contentsline {section}{\numberline {6}Apêndice}{}{section.6}%
