\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{}{section.1}%
\contentsline {subsection}{\numberline {1.1}Análise preliminar}{}{subsection.1.1}%
\contentsline {section}{\numberline {2}Resultados esperados}{}{section.2}%
\contentsline {subsection}{\numberline {2.1}Resistor}{}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Capacitor}{}{subsection.2.2}%
\contentsline {section}{\numberline {3}Medições no laboratório}{}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tabelas de medições}{}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Resistores}{}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Capacitores}{}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Conclusões}{}{section.4}%
