\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{}{section.1}%
\contentsline {section}{\numberline {2}Análise preliminar}{}{section.2}%
\contentsline {section}{\numberline {3}Resultados esperados}{}{section.3}%
\contentsline {subsection}{\numberline {3.1}Resistor}{}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Capacitor}{}{subsection.3.2}%
\contentsline {section}{\numberline {4}Medições no laboratório}{}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tabelas de medições}{}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Resistores}{}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Capacitores}{}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Conclusões}{}{section.5}%
