|buzzer_controlavel
buzzer <= mp3:inst.buzzer
clock => mp3:inst.clock
clock => controle:inst4.clock
clock => lcd_controller:inst2.clk
clock => lcd_logic:inst1.clk
clock => display:inst5.clock
key[1] => controle:inst4.key1
key[2] => controle:inst4.key2
key[3] => controle:inst4.key3
key[4] => controle:inst4.key4
lcd_rw <= lcd_controller:inst2.rw
lcd_en <= lcd_controller:inst2.e
lcd_rs <= lcd_controller:inst2.rs
dig[4] <= display:inst5.dig[4]
dig[3] <= display:inst5.dig[3]
dig[2] <= display:inst5.dig[2]
dig[1] <= display:inst5.dig[1]
lcd_d[0] <= lcd_controller:inst2.lcd_data[0]
lcd_d[1] <= lcd_controller:inst2.lcd_data[1]
lcd_d[2] <= lcd_controller:inst2.lcd_data[2]
lcd_d[3] <= lcd_controller:inst2.lcd_data[3]
lcd_d[4] <= lcd_controller:inst2.lcd_data[4]
lcd_d[5] <= lcd_controller:inst2.lcd_data[5]
lcd_d[6] <= lcd_controller:inst2.lcd_data[6]
lcd_d[7] <= lcd_controller:inst2.lcd_data[7]
led[4] <= LED:inst6.leds[4]
led[3] <= LED:inst6.leds[3]
led[2] <= LED:inst6.leds[2]
led[1] <= LED:inst6.leds[1]
seg[7] <= display:inst5.seg[7]
seg[6] <= display:inst5.seg[6]
seg[5] <= display:inst5.seg[5]
seg[4] <= display:inst5.seg[4]
seg[3] <= display:inst5.seg[3]
seg[2] <= display:inst5.seg[2]
seg[1] <= display:inst5.seg[1]
seg[0] <= display:inst5.seg[0]


|buzzer_controlavel|mp3:inst
clock => temporizador:temp.Clk
clock => divisor_clock:div_clock.Clk_in
clock => furElise:musica1.Clk_in
clock => overTheWaves:musica2.Clk_in
clock => overTheRainbow:musica3.Clk_in
clock => frereJacque:musica4.Clk_in
clock => topGear:musica5.Clk_in
stop => musica_atual.OUTPUTSELECT
stop => musica_atual.OUTPUTSELECT
stop => musica_atual.OUTPUTSELECT
stop => musica_atual.OUTPUTSELECT
stop => musica_atual.OUTPUTSELECT
stop => musica1stop.DATAIN
stop => musica2stop.DATAIN
stop => musica3stop.DATAIN
stop => musica4stop.DATAIN
stop => musica5stop.DATAIN
play => musica1play.DATAIN
play => musica2play.DATAIN
play => musica3play.DATAIN
play => musica4play.DATAIN
play => musica5play.DATAIN
skip => musica_atual~2.DATAIN
mute => buzzer.IN1
buzzer <= buzzer.DB_MAX_OUTPUT_PORT_TYPE
musica[0] <= musica[0].DB_MAX_OUTPUT_PORT_TYPE
musica[1] <= musica[1].DB_MAX_OUTPUT_PORT_TYPE
musica[2] <= musica[2].DB_MAX_OUTPUT_PORT_TYPE
musica[3] <= <GND>
musica[4] <= musica[4].DB_MAX_OUTPUT_PORT_TYPE
musica[5] <= <VCC>
musica[6] <= musica[6].DB_MAX_OUTPUT_PORT_TYPE
musica[7] <= <GND>
musica[8] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[9] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[10] <= musica[10].DB_MAX_OUTPUT_PORT_TYPE
musica[11] <= musica[11].DB_MAX_OUTPUT_PORT_TYPE
musica[12] <= musica[12].DB_MAX_OUTPUT_PORT_TYPE
musica[13] <= <VCC>
musica[14] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[15] <= <GND>
musica[16] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[17] <= musica[17].DB_MAX_OUTPUT_PORT_TYPE
musica[18] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[19] <= <GND>
musica[20] <= <GND>
musica[21] <= <VCC>
musica[22] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[23] <= <GND>
musica[24] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[25] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[26] <= musica[26].DB_MAX_OUTPUT_PORT_TYPE
musica[27] <= musica[27].DB_MAX_OUTPUT_PORT_TYPE
musica[28] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[29] <= <VCC>
musica[30] <= musica[26].DB_MAX_OUTPUT_PORT_TYPE
musica[31] <= <GND>
musica[32] <= musica[26].DB_MAX_OUTPUT_PORT_TYPE
musica[33] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[34] <= <GND>
musica[35] <= musica[35].DB_MAX_OUTPUT_PORT_TYPE
musica[36] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[37] <= <VCC>
musica[38] <= <VCC>
musica[39] <= <GND>
musica[40] <= <VCC>
musica[41] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[42] <= musica[42].DB_MAX_OUTPUT_PORT_TYPE
musica[43] <= musica[43].DB_MAX_OUTPUT_PORT_TYPE
musica[44] <= musica[44].DB_MAX_OUTPUT_PORT_TYPE
musica[45] <= autor[30].DB_MAX_OUTPUT_PORT_TYPE
musica[46] <= <VCC>
musica[47] <= <GND>
musica[48] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[49] <= musica[49].DB_MAX_OUTPUT_PORT_TYPE
musica[50] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[51] <= musica[51].DB_MAX_OUTPUT_PORT_TYPE
musica[52] <= musica[52].DB_MAX_OUTPUT_PORT_TYPE
musica[53] <= autor[48].DB_MAX_OUTPUT_PORT_TYPE
musica[54] <= autor[30].DB_MAX_OUTPUT_PORT_TYPE
musica[55] <= <GND>
musica[56] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[57] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[58] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[59] <= musica[59].DB_MAX_OUTPUT_PORT_TYPE
musica[60] <= <GND>
musica[61] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[62] <= autor[48].DB_MAX_OUTPUT_PORT_TYPE
musica[63] <= <GND>
musica[64] <= musica[64].DB_MAX_OUTPUT_PORT_TYPE
musica[65] <= <GND>
musica[66] <= musica[66].DB_MAX_OUTPUT_PORT_TYPE
musica[67] <= musica[67].DB_MAX_OUTPUT_PORT_TYPE
musica[68] <= <GND>
musica[69] <= <VCC>
musica[70] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[71] <= <GND>
musica[72] <= musica[72].DB_MAX_OUTPUT_PORT_TYPE
musica[73] <= musica[73].DB_MAX_OUTPUT_PORT_TYPE
musica[74] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[75] <= musica[75].DB_MAX_OUTPUT_PORT_TYPE
musica[76] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[77] <= autor[30].DB_MAX_OUTPUT_PORT_TYPE
musica[78] <= <VCC>
musica[79] <= <GND>
musica[80] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[81] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[82] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[83] <= musica[83].DB_MAX_OUTPUT_PORT_TYPE
musica[84] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[85] <= autor[48].DB_MAX_OUTPUT_PORT_TYPE
musica[86] <= autor[30].DB_MAX_OUTPUT_PORT_TYPE
musica[87] <= <GND>
musica[88] <= musica[88].DB_MAX_OUTPUT_PORT_TYPE
musica[89] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[90] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[91] <= <GND>
musica[92] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[93] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[94] <= autor[48].DB_MAX_OUTPUT_PORT_TYPE
musica[95] <= <GND>
musica[96] <= musica[96].DB_MAX_OUTPUT_PORT_TYPE
musica[97] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[98] <= musica[98].DB_MAX_OUTPUT_PORT_TYPE
musica[99] <= <GND>
musica[100] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[101] <= <VCC>
musica[102] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[103] <= <GND>
musica[104] <= musica[104].DB_MAX_OUTPUT_PORT_TYPE
musica[105] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[106] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[107] <= <GND>
musica[108] <= musica[108].DB_MAX_OUTPUT_PORT_TYPE
musica[109] <= musica[109].DB_MAX_OUTPUT_PORT_TYPE
musica[110] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[111] <= <GND>
musica[112] <= musica[112].DB_MAX_OUTPUT_PORT_TYPE
musica[113] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[114] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[115] <= musica[115].DB_MAX_OUTPUT_PORT_TYPE
musica[116] <= musica[116].DB_MAX_OUTPUT_PORT_TYPE
musica[117] <= autor[30].DB_MAX_OUTPUT_PORT_TYPE
musica[118] <= musica.DB_MAX_OUTPUT_PORT_TYPE
musica[119] <= <GND>
musica[120] <= musica[120].DB_MAX_OUTPUT_PORT_TYPE
musica[121] <= musica[121].DB_MAX_OUTPUT_PORT_TYPE
musica[122] <= musica[122].DB_MAX_OUTPUT_PORT_TYPE
musica[123] <= musica[123].DB_MAX_OUTPUT_PORT_TYPE
musica[124] <= <GND>
musica[125] <= autor[48].DB_MAX_OUTPUT_PORT_TYPE
musica[126] <= musica[126].DB_MAX_OUTPUT_PORT_TYPE
musica[127] <= <GND>
autor[0] <= <GND>
autor[1] <= <GND>
autor[2] <= <GND>
autor[3] <= <GND>
autor[4] <= <GND>
autor[5] <= <VCC>
autor[6] <= <GND>
autor[7] <= <GND>
autor[8] <= <GND>
autor[9] <= <GND>
autor[10] <= <GND>
autor[11] <= <GND>
autor[12] <= <GND>
autor[13] <= <VCC>
autor[14] <= <GND>
autor[15] <= <GND>
autor[16] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[17] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[18] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[19] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[20] <= <GND>
autor[21] <= <VCC>
autor[22] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[23] <= <GND>
autor[24] <= <GND>
autor[25] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[26] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[27] <= autor[27].DB_MAX_OUTPUT_PORT_TYPE
autor[28] <= autor[28].DB_MAX_OUTPUT_PORT_TYPE
autor[29] <= <VCC>
autor[30] <= autor[30].DB_MAX_OUTPUT_PORT_TYPE
autor[31] <= <GND>
autor[32] <= <VCC>
autor[33] <= autor[33].DB_MAX_OUTPUT_PORT_TYPE
autor[34] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[35] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[36] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[37] <= <VCC>
autor[38] <= <VCC>
autor[39] <= <GND>
autor[40] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[41] <= autor[30].DB_MAX_OUTPUT_PORT_TYPE
autor[42] <= autor[42].DB_MAX_OUTPUT_PORT_TYPE
autor[43] <= <GND>
autor[44] <= autor[44].DB_MAX_OUTPUT_PORT_TYPE
autor[45] <= <VCC>
autor[46] <= <VCC>
autor[47] <= <GND>
autor[48] <= autor[48].DB_MAX_OUTPUT_PORT_TYPE
autor[49] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[50] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[51] <= autor[51].DB_MAX_OUTPUT_PORT_TYPE
autor[52] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[53] <= <VCC>
autor[54] <= <VCC>
autor[55] <= <GND>
autor[56] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[57] <= autor[57].DB_MAX_OUTPUT_PORT_TYPE
autor[58] <= autor[58].DB_MAX_OUTPUT_PORT_TYPE
autor[59] <= autor[48].DB_MAX_OUTPUT_PORT_TYPE
autor[60] <= <GND>
autor[61] <= <VCC>
autor[62] <= <VCC>
autor[63] <= <GND>
autor[64] <= <GND>
autor[65] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[66] <= musica.DB_MAX_OUTPUT_PORT_TYPE
autor[67] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[68] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[69] <= musica.DB_MAX_OUTPUT_PORT_TYPE
autor[70] <= <VCC>
autor[71] <= <GND>
autor[72] <= musica.DB_MAX_OUTPUT_PORT_TYPE
autor[73] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[74] <= musica.DB_MAX_OUTPUT_PORT_TYPE
autor[75] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[76] <= <GND>
autor[77] <= <VCC>
autor[78] <= musica.DB_MAX_OUTPUT_PORT_TYPE
autor[79] <= <GND>
autor[80] <= musica.DB_MAX_OUTPUT_PORT_TYPE
autor[81] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[82] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[83] <= autor[83].DB_MAX_OUTPUT_PORT_TYPE
autor[84] <= autor[84].DB_MAX_OUTPUT_PORT_TYPE
autor[85] <= <VCC>
autor[86] <= autor[30].DB_MAX_OUTPUT_PORT_TYPE
autor[87] <= <GND>
autor[88] <= musica.DB_MAX_OUTPUT_PORT_TYPE
autor[89] <= musica.DB_MAX_OUTPUT_PORT_TYPE
autor[90] <= <GND>
autor[91] <= autor[91].DB_MAX_OUTPUT_PORT_TYPE
autor[92] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[93] <= musica.DB_MAX_OUTPUT_PORT_TYPE
autor[94] <= <VCC>
autor[95] <= <GND>
autor[96] <= musica.DB_MAX_OUTPUT_PORT_TYPE
autor[97] <= <GND>
autor[98] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[99] <= autor[99].DB_MAX_OUTPUT_PORT_TYPE
autor[100] <= autor[100].DB_MAX_OUTPUT_PORT_TYPE
autor[101] <= autor[48].DB_MAX_OUTPUT_PORT_TYPE
autor[102] <= musica.DB_MAX_OUTPUT_PORT_TYPE
autor[103] <= <GND>
autor[104] <= <GND>
autor[105] <= <GND>
autor[106] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[107] <= <GND>
autor[108] <= <GND>
autor[109] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[110] <= autor.DB_MAX_OUTPUT_PORT_TYPE
autor[111] <= <GND>
autor[112] <= <GND>
autor[113] <= <GND>
autor[114] <= <GND>
autor[115] <= <GND>
autor[116] <= <GND>
autor[117] <= <VCC>
autor[118] <= <GND>
autor[119] <= <GND>
autor[120] <= <GND>
autor[121] <= <GND>
autor[122] <= <GND>
autor[123] <= <GND>
autor[124] <= <GND>
autor[125] <= <VCC>
autor[126] <= <GND>
autor[127] <= <GND>


|buzzer_controlavel|mp3:inst|temporizador:temp
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clk => cnt[3].CLK
Clk => cnt[4].CLK
Clk => cnt[5].CLK
Clk => cnt[6].CLK
Clk => cnt[7].CLK
Clk => cnt[8].CLK
Clk => cnt[9].CLK
Clk => cnt[10].CLK
Clk => cnt[11].CLK
Clk => cnt[12].CLK
Clk => cnt[13].CLK
Clk => cnt[14].CLK
Clk => cnt[15].CLK
Clk => cnt[16].CLK
Clk => cnt[17].CLK
Clk => cnt[18].CLK
Clk => cnt[19].CLK
Clk => cnt[20].CLK
Clk => cnt[21].CLK
Clk => cnt[22].CLK
Clk => cnt[23].CLK
Clk => cnt[24].CLK
Clk => cnt[25].CLK
Clk => cnt[26].CLK
Clk => cnt[27].CLK
Clk => cnt[28].CLK
Clk => cnt[29].CLK
Clk => cnt[30].CLK
Clk => cnt[31].CLK
Disparo => process_0.IN1
Disparo => process_0.IN1
Overflow[0] => cnt.DATAB
Overflow[1] => cnt.DATAB
Overflow[2] => cnt.DATAB
Overflow[3] => cnt.DATAB
Overflow[4] => cnt.DATAB
Overflow[5] => cnt.DATAB
Overflow[6] => cnt.DATAB
Overflow[7] => cnt.DATAB
Overflow[8] => cnt.DATAB
Overflow[9] => cnt.DATAB
Overflow[10] => cnt.DATAB
Overflow[11] => cnt.DATAB
Overflow[12] => cnt.DATAB
Overflow[13] => cnt.DATAB
Overflow[14] => cnt.DATAB
Overflow[15] => cnt.DATAB
Overflow[16] => cnt.DATAB
Overflow[17] => cnt.DATAB
Overflow[18] => cnt.DATAB
Overflow[19] => cnt.DATAB
Overflow[20] => cnt.DATAB
Overflow[21] => cnt.DATAB
Overflow[22] => cnt.DATAB
Overflow[23] => cnt.DATAB
Overflow[24] => cnt.DATAB
Overflow[25] => cnt.DATAB
Overflow[26] => cnt.DATAB
Overflow[27] => cnt.DATAB
Q <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|buzzer_controlavel|mp3:inst|divisor_clock:div_clock
Clk_in => toggle.CLK
Clk_in => cnt[0].CLK
Clk_in => cnt[1].CLK
Clk_in => cnt[2].CLK
Clk_in => cnt[3].CLK
Clk_in => cnt[4].CLK
Clk_in => cnt[5].CLK
Clk_in => cnt[6].CLK
Clk_in => cnt[7].CLK
Clk_in => cnt[8].CLK
Clk_in => cnt[9].CLK
Clk_in => cnt[10].CLK
Clk_in => cnt[11].CLK
Clk_in => cnt[12].CLK
Clk_in => cnt[13].CLK
Clk_in => cnt[14].CLK
Clk_in => cnt[15].CLK
Clk_in => cnt[16].CLK
Clk_in => cnt[17].CLK
Clk_in => cnt[18].CLK
Clk_in => cnt[19].CLK
Clk_in => cnt[20].CLK
Clk_in => cnt[21].CLK
Clk_in => cnt[22].CLK
Clk_in => cnt[23].CLK
Clk_in => cnt[24].CLK
Clk_in => cnt[25].CLK
Clk_in => cnt[26].CLK
Clk_in => cnt[27].CLK
Clk_in => cnt[28].CLK
Clk_in => cnt[29].CLK
Clk_in => cnt[30].CLK
Clk_in => cnt[31].CLK
Overflow[0] => LessThan0.IN32
Overflow[1] => LessThan0.IN31
Overflow[2] => LessThan0.IN30
Overflow[3] => LessThan0.IN29
Overflow[4] => LessThan0.IN28
Overflow[5] => LessThan0.IN27
Overflow[6] => LessThan0.IN26
Overflow[7] => LessThan0.IN25
Overflow[8] => LessThan0.IN24
Overflow[9] => LessThan0.IN23
Overflow[10] => LessThan0.IN22
Overflow[11] => LessThan0.IN21
Overflow[12] => LessThan0.IN20
Overflow[13] => LessThan0.IN19
Overflow[14] => LessThan0.IN18
Overflow[15] => LessThan0.IN17
Overflow[16] => LessThan0.IN16
Overflow[17] => LessThan0.IN15
Overflow[18] => LessThan0.IN14
Overflow[19] => LessThan0.IN13
Overflow[20] => LessThan0.IN12
Overflow[21] => LessThan0.IN11
Overflow[22] => LessThan0.IN10
Overflow[23] => LessThan0.IN9
Overflow[24] => LessThan0.IN8
Overflow[25] => LessThan0.IN7
Overflow[26] => LessThan0.IN6
Overflow[27] => LessThan0.IN5
Clk_out <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|buzzer_controlavel|mp3:inst|furElise:musica1
Clk_out <= Clk_out.DB_MAX_OUTPUT_PORT_TYPE
Disparo <= Disparo~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[0] <= Temp_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[1] <= Temp_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[2] <= Temp_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[3] <= Temp_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[4] <= Temp_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[5] <= Temp_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[6] <= Temp_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[7] <= Temp_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[8] <= Temp_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[9] <= Temp_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[10] <= Temp_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[11] <= Temp_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[12] <= Temp_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[13] <= Temp_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[14] <= Temp_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[15] <= Temp_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[16] <= Temp_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[17] <= Temp_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[18] <= Temp_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[19] <= Temp_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[20] <= Temp_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[21] <= Temp_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[22] <= Temp_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[23] <= Temp_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[24] <= Temp_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[25] <= Temp_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[26] <= Temp_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[27] <= Temp_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[0] <= Freq_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[1] <= Freq_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[2] <= Freq_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[3] <= Freq_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[4] <= Freq_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[5] <= Freq_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[6] <= Freq_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[7] <= Freq_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[8] <= Freq_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[9] <= Freq_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[10] <= Freq_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[11] <= Freq_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[12] <= Freq_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[13] <= Freq_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[14] <= Freq_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[15] <= Freq_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[16] <= Freq_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[17] <= Freq_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[18] <= Freq_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[19] <= Freq_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[20] <= Freq_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[21] <= Freq_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[22] <= Freq_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[23] <= Freq_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[24] <= Freq_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[25] <= Freq_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[26] <= Freq_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[27] <= Freq_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk_in => Clk_out.IN0
Clk_in => Disparo~reg0.CLK
Clk_in => Freq_out[0]~reg0.CLK
Clk_in => Freq_out[1]~reg0.CLK
Clk_in => Freq_out[2]~reg0.CLK
Clk_in => Freq_out[3]~reg0.CLK
Clk_in => Freq_out[4]~reg0.CLK
Clk_in => Freq_out[5]~reg0.CLK
Clk_in => Freq_out[6]~reg0.CLK
Clk_in => Freq_out[7]~reg0.CLK
Clk_in => Freq_out[8]~reg0.CLK
Clk_in => Freq_out[9]~reg0.CLK
Clk_in => Freq_out[10]~reg0.CLK
Clk_in => Freq_out[11]~reg0.CLK
Clk_in => Freq_out[12]~reg0.CLK
Clk_in => Freq_out[13]~reg0.CLK
Clk_in => Freq_out[14]~reg0.CLK
Clk_in => Freq_out[15]~reg0.CLK
Clk_in => Freq_out[16]~reg0.CLK
Clk_in => Freq_out[17]~reg0.CLK
Clk_in => Freq_out[18]~reg0.CLK
Clk_in => Freq_out[19]~reg0.CLK
Clk_in => Freq_out[20]~reg0.CLK
Clk_in => Freq_out[21]~reg0.CLK
Clk_in => Freq_out[22]~reg0.CLK
Clk_in => Freq_out[23]~reg0.CLK
Clk_in => Freq_out[24]~reg0.CLK
Clk_in => Freq_out[25]~reg0.CLK
Clk_in => Freq_out[26]~reg0.CLK
Clk_in => Freq_out[27]~reg0.CLK
Clk_in => Temp_out[0]~reg0.CLK
Clk_in => Temp_out[1]~reg0.CLK
Clk_in => Temp_out[2]~reg0.CLK
Clk_in => Temp_out[3]~reg0.CLK
Clk_in => Temp_out[4]~reg0.CLK
Clk_in => Temp_out[5]~reg0.CLK
Clk_in => Temp_out[6]~reg0.CLK
Clk_in => Temp_out[7]~reg0.CLK
Clk_in => Temp_out[8]~reg0.CLK
Clk_in => Temp_out[9]~reg0.CLK
Clk_in => Temp_out[10]~reg0.CLK
Clk_in => Temp_out[11]~reg0.CLK
Clk_in => Temp_out[12]~reg0.CLK
Clk_in => Temp_out[13]~reg0.CLK
Clk_in => Temp_out[14]~reg0.CLK
Clk_in => Temp_out[15]~reg0.CLK
Clk_in => Temp_out[16]~reg0.CLK
Clk_in => Temp_out[17]~reg0.CLK
Clk_in => Temp_out[18]~reg0.CLK
Clk_in => Temp_out[19]~reg0.CLK
Clk_in => Temp_out[20]~reg0.CLK
Clk_in => Temp_out[21]~reg0.CLK
Clk_in => Temp_out[22]~reg0.CLK
Clk_in => Temp_out[23]~reg0.CLK
Clk_in => Temp_out[24]~reg0.CLK
Clk_in => Temp_out[25]~reg0.CLK
Clk_in => Temp_out[26]~reg0.CLK
Clk_in => Temp_out[27]~reg0.CLK
Clk_in => estado_atual~1.DATAIN
Duracao => Clk_out.IN1
Duracao => L2.IN0
Stop_in => proximo_estado.OUTPUTSELECT
Stop_in => proximo_estado.OUTPUTSELECT
Stop_in => proximo_estado.OUTPUTSELECT
Stop_in => proximo_estado.s0.DATAA
Play_in => L2.IN1


|buzzer_controlavel|mp3:inst|overTheWaves:musica2
Clk_out <= Clk_out.DB_MAX_OUTPUT_PORT_TYPE
Disparo <= Disparo~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[0] <= Temp_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[1] <= Temp_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[2] <= Temp_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[3] <= Temp_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[4] <= Temp_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[5] <= Temp_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[6] <= Temp_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[7] <= Temp_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[8] <= Temp_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[9] <= Temp_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[10] <= Temp_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[11] <= Temp_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[12] <= Temp_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[13] <= Temp_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[14] <= Temp_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[15] <= Temp_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[16] <= Temp_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[17] <= Temp_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[18] <= Temp_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[19] <= Temp_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[20] <= Temp_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[21] <= Temp_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[22] <= Temp_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[23] <= Temp_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[24] <= Temp_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[25] <= Temp_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[26] <= Temp_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[27] <= Temp_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[0] <= Freq_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[1] <= Freq_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[2] <= Freq_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[3] <= Freq_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[4] <= Freq_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[5] <= Freq_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[6] <= Freq_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[7] <= Freq_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[8] <= Freq_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[9] <= Freq_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[10] <= Freq_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[11] <= Freq_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[12] <= Freq_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[13] <= Freq_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[14] <= Freq_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[15] <= Freq_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[16] <= Freq_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[17] <= Freq_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[18] <= Freq_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[19] <= Freq_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[20] <= Freq_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[21] <= Freq_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[22] <= Freq_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[23] <= Freq_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[24] <= Freq_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[25] <= Freq_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[26] <= Freq_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[27] <= Freq_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk_in => Clk_out.IN0
Clk_in => Disparo~reg0.CLK
Clk_in => Freq_out[0]~reg0.CLK
Clk_in => Freq_out[1]~reg0.CLK
Clk_in => Freq_out[2]~reg0.CLK
Clk_in => Freq_out[3]~reg0.CLK
Clk_in => Freq_out[4]~reg0.CLK
Clk_in => Freq_out[5]~reg0.CLK
Clk_in => Freq_out[6]~reg0.CLK
Clk_in => Freq_out[7]~reg0.CLK
Clk_in => Freq_out[8]~reg0.CLK
Clk_in => Freq_out[9]~reg0.CLK
Clk_in => Freq_out[10]~reg0.CLK
Clk_in => Freq_out[11]~reg0.CLK
Clk_in => Freq_out[12]~reg0.CLK
Clk_in => Freq_out[13]~reg0.CLK
Clk_in => Freq_out[14]~reg0.CLK
Clk_in => Freq_out[15]~reg0.CLK
Clk_in => Freq_out[16]~reg0.CLK
Clk_in => Freq_out[17]~reg0.CLK
Clk_in => Freq_out[18]~reg0.CLK
Clk_in => Freq_out[19]~reg0.CLK
Clk_in => Freq_out[20]~reg0.CLK
Clk_in => Freq_out[21]~reg0.CLK
Clk_in => Freq_out[22]~reg0.CLK
Clk_in => Freq_out[23]~reg0.CLK
Clk_in => Freq_out[24]~reg0.CLK
Clk_in => Freq_out[25]~reg0.CLK
Clk_in => Freq_out[26]~reg0.CLK
Clk_in => Freq_out[27]~reg0.CLK
Clk_in => Temp_out[0]~reg0.CLK
Clk_in => Temp_out[1]~reg0.CLK
Clk_in => Temp_out[2]~reg0.CLK
Clk_in => Temp_out[3]~reg0.CLK
Clk_in => Temp_out[4]~reg0.CLK
Clk_in => Temp_out[5]~reg0.CLK
Clk_in => Temp_out[6]~reg0.CLK
Clk_in => Temp_out[7]~reg0.CLK
Clk_in => Temp_out[8]~reg0.CLK
Clk_in => Temp_out[9]~reg0.CLK
Clk_in => Temp_out[10]~reg0.CLK
Clk_in => Temp_out[11]~reg0.CLK
Clk_in => Temp_out[12]~reg0.CLK
Clk_in => Temp_out[13]~reg0.CLK
Clk_in => Temp_out[14]~reg0.CLK
Clk_in => Temp_out[15]~reg0.CLK
Clk_in => Temp_out[16]~reg0.CLK
Clk_in => Temp_out[17]~reg0.CLK
Clk_in => Temp_out[18]~reg0.CLK
Clk_in => Temp_out[19]~reg0.CLK
Clk_in => Temp_out[20]~reg0.CLK
Clk_in => Temp_out[21]~reg0.CLK
Clk_in => Temp_out[22]~reg0.CLK
Clk_in => Temp_out[23]~reg0.CLK
Clk_in => Temp_out[24]~reg0.CLK
Clk_in => Temp_out[25]~reg0.CLK
Clk_in => Temp_out[26]~reg0.CLK
Clk_in => Temp_out[27]~reg0.CLK
Clk_in => estado_atual~1.DATAIN
Duracao => Clk_out.IN1
Duracao => L2.IN0
Stop_in => proximo_estado.OUTPUTSELECT
Stop_in => proximo_estado.OUTPUTSELECT
Stop_in => proximo_estado.OUTPUTSELECT
Stop_in => proximo_estado.s0.DATAA
Play_in => L2.IN1


|buzzer_controlavel|mp3:inst|overTheRainbow:musica3
Clk_out <= Clk_out.DB_MAX_OUTPUT_PORT_TYPE
Disparo <= Disparo~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[0] <= Temp_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[1] <= Temp_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[2] <= Temp_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[3] <= Temp_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[4] <= Temp_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[5] <= Temp_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[6] <= Temp_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[7] <= Temp_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[8] <= Temp_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[9] <= Temp_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[10] <= Temp_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[11] <= Temp_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[12] <= Temp_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[13] <= Temp_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[14] <= Temp_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[15] <= Temp_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[16] <= Temp_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[17] <= Temp_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[18] <= Temp_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[19] <= Temp_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[20] <= Temp_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[21] <= Temp_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[22] <= Temp_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[23] <= Temp_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[24] <= Temp_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[25] <= Temp_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[26] <= Temp_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[27] <= Temp_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[0] <= Freq_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[1] <= Freq_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[2] <= Freq_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[3] <= Freq_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[4] <= Freq_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[5] <= Freq_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[6] <= Freq_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[7] <= Freq_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[8] <= Freq_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[9] <= Freq_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[10] <= Freq_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[11] <= Freq_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[12] <= Freq_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[13] <= Freq_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[14] <= Freq_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[15] <= Freq_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[16] <= Freq_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[17] <= Freq_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[18] <= Freq_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[19] <= Freq_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[20] <= Freq_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[21] <= Freq_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[22] <= Freq_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[23] <= Freq_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[24] <= Freq_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[25] <= Freq_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[26] <= Freq_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[27] <= Freq_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk_in => Clk_out.IN0
Clk_in => Disparo~reg0.CLK
Clk_in => Freq_out[0]~reg0.CLK
Clk_in => Freq_out[1]~reg0.CLK
Clk_in => Freq_out[2]~reg0.CLK
Clk_in => Freq_out[3]~reg0.CLK
Clk_in => Freq_out[4]~reg0.CLK
Clk_in => Freq_out[5]~reg0.CLK
Clk_in => Freq_out[6]~reg0.CLK
Clk_in => Freq_out[7]~reg0.CLK
Clk_in => Freq_out[8]~reg0.CLK
Clk_in => Freq_out[9]~reg0.CLK
Clk_in => Freq_out[10]~reg0.CLK
Clk_in => Freq_out[11]~reg0.CLK
Clk_in => Freq_out[12]~reg0.CLK
Clk_in => Freq_out[13]~reg0.CLK
Clk_in => Freq_out[14]~reg0.CLK
Clk_in => Freq_out[15]~reg0.CLK
Clk_in => Freq_out[16]~reg0.CLK
Clk_in => Freq_out[17]~reg0.CLK
Clk_in => Freq_out[18]~reg0.CLK
Clk_in => Freq_out[19]~reg0.CLK
Clk_in => Freq_out[20]~reg0.CLK
Clk_in => Freq_out[21]~reg0.CLK
Clk_in => Freq_out[22]~reg0.CLK
Clk_in => Freq_out[23]~reg0.CLK
Clk_in => Freq_out[24]~reg0.CLK
Clk_in => Freq_out[25]~reg0.CLK
Clk_in => Freq_out[26]~reg0.CLK
Clk_in => Freq_out[27]~reg0.CLK
Clk_in => Temp_out[0]~reg0.CLK
Clk_in => Temp_out[1]~reg0.CLK
Clk_in => Temp_out[2]~reg0.CLK
Clk_in => Temp_out[3]~reg0.CLK
Clk_in => Temp_out[4]~reg0.CLK
Clk_in => Temp_out[5]~reg0.CLK
Clk_in => Temp_out[6]~reg0.CLK
Clk_in => Temp_out[7]~reg0.CLK
Clk_in => Temp_out[8]~reg0.CLK
Clk_in => Temp_out[9]~reg0.CLK
Clk_in => Temp_out[10]~reg0.CLK
Clk_in => Temp_out[11]~reg0.CLK
Clk_in => Temp_out[12]~reg0.CLK
Clk_in => Temp_out[13]~reg0.CLK
Clk_in => Temp_out[14]~reg0.CLK
Clk_in => Temp_out[15]~reg0.CLK
Clk_in => Temp_out[16]~reg0.CLK
Clk_in => Temp_out[17]~reg0.CLK
Clk_in => Temp_out[18]~reg0.CLK
Clk_in => Temp_out[19]~reg0.CLK
Clk_in => Temp_out[20]~reg0.CLK
Clk_in => Temp_out[21]~reg0.CLK
Clk_in => Temp_out[22]~reg0.CLK
Clk_in => Temp_out[23]~reg0.CLK
Clk_in => Temp_out[24]~reg0.CLK
Clk_in => Temp_out[25]~reg0.CLK
Clk_in => Temp_out[26]~reg0.CLK
Clk_in => Temp_out[27]~reg0.CLK
Clk_in => estado_atual~1.DATAIN
Duracao => Clk_out.IN1
Duracao => L2.IN0
Stop_in => proximo_estado.OUTPUTSELECT
Stop_in => proximo_estado.OUTPUTSELECT
Stop_in => proximo_estado.OUTPUTSELECT
Stop_in => proximo_estado.s0.DATAA
Play_in => L2.IN1


|buzzer_controlavel|mp3:inst|frereJacque:musica4
Clk_out <= Clk_out.DB_MAX_OUTPUT_PORT_TYPE
Disparo <= Disparo~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[0] <= Temp_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[1] <= Temp_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[2] <= Temp_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[3] <= Temp_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[4] <= Temp_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[5] <= Temp_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[6] <= Temp_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[7] <= Temp_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[8] <= Temp_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[9] <= Temp_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[10] <= Temp_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[11] <= Temp_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[12] <= Temp_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[13] <= Temp_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[14] <= Temp_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[15] <= Temp_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[16] <= Temp_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[17] <= Temp_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[18] <= Temp_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[19] <= Temp_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[20] <= Temp_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[21] <= Temp_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[22] <= Temp_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[23] <= Temp_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[24] <= Temp_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[25] <= Temp_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[26] <= Temp_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[27] <= Temp_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[0] <= Freq_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[1] <= Freq_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[2] <= Freq_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[3] <= Freq_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[4] <= Freq_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[5] <= Freq_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[6] <= Freq_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[7] <= Freq_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[8] <= Freq_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[9] <= Freq_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[10] <= Freq_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[11] <= Freq_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[12] <= Freq_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[13] <= Freq_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[14] <= Freq_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[15] <= Freq_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[16] <= Freq_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[17] <= Freq_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[18] <= Freq_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[19] <= Freq_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[20] <= Freq_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[21] <= Freq_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[22] <= Freq_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[23] <= Freq_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[24] <= Freq_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[25] <= Freq_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[26] <= Freq_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[27] <= Freq_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk_in => Clk_out.IN0
Clk_in => Disparo~reg0.CLK
Clk_in => Freq_out[0]~reg0.CLK
Clk_in => Freq_out[1]~reg0.CLK
Clk_in => Freq_out[2]~reg0.CLK
Clk_in => Freq_out[3]~reg0.CLK
Clk_in => Freq_out[4]~reg0.CLK
Clk_in => Freq_out[5]~reg0.CLK
Clk_in => Freq_out[6]~reg0.CLK
Clk_in => Freq_out[7]~reg0.CLK
Clk_in => Freq_out[8]~reg0.CLK
Clk_in => Freq_out[9]~reg0.CLK
Clk_in => Freq_out[10]~reg0.CLK
Clk_in => Freq_out[11]~reg0.CLK
Clk_in => Freq_out[12]~reg0.CLK
Clk_in => Freq_out[13]~reg0.CLK
Clk_in => Freq_out[14]~reg0.CLK
Clk_in => Freq_out[15]~reg0.CLK
Clk_in => Freq_out[16]~reg0.CLK
Clk_in => Freq_out[17]~reg0.CLK
Clk_in => Freq_out[18]~reg0.CLK
Clk_in => Freq_out[19]~reg0.CLK
Clk_in => Freq_out[20]~reg0.CLK
Clk_in => Freq_out[21]~reg0.CLK
Clk_in => Freq_out[22]~reg0.CLK
Clk_in => Freq_out[23]~reg0.CLK
Clk_in => Freq_out[24]~reg0.CLK
Clk_in => Freq_out[25]~reg0.CLK
Clk_in => Freq_out[26]~reg0.CLK
Clk_in => Freq_out[27]~reg0.CLK
Clk_in => Temp_out[0]~reg0.CLK
Clk_in => Temp_out[1]~reg0.CLK
Clk_in => Temp_out[2]~reg0.CLK
Clk_in => Temp_out[3]~reg0.CLK
Clk_in => Temp_out[4]~reg0.CLK
Clk_in => Temp_out[5]~reg0.CLK
Clk_in => Temp_out[6]~reg0.CLK
Clk_in => Temp_out[7]~reg0.CLK
Clk_in => Temp_out[8]~reg0.CLK
Clk_in => Temp_out[9]~reg0.CLK
Clk_in => Temp_out[10]~reg0.CLK
Clk_in => Temp_out[11]~reg0.CLK
Clk_in => Temp_out[12]~reg0.CLK
Clk_in => Temp_out[13]~reg0.CLK
Clk_in => Temp_out[14]~reg0.CLK
Clk_in => Temp_out[15]~reg0.CLK
Clk_in => Temp_out[16]~reg0.CLK
Clk_in => Temp_out[17]~reg0.CLK
Clk_in => Temp_out[18]~reg0.CLK
Clk_in => Temp_out[19]~reg0.CLK
Clk_in => Temp_out[20]~reg0.CLK
Clk_in => Temp_out[21]~reg0.CLK
Clk_in => Temp_out[22]~reg0.CLK
Clk_in => Temp_out[23]~reg0.CLK
Clk_in => Temp_out[24]~reg0.CLK
Clk_in => Temp_out[25]~reg0.CLK
Clk_in => Temp_out[26]~reg0.CLK
Clk_in => Temp_out[27]~reg0.CLK
Clk_in => estado_atual~1.DATAIN
Duracao => Clk_out.IN1
Duracao => L2.IN0
Stop_in => proximo_estado.OUTPUTSELECT
Stop_in => proximo_estado.OUTPUTSELECT
Stop_in => proximo_estado.OUTPUTSELECT
Stop_in => proximo_estado.s0.DATAA
Play_in => L2.IN1


|buzzer_controlavel|mp3:inst|topGear:musica5
Clk_out <= Clk_out.DB_MAX_OUTPUT_PORT_TYPE
Disparo <= Disparo~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[0] <= Temp_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[1] <= Temp_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[2] <= Temp_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[3] <= Temp_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[4] <= Temp_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[5] <= Temp_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[6] <= Temp_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[7] <= Temp_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[8] <= Temp_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[9] <= Temp_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[10] <= Temp_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[11] <= Temp_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[12] <= Temp_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[13] <= Temp_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[14] <= Temp_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[15] <= Temp_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[16] <= Temp_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[17] <= Temp_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[18] <= Temp_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[19] <= Temp_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[20] <= Temp_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[21] <= Temp_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[22] <= Temp_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[23] <= Temp_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[24] <= Temp_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[25] <= Temp_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[26] <= Temp_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[27] <= Temp_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[0] <= Freq_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[1] <= Freq_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[2] <= Freq_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[3] <= Freq_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[4] <= Freq_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[5] <= Freq_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[6] <= Freq_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[7] <= Freq_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[8] <= Freq_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[9] <= Freq_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[10] <= Freq_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[11] <= Freq_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[12] <= Freq_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[13] <= Freq_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[14] <= Freq_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[15] <= Freq_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[16] <= Freq_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[17] <= Freq_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[18] <= Freq_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[19] <= Freq_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[20] <= Freq_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[21] <= Freq_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[22] <= Freq_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[23] <= Freq_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[24] <= Freq_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[25] <= Freq_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[26] <= Freq_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[27] <= Freq_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk_in => Clk_out.IN0
Clk_in => Disparo~reg0.CLK
Clk_in => Freq_out[0]~reg0.CLK
Clk_in => Freq_out[1]~reg0.CLK
Clk_in => Freq_out[2]~reg0.CLK
Clk_in => Freq_out[3]~reg0.CLK
Clk_in => Freq_out[4]~reg0.CLK
Clk_in => Freq_out[5]~reg0.CLK
Clk_in => Freq_out[6]~reg0.CLK
Clk_in => Freq_out[7]~reg0.CLK
Clk_in => Freq_out[8]~reg0.CLK
Clk_in => Freq_out[9]~reg0.CLK
Clk_in => Freq_out[10]~reg0.CLK
Clk_in => Freq_out[11]~reg0.CLK
Clk_in => Freq_out[12]~reg0.CLK
Clk_in => Freq_out[13]~reg0.CLK
Clk_in => Freq_out[14]~reg0.CLK
Clk_in => Freq_out[15]~reg0.CLK
Clk_in => Freq_out[16]~reg0.CLK
Clk_in => Freq_out[17]~reg0.CLK
Clk_in => Freq_out[18]~reg0.CLK
Clk_in => Freq_out[19]~reg0.CLK
Clk_in => Freq_out[20]~reg0.CLK
Clk_in => Freq_out[21]~reg0.CLK
Clk_in => Freq_out[22]~reg0.CLK
Clk_in => Freq_out[23]~reg0.CLK
Clk_in => Freq_out[24]~reg0.CLK
Clk_in => Freq_out[25]~reg0.CLK
Clk_in => Freq_out[26]~reg0.CLK
Clk_in => Freq_out[27]~reg0.CLK
Clk_in => Temp_out[0]~reg0.CLK
Clk_in => Temp_out[1]~reg0.CLK
Clk_in => Temp_out[2]~reg0.CLK
Clk_in => Temp_out[3]~reg0.CLK
Clk_in => Temp_out[4]~reg0.CLK
Clk_in => Temp_out[5]~reg0.CLK
Clk_in => Temp_out[6]~reg0.CLK
Clk_in => Temp_out[7]~reg0.CLK
Clk_in => Temp_out[8]~reg0.CLK
Clk_in => Temp_out[9]~reg0.CLK
Clk_in => Temp_out[10]~reg0.CLK
Clk_in => Temp_out[11]~reg0.CLK
Clk_in => Temp_out[12]~reg0.CLK
Clk_in => Temp_out[13]~reg0.CLK
Clk_in => Temp_out[14]~reg0.CLK
Clk_in => Temp_out[15]~reg0.CLK
Clk_in => Temp_out[16]~reg0.CLK
Clk_in => Temp_out[17]~reg0.CLK
Clk_in => Temp_out[18]~reg0.CLK
Clk_in => Temp_out[19]~reg0.CLK
Clk_in => Temp_out[20]~reg0.CLK
Clk_in => Temp_out[21]~reg0.CLK
Clk_in => Temp_out[22]~reg0.CLK
Clk_in => Temp_out[23]~reg0.CLK
Clk_in => Temp_out[24]~reg0.CLK
Clk_in => Temp_out[25]~reg0.CLK
Clk_in => Temp_out[26]~reg0.CLK
Clk_in => Temp_out[27]~reg0.CLK
Clk_in => estado_atual~1.DATAIN
Duracao => Clk_out.IN1
Duracao => L2.IN0
Stop_in => proximo_estado.OUTPUTSELECT
Stop_in => proximo_estado.OUTPUTSELECT
Stop_in => proximo_estado.OUTPUTSELECT
Stop_in => proximo_estado.s0.DATAA
Play_in => L2.IN1


|buzzer_controlavel|controle:inst4
clock => debouncer:debouncer1.clk
clock => debouncer:debouncer2.clk
clock => debouncer:debouncer3.clk
clock => debouncer:debouncer4.clk
key1 => debouncer:debouncer1.button
key2 => debouncer:debouncer2.button
key3 => debouncer:debouncer3.button
key4 => debouncer:debouncer4.button
stop <= toggle4.DB_MAX_OUTPUT_PORT_TYPE
play_pause <= toggle2.DB_MAX_OUTPUT_PORT_TYPE
skip <= debouncer:debouncer3.result
mute <= debouncer:debouncer1.result


|buzzer_controlavel|controle:inst4|debouncer:debouncer1
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|buzzer_controlavel|controle:inst4|debouncer:debouncer2
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|buzzer_controlavel|controle:inst4|debouncer:debouncer3
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|buzzer_controlavel|controle:inst4|debouncer:debouncer4
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|buzzer_controlavel|lcd_controller:inst2
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => estado~1.DATAIN
reset_n => ~NO_FANOUT~
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|buzzer_controlavel|lcd_logic:inst1
clk => lcd_bus[0].CLK
clk => lcd_bus[1].CLK
clk => lcd_bus[2].CLK
clk => lcd_bus[3].CLK
clk => lcd_bus[4].CLK
clk => lcd_bus[5].CLK
clk => lcd_bus[6].CLK
clk => lcd_bus[7].CLK
clk => lcd_bus[8].CLK
clk => lcd_bus[9].CLK
clk => lcd_enable.CLK
clk => char[0].CLK
clk => char[1].CLK
clk => char[2].CLK
clk => char[3].CLK
clk => char[4].CLK
clk => char[5].CLK
lcd_busy => process_0.IN1
musica[0] => Mux9.IN53
musica[1] => Mux8.IN53
musica[2] => Mux7.IN53
musica[3] => Mux6.IN53
musica[4] => Mux5.IN53
musica[5] => Mux4.IN53
musica[6] => Mux3.IN53
musica[7] => Mux2.IN53
musica[8] => Mux9.IN52
musica[9] => Mux8.IN52
musica[10] => Mux7.IN52
musica[11] => Mux6.IN52
musica[12] => Mux5.IN52
musica[13] => Mux4.IN52
musica[14] => Mux3.IN52
musica[15] => Mux2.IN52
musica[16] => Mux9.IN51
musica[17] => Mux8.IN51
musica[18] => Mux7.IN51
musica[19] => Mux6.IN51
musica[20] => Mux5.IN51
musica[21] => Mux4.IN51
musica[22] => Mux3.IN51
musica[23] => Mux2.IN51
musica[24] => Mux9.IN50
musica[25] => Mux8.IN50
musica[26] => Mux7.IN50
musica[27] => Mux6.IN50
musica[28] => Mux5.IN50
musica[29] => Mux4.IN50
musica[30] => Mux3.IN50
musica[31] => Mux2.IN50
musica[32] => Mux9.IN49
musica[33] => Mux8.IN49
musica[34] => Mux7.IN49
musica[35] => Mux6.IN49
musica[36] => Mux5.IN49
musica[37] => Mux4.IN49
musica[38] => Mux3.IN49
musica[39] => Mux2.IN49
musica[40] => Mux9.IN48
musica[41] => Mux8.IN48
musica[42] => Mux7.IN48
musica[43] => Mux6.IN48
musica[44] => Mux5.IN48
musica[45] => Mux4.IN48
musica[46] => Mux3.IN48
musica[47] => Mux2.IN48
musica[48] => Mux9.IN47
musica[49] => Mux8.IN47
musica[50] => Mux7.IN47
musica[51] => Mux6.IN47
musica[52] => Mux5.IN47
musica[53] => Mux4.IN47
musica[54] => Mux3.IN47
musica[55] => Mux2.IN47
musica[56] => Mux9.IN46
musica[57] => Mux8.IN46
musica[58] => Mux7.IN46
musica[59] => Mux6.IN46
musica[60] => Mux5.IN46
musica[61] => Mux4.IN46
musica[62] => Mux3.IN46
musica[63] => Mux2.IN46
musica[64] => Mux9.IN45
musica[65] => Mux8.IN45
musica[66] => Mux7.IN45
musica[67] => Mux6.IN45
musica[68] => Mux5.IN45
musica[69] => Mux4.IN45
musica[70] => Mux3.IN45
musica[71] => Mux2.IN45
musica[72] => Mux9.IN44
musica[73] => Mux8.IN44
musica[74] => Mux7.IN44
musica[75] => Mux6.IN44
musica[76] => Mux5.IN44
musica[77] => Mux4.IN44
musica[78] => Mux3.IN44
musica[79] => Mux2.IN44
musica[80] => Mux9.IN43
musica[81] => Mux8.IN43
musica[82] => Mux7.IN43
musica[83] => Mux6.IN43
musica[84] => Mux5.IN43
musica[85] => Mux4.IN43
musica[86] => Mux3.IN43
musica[87] => Mux2.IN43
musica[88] => Mux9.IN42
musica[89] => Mux8.IN42
musica[90] => Mux7.IN42
musica[91] => Mux6.IN42
musica[92] => Mux5.IN42
musica[93] => Mux4.IN42
musica[94] => Mux3.IN42
musica[95] => Mux2.IN42
musica[96] => Mux9.IN41
musica[97] => Mux8.IN41
musica[98] => Mux7.IN41
musica[99] => Mux6.IN41
musica[100] => Mux5.IN41
musica[101] => Mux4.IN41
musica[102] => Mux3.IN41
musica[103] => Mux2.IN41
musica[104] => Mux9.IN40
musica[105] => Mux8.IN40
musica[106] => Mux7.IN40
musica[107] => Mux6.IN40
musica[108] => Mux5.IN40
musica[109] => Mux4.IN40
musica[110] => Mux3.IN40
musica[111] => Mux2.IN40
musica[112] => Mux9.IN39
musica[113] => Mux8.IN39
musica[114] => Mux7.IN39
musica[115] => Mux6.IN39
musica[116] => Mux5.IN39
musica[117] => Mux4.IN39
musica[118] => Mux3.IN39
musica[119] => Mux2.IN39
musica[120] => Mux9.IN38
musica[121] => Mux8.IN38
musica[122] => Mux7.IN38
musica[123] => Mux6.IN38
musica[124] => Mux5.IN38
musica[125] => Mux4.IN38
musica[126] => Mux3.IN38
musica[127] => Mux2.IN38
autor[0] => Mux9.IN69
autor[1] => Mux8.IN69
autor[2] => Mux7.IN69
autor[3] => Mux6.IN69
autor[4] => Mux5.IN69
autor[5] => Mux4.IN69
autor[6] => Mux3.IN69
autor[7] => Mux2.IN69
autor[8] => Mux9.IN68
autor[9] => Mux8.IN68
autor[10] => Mux7.IN68
autor[11] => Mux6.IN68
autor[12] => Mux5.IN68
autor[13] => Mux4.IN68
autor[14] => Mux3.IN68
autor[15] => Mux2.IN68
autor[16] => Mux9.IN67
autor[17] => Mux8.IN67
autor[18] => Mux7.IN67
autor[19] => Mux6.IN67
autor[20] => Mux5.IN67
autor[21] => Mux4.IN67
autor[22] => Mux3.IN67
autor[23] => Mux2.IN67
autor[24] => Mux9.IN66
autor[25] => Mux8.IN66
autor[26] => Mux7.IN66
autor[27] => Mux6.IN66
autor[28] => Mux5.IN66
autor[29] => Mux4.IN66
autor[30] => Mux3.IN66
autor[31] => Mux2.IN66
autor[32] => Mux9.IN65
autor[33] => Mux8.IN65
autor[34] => Mux7.IN65
autor[35] => Mux6.IN65
autor[36] => Mux5.IN65
autor[37] => Mux4.IN65
autor[38] => Mux3.IN65
autor[39] => Mux2.IN65
autor[40] => Mux9.IN64
autor[41] => Mux8.IN64
autor[42] => Mux7.IN64
autor[43] => Mux6.IN64
autor[44] => Mux5.IN64
autor[45] => Mux4.IN64
autor[46] => Mux3.IN64
autor[47] => Mux2.IN64
autor[48] => Mux9.IN63
autor[49] => Mux8.IN63
autor[50] => Mux7.IN63
autor[51] => Mux6.IN63
autor[52] => Mux5.IN63
autor[53] => Mux4.IN63
autor[54] => Mux3.IN63
autor[55] => Mux2.IN63
autor[56] => Mux9.IN62
autor[57] => Mux8.IN62
autor[58] => Mux7.IN62
autor[59] => Mux6.IN62
autor[60] => Mux5.IN62
autor[61] => Mux4.IN62
autor[62] => Mux3.IN62
autor[63] => Mux2.IN62
autor[64] => Mux9.IN61
autor[65] => Mux8.IN61
autor[66] => Mux7.IN61
autor[67] => Mux6.IN61
autor[68] => Mux5.IN61
autor[69] => Mux4.IN61
autor[70] => Mux3.IN61
autor[71] => Mux2.IN61
autor[72] => Mux9.IN60
autor[73] => Mux8.IN60
autor[74] => Mux7.IN60
autor[75] => Mux6.IN60
autor[76] => Mux5.IN60
autor[77] => Mux4.IN60
autor[78] => Mux3.IN60
autor[79] => Mux2.IN60
autor[80] => Mux9.IN59
autor[81] => Mux8.IN59
autor[82] => Mux7.IN59
autor[83] => Mux6.IN59
autor[84] => Mux5.IN59
autor[85] => Mux4.IN59
autor[86] => Mux3.IN59
autor[87] => Mux2.IN59
autor[88] => Mux9.IN58
autor[89] => Mux8.IN58
autor[90] => Mux7.IN58
autor[91] => Mux6.IN58
autor[92] => Mux5.IN58
autor[93] => Mux4.IN58
autor[94] => Mux3.IN58
autor[95] => Mux2.IN58
autor[96] => Mux9.IN57
autor[97] => Mux8.IN57
autor[98] => Mux7.IN57
autor[99] => Mux6.IN57
autor[100] => Mux5.IN57
autor[101] => Mux4.IN57
autor[102] => Mux3.IN57
autor[103] => Mux2.IN57
autor[104] => Mux9.IN56
autor[105] => Mux8.IN56
autor[106] => Mux7.IN56
autor[107] => Mux6.IN56
autor[108] => Mux5.IN56
autor[109] => Mux4.IN56
autor[110] => Mux3.IN56
autor[111] => Mux2.IN56
autor[112] => Mux9.IN55
autor[113] => Mux8.IN55
autor[114] => Mux7.IN55
autor[115] => Mux6.IN55
autor[116] => Mux5.IN55
autor[117] => Mux4.IN55
autor[118] => Mux3.IN55
autor[119] => Mux2.IN55
autor[120] => Mux9.IN54
autor[121] => Mux8.IN54
autor[122] => Mux7.IN54
autor[123] => Mux6.IN54
autor[124] => Mux5.IN54
autor[125] => Mux4.IN54
autor[126] => Mux3.IN54
autor[127] => Mux2.IN54
lcd_e <= lcd_enable.DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[0] <= lcd_bus[0].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[1] <= lcd_bus[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[2] <= lcd_bus[2].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[3] <= lcd_bus[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[4] <= lcd_bus[4].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[5] <= lcd_bus[5].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[6] <= lcd_bus[6].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[7] <= lcd_bus[7].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[8] <= lcd_bus[8].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[9] <= lcd_bus[9].DB_MAX_OUTPUT_PORT_TYPE


|buzzer_controlavel|display:inst5
clock => divisor_clock:clock_10Hz.Clk_in
clock => divisor_clock:alterna_display.Clk_in
stop => contador:contador.stop
play_pause => contador:contador.play_pause
dig[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= alterna[0].DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|buzzer_controlavel|display:inst5|divisor_clock:clock_10Hz
Clk_in => toggle.CLK
Clk_in => cnt[0].CLK
Clk_in => cnt[1].CLK
Clk_in => cnt[2].CLK
Clk_in => cnt[3].CLK
Clk_in => cnt[4].CLK
Clk_in => cnt[5].CLK
Clk_in => cnt[6].CLK
Clk_in => cnt[7].CLK
Clk_in => cnt[8].CLK
Clk_in => cnt[9].CLK
Clk_in => cnt[10].CLK
Clk_in => cnt[11].CLK
Clk_in => cnt[12].CLK
Clk_in => cnt[13].CLK
Clk_in => cnt[14].CLK
Clk_in => cnt[15].CLK
Clk_in => cnt[16].CLK
Clk_in => cnt[17].CLK
Clk_in => cnt[18].CLK
Clk_in => cnt[19].CLK
Clk_in => cnt[20].CLK
Clk_in => cnt[21].CLK
Clk_in => cnt[22].CLK
Clk_in => cnt[23].CLK
Clk_in => cnt[24].CLK
Clk_in => cnt[25].CLK
Clk_in => cnt[26].CLK
Clk_in => cnt[27].CLK
Clk_in => cnt[28].CLK
Clk_in => cnt[29].CLK
Clk_in => cnt[30].CLK
Clk_in => cnt[31].CLK
Overflow[0] => LessThan0.IN32
Overflow[1] => LessThan0.IN31
Overflow[2] => LessThan0.IN30
Overflow[3] => LessThan0.IN29
Overflow[4] => LessThan0.IN28
Overflow[5] => LessThan0.IN27
Overflow[6] => LessThan0.IN26
Overflow[7] => LessThan0.IN25
Overflow[8] => LessThan0.IN24
Overflow[9] => LessThan0.IN23
Overflow[10] => LessThan0.IN22
Overflow[11] => LessThan0.IN21
Overflow[12] => LessThan0.IN20
Overflow[13] => LessThan0.IN19
Overflow[14] => LessThan0.IN18
Overflow[15] => LessThan0.IN17
Overflow[16] => LessThan0.IN16
Overflow[17] => LessThan0.IN15
Overflow[18] => LessThan0.IN14
Overflow[19] => LessThan0.IN13
Overflow[20] => LessThan0.IN12
Overflow[21] => LessThan0.IN11
Overflow[22] => LessThan0.IN10
Overflow[23] => LessThan0.IN9
Overflow[24] => LessThan0.IN8
Overflow[25] => LessThan0.IN7
Overflow[26] => LessThan0.IN6
Overflow[27] => LessThan0.IN5
Clk_out <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|buzzer_controlavel|display:inst5|divisor_clock:alterna_display
Clk_in => toggle.CLK
Clk_in => cnt[0].CLK
Clk_in => cnt[1].CLK
Clk_in => cnt[2].CLK
Clk_in => cnt[3].CLK
Clk_in => cnt[4].CLK
Clk_in => cnt[5].CLK
Clk_in => cnt[6].CLK
Clk_in => cnt[7].CLK
Clk_in => cnt[8].CLK
Clk_in => cnt[9].CLK
Clk_in => cnt[10].CLK
Clk_in => cnt[11].CLK
Clk_in => cnt[12].CLK
Clk_in => cnt[13].CLK
Clk_in => cnt[14].CLK
Clk_in => cnt[15].CLK
Clk_in => cnt[16].CLK
Clk_in => cnt[17].CLK
Clk_in => cnt[18].CLK
Clk_in => cnt[19].CLK
Clk_in => cnt[20].CLK
Clk_in => cnt[21].CLK
Clk_in => cnt[22].CLK
Clk_in => cnt[23].CLK
Clk_in => cnt[24].CLK
Clk_in => cnt[25].CLK
Clk_in => cnt[26].CLK
Clk_in => cnt[27].CLK
Clk_in => cnt[28].CLK
Clk_in => cnt[29].CLK
Clk_in => cnt[30].CLK
Clk_in => cnt[31].CLK
Overflow[0] => LessThan0.IN32
Overflow[1] => LessThan0.IN31
Overflow[2] => LessThan0.IN30
Overflow[3] => LessThan0.IN29
Overflow[4] => LessThan0.IN28
Overflow[5] => LessThan0.IN27
Overflow[6] => LessThan0.IN26
Overflow[7] => LessThan0.IN25
Overflow[8] => LessThan0.IN24
Overflow[9] => LessThan0.IN23
Overflow[10] => LessThan0.IN22
Overflow[11] => LessThan0.IN21
Overflow[12] => LessThan0.IN20
Overflow[13] => LessThan0.IN19
Overflow[14] => LessThan0.IN18
Overflow[15] => LessThan0.IN17
Overflow[16] => LessThan0.IN16
Overflow[17] => LessThan0.IN15
Overflow[18] => LessThan0.IN14
Overflow[19] => LessThan0.IN13
Overflow[20] => LessThan0.IN12
Overflow[21] => LessThan0.IN11
Overflow[22] => LessThan0.IN10
Overflow[23] => LessThan0.IN9
Overflow[24] => LessThan0.IN8
Overflow[25] => LessThan0.IN7
Overflow[26] => LessThan0.IN6
Overflow[27] => LessThan0.IN5
Clk_out <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|buzzer_controlavel|display:inst5|contador:contador
play_pause => play.IN0
stop => uni_min[0].ACLR
stop => uni_min[1].ACLR
stop => uni_min[2].ACLR
stop => uni_min[3].ACLR
stop => dez_seg[0].ACLR
stop => dez_seg[1].ACLR
stop => dez_seg[2].ACLR
stop => uni_seg[0].ACLR
stop => uni_seg[1].ACLR
stop => uni_seg[2].ACLR
stop => uni_seg[3].ACLR
stop => dec_seg[0].ACLR
stop => dec_seg[1].ACLR
stop => dec_seg[2].ACLR
stop => dec_seg[3].ACLR
pulso => play.IN1
dec_segundo[0] <= dec_seg[0].DB_MAX_OUTPUT_PORT_TYPE
dec_segundo[1] <= dec_seg[1].DB_MAX_OUTPUT_PORT_TYPE
dec_segundo[2] <= dec_seg[2].DB_MAX_OUTPUT_PORT_TYPE
dec_segundo[3] <= dec_seg[3].DB_MAX_OUTPUT_PORT_TYPE
uni_segundo[0] <= uni_seg[0].DB_MAX_OUTPUT_PORT_TYPE
uni_segundo[1] <= uni_seg[1].DB_MAX_OUTPUT_PORT_TYPE
uni_segundo[2] <= uni_seg[2].DB_MAX_OUTPUT_PORT_TYPE
uni_segundo[3] <= uni_seg[3].DB_MAX_OUTPUT_PORT_TYPE
uni_minuto[0] <= uni_min[0].DB_MAX_OUTPUT_PORT_TYPE
uni_minuto[1] <= uni_min[1].DB_MAX_OUTPUT_PORT_TYPE
uni_minuto[2] <= uni_min[2].DB_MAX_OUTPUT_PORT_TYPE
uni_minuto[3] <= uni_min[3].DB_MAX_OUTPUT_PORT_TYPE
dez_segundo[0] <= dez_seg[0].DB_MAX_OUTPUT_PORT_TYPE
dez_segundo[1] <= dez_seg[1].DB_MAX_OUTPUT_PORT_TYPE
dez_segundo[2] <= dez_seg[2].DB_MAX_OUTPUT_PORT_TYPE


|buzzer_controlavel|LED:inst6
stop => leds.IN0
stop => leds[1].DATAIN
play_pause => leds.IN1
play_pause => leds[3].DATAIN
play_pause => leds.IN1
play_pause => leds[2].DATAIN
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= play_pause.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= play_pause.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= stop.DB_MAX_OUTPUT_PORT_TYPE


