\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise preliminar}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O circuito}{}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta esquemática do DAC de 11-bits.}}{}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análise simbólica}{}{subsection.2.2}\protected@file@percent }
\newlabel{eq:VL}{{1}{}{Análise simbólica}{equation.2.1}{}}
\newlabel{eq:M}{{2}{}{Análise simbólica}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Resolução}{}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Resistores}{}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:XY}{{9}{}{Resistores}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Medições em laboratório}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista superior do circuito montado em laboratório.}}{}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito montado em laboratório e osciloscopio.}}{}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Componentes}{}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabela de componentes utilizados.}}{}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuração Senoidal}{}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Onda de saída senoidal com frequência de $17.35Hz$.}}{}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Onda de saída senoidal com frequência de $26.03Hz$.}}{}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Onda de saída senoidal com frequência de $52.08Hz$.}}{}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuração Triangular}{}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Onda de saída triangular com frequência de $17.363Hz$.}}{}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Onda de saída triangular com frequência de $26.055Hz$.}}{}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Onda de saída triangular com frequência de $52.08Hz$.}}{}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tensão de saída do Arduino}{}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tensão do pino de saída do Arduino.}}{}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise dos resultados}{}{section.4}\protected@file@percent }
\newlabel{tab:comparacao}{{4}{}{Análise dos resultados}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{}{section.5}\protected@file@percent }
\@input{Sections/apendice.aux}
\gdef \@abspage@last{12}
