\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equacoes de Maxwell}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primeira Equacao}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Essa equacao vem da lei de Gauss e diz que o fluxo eletrico eh dado pela seguinte equacao: }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segunda equacao}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Terceira equacao}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quarta equacao}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ondas eletromagneticas}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Velocidade de propagacao}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energia da onda}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Nos quais $E$ eh o campo eletrico, $B$ eh o campo magnetico, $\mu _E$ a densidade de energia do campo eletrico, $\mu _B$ a densidade de energia do campo magnetico, $\epsilon _0$ a permeabilidade do espaco para campos electricos, $\mu _0$ a permeabilidade do espaco para campos magneticos}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A energia da onda eh a soma das duas energias:}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Eh importante de tirar disso que podemos substituir o $B$ e o $E$ ja que temos uma relacao direta entre os dois que eh dada pela velocidade nas equacoes $(10)$ e $(11)$}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vetor de Poynting}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polarizacao}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interferencia, reflexao e difracao}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lei da reflexao}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refracao e lei de Snell}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imagens virtuais vs imagens reais}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lentes}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lente convergente/convexa}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lente divergente/concava}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equacao da magnificacao, relaciona a altura $h_i$ e $h_0$ do objeto com a distancia da imagem $d_i$ e a distancia do objecto $d_0$}{}{}\protected@file@percent }
\gdef \@abspage@last{5}
