\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Primeira Eq. de Maxwell}{}{}%
\contentsline {paragraph}{Essa equacao vem da lei de Gauss e diz que o fluxo eletrico eh dado pela seguinte equacao: }{}{}%
\contentsline {section}{\numberline {2}Segunda Eq. de Maxwell}{}{}%
\contentsline {section}{\numberline {3}Terceira Eq. de Maxwell}{}{}%
\contentsline {section}{\numberline {4}Quarta Eq. de Maxwell}{}{}%
\contentsline {section}{\numberline {5}Velocidade de propagacao}{}{}%
\contentsline {section}{\numberline {6}Energia da onda}{}{}%
\contentsline {paragraph}{Nos quais $E$ eh o campo eletrico, $B$ eh o campo magnetico, $\mu _E$ a densidade de energia do campo eletrico, $\mu _B$ a densidade de energia do campo magnetico, $\epsilon _0$ a permeabilidade do espaco para campos electricos, $\mu _0$ a permeabilidade do espaco para campos magneticos}{}{}%
\contentsline {paragraph}{A energia da onda eh a soma das duas energias:}{}{}%
\contentsline {paragraph}{Eh importante de tirar disso que podemos substituir o $B$ e o $E$ ja que temos uma relacao direta entre os dois que eh dada pela velocidade nas equacoes $(10)$ e $(11)$}{}{}%
