\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Equacoes de Maxwell}{}{}%
\contentsline {subsection}{\numberline {1.1}Primeira Equacao}{}{}%
\contentsline {subparagraph}{Essa equacao vem da lei de Gauss e diz que o fluxo eletrico eh dado pela seguinte equacao: }{}{}%
\contentsline {subsection}{\numberline {1.2}Segunda equacao}{}{}%
\contentsline {subsection}{\numberline {1.3}Terceira equacao}{}{}%
\contentsline {subsection}{\numberline {1.4}Quarta equacao}{}{}%
\contentsline {section}{\numberline {2}Ondas eletromagneticas}{}{}%
\contentsline {subsection}{\numberline {2.1}Velocidade de propagacao}{}{}%
\contentsline {subsection}{\numberline {2.2}Energia da onda}{}{}%
\contentsline {subparagraph}{Nos quais $E$ eh o campo eletrico, $B$ eh o campo magnetico, $\mu _E$ a densidade de energia do campo eletrico, $\mu _B$ a densidade de energia do campo magnetico, $\epsilon _0$ a permeabilidade do espaco para campos electricos, $\mu _0$ a permeabilidade do espaco para campos magneticos}{}{}%
\contentsline {subparagraph}{A energia da onda eh a soma das duas energias:}{}{}%
\contentsline {subparagraph}{Eh importante de tirar disso que podemos substituir o $B$ e o $E$ ja que temos uma relacao direta entre os dois que eh dada pela velocidade nas equacoes $(10)$ e $(11)$}{}{}%
\contentsline {subsection}{\numberline {2.3}Vetor de Poynting}{}{}%
\contentsline {subsection}{\numberline {2.4}Polarizacao}{}{}%
\contentsline {section}{\numberline {3}Interferencia, reflexao e difracao}{}{}%
\contentsline {subsection}{\numberline {3.1}Lei da reflexao}{}{}%
\contentsline {subsection}{\numberline {3.2}Refracao e lei de Snell}{}{}%
\contentsline {subsection}{\numberline {3.3}Imagens virtuais vs imagens reais}{}{}%
\contentsline {section}{\numberline {4}Lentes}{}{}%
\contentsline {subsection}{\numberline {4.1}Lente convergente/convexa}{}{}%
\contentsline {subsection}{\numberline {4.2}Lente divergente/concava}{}{}%
\contentsline {subsection}{\numberline {4.3}Equacao da magnificacao, relaciona a altura $h_i$ e $h_0$ do objeto com a distancia da imagem $d_i$ e a distancia do objecto $d_0$}{}{}%
