\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{}{section.1}%
\contentsline {section}{\numberline {2}Amplificadores Operacionais}{}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ganho de Tensão de Malha Aberta}{}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Impedância de Entrada}{}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Impedância de Saída}{}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}CMRR (Rejeição de Modo Comum)}{}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Resposta em Frequência}{}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Largura de Banda}{}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Taxa de Subida}{}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Corrente de Bias}{}{subsection.2.8}%
\contentsline {section}{\numberline {3}Amplificador Operacional Ideal}{}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ganho de Tensão Infinito}{}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Impedância de Entrada Infinita}{}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Impedância de Saída Nula}{}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Resposta em Frequência Infinita}{}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Rejeição de Modo Comum Infinita}{}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Taxa de Subida Infinita}{}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Alimentação Simétrica}{}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Limitações do Modelo Ideal}{}{subsection.3.8}%
\contentsline {section}{\numberline {4}Amplificador Inversor}{}{section.4}%
\contentsline {subsection}{\numberline {4.1}O Circuito}{}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Princípio de Funcionamento}{}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Aplicações do Amplificador Inversor}{}{subsection.4.3}%
\contentsline {section}{\numberline {5}Amplificador Não Inversor}{}{section.5}%
\contentsline {subsection}{\numberline {5.1}O Circuito}{}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Princípio de Funcionamento}{}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Aplicações do Amplificador Não Inversor}{}{subsection.5.3}%
\contentsline {section}{\numberline {6}Amplificador Somador}{}{section.6}%
\contentsline {subsection}{\numberline {6.1}O Circuito}{}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Princípio de Funcionamento}{}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Aplicações do Amplificador Somador}{}{subsection.6.3}%
\contentsline {section}{\numberline {7}Amplificador Diferencial}{}{section.7}%
\contentsline {subsection}{\numberline {7.1}O Circuito}{}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Princípio de Funcionamento}{}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Equações}{}{subsection.7.3}%
\contentsline {section}{\numberline {8}Aplicações do Amplificador Operacional Diferencial}{}{section.8}%
\contentsline {section}{\numberline {9}Amplificadores Operacionais em Cascata}{}{section.9}%
\contentsline {subsection}{\numberline {9.1}Benefícios dos Circuitos em Cascata}{}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Exemplos de Circuitos em Cascata}{}{subsection.9.2}%
\contentsline {section}{\numberline {10}Conclusão}{}{section.10}%
