\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{}{section.1}%
\contentsline {section}{\numberline {2}Análise preliminar}{}{section.2}%
\contentsline {subsection}{\numberline {2.1}O circuito}{}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Análise simbólica}{}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Restrições}{}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Estado 1: Amp Op ligado e diodo polarizado diretamente}{}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Estado 2: Amp Op desligado e diodo polarizado inversamente}{}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Estado 3: Amp Op ligado e diodo polarizado inversamente}{}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Estado 4: Amp Op desligado e diodo polarizado diretamente}{}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Parametros A e B}{}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Resistencias}{}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}Projetando o circuito}{}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Exemplo 1}{}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Exemplo 2}{}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Medições em laboratório}{}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exemplo 1}{}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Componentes}{}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}$V_o (t)$}{}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}$V_c (t)$}{}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}$V_{R5} (t)$}{}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Exemplo 2}{}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Componentes}{}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}$V_o (t)$}{}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}$V_c (t)$}{}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}$V_{R5} (t)$}{}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Análise dos resultados}{}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exemplo 1}{}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Gráficos}{}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Mínimos e máximos}{}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Exemplo 2}{}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Gráficos}{}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Mínimos e máximos}{}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Conclusões}{}{section.5}%
\contentsline {section}{\numberline {6}Apêndice}{}{section.6}%
