# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 12:30:02  August 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projetos_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY programa_secundario2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:30:02  AUGUST 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE teste0.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_L3 -to LED[7]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_R13 -to ehkey[9]
set_location_assignment PIN_T14 -to ehkey[8]
set_location_assignment PIN_L14 -to ehkey[7]
set_location_assignment PIN_N14 -to ehkey[6]
set_location_assignment PIN_L13 -to ehkey[5]
set_location_assignment PIN_M10 -to ehkey[4]
set_location_assignment PIN_J13 -to ehkey[3]
set_location_assignment PIN_J14 -to ehkey[2]
set_location_assignment PIN_J16 -to ehkey[1]
set_location_assignment PIN_K15 -to ehkey[0]
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_E1 -to KEY[1]
set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_T12 -to dig7seg[1]
set_location_assignment PIN_T13 -to dig7seg[0]
set_location_assignment PIN_N16 -to d7seg[8]
set_location_assignment PIN_P16 -to d7seg[7]
set_location_assignment PIN_L15 -to d7seg[6]
set_location_assignment PIN_R14 -to d7seg[5]
set_location_assignment PIN_K16 -to d7seg[4]
set_location_assignment PIN_N15 -to d7seg[3]
set_location_assignment PIN_P14 -to d7seg[2]
set_location_assignment PIN_P15 -to d7seg[1]
set_location_assignment PIN_R16 -to d7seg[0]
set_global_assignment -name VHDL_FILE programa_secundario.vhd
set_global_assignment -name VHDL_FILE teste1.vhd
set_global_assignment -name VHDL_FILE programa_secundario2.vhd
set_global_assignment -name VHDL_FILE teste2.vhd
set_global_assignment -name VHDL_FILE programa_secundario3.vhd
set_global_assignment -name VHDL_FILE teste3.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top