\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{}{section.1}%
\contentsline {section}{\numberline {2}Análise preliminar}{}{section.2}%
\contentsline {section}{\numberline {3}Resultados esperados}{}{section.3}%
\contentsline {subsection}{\numberline {3.1}Onda senoidal}{}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Onda dente de serra}{}{subsection.3.2}%
\contentsline {section}{\numberline {4}Medições no laboratório}{}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tabela de medições}{}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gráficos dos dados}{}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Erro absoluto por frequência}{}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Erro percentual por frequência}{}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Análise da onda dente de serra}{}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusões}{}{section.5}%
