\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{}{section.1}%
\contentsline {subsection}{\numberline {1.1}Análise preliminar}{}{subsection.1.1}%
\contentsline {section}{\numberline {2}Resultados esperados}{}{section.2}%
\contentsline {subsection}{\numberline {2.1}Onda senoidal}{}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Onda dente de serra}{}{subsection.2.2}%
\contentsline {section}{\numberline {3}Medições no laboratório}{}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tabela de medições}{}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gráficos dos dados}{}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Erro absoluto por frequência}{}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Erro percentual por frequência}{}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Análise da onda dente de serra}{}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusões}{}{section.4}%
