\documentclass[12pt,twoside, a4paper, twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[margin = 0.5in]{geometry}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{setspace}
\usepackage[americanvoltages,fulldiodes,siunitx]{circuitikz}
\usepackage{lipsum}
\usepackage{pgfplots}
\usepackage{ifthen}
\usepackage{adjustbox}
\usepackage[section]{placeins}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{adjustbox}
\pgfplotsset{compat=newest}
\graphicspath{ {./images/} }
%  #1 color - optional #2 x_0 #3 y_0 #4 x_f #5 y_f #6 name - optional  #7 true if adding lines to axis
\newcommand{\drawvector} [9] [color=cyan] {
\draw[line width=1.5pt,#1,-stealth](axis cs: #2, #3)--(axis cs: #4, #5) node[anchor=south west]{$#6$};
\ifthenelse{\equal{#7}{true}}{
\draw[line width=1pt,#1, dashed](axis cs: #4, #5)--(axis cs: #4, 0) node[anchor= north west]{$#8$};
\draw[line width=1pt,#1, dashed](axis cs: #4, #5)--(axis cs: 0, #5) node[anchor=south east]{$#9$};
}
{}
}
\newcommand\deriv[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\title{Décimo  Relatório de Física Experimental 2}
\author{Henrique da Silva \\ hpsilva@proton.me}
\date{\today}
\pgfplotsset{width = 10cm, compat = 1.9}
\begin{document}
\maketitle
\pagenumbering{gobble}
\newpage
%pagenumbering{roman}
\tableofcontents
\newpage

\section{Introdução}

\paragraph*{Neste relatório, vamos discutir difração de fendas simples, redes de difração, e decomposição espectral.}

\paragraph*{Todos arquivos utilizados para criar este relatório, é o relatório em si estão em:  \url{https://github.com/Shapis/ufpe_ee/tree/main/4th semester/}}


\section{Difracao de Fraunhofer}


\subsection{Tabela de dados inicial}

\begin{center}
  \begin{tabular}{ |c|c|c| }
    \hline
    $Paquimetro$          & $Primeiro\,Minimo$    \\
    $(0.10 \pm 0.05)\,mm$ & $(1.55 \pm 0.05)\,cm$ \\
    $(0.20 \pm 0.05)\,mm$ & $(1.15 \pm 0.05)\,cm$ \\
    $(0.30 \pm 0.05)\,mm$ & $(0.50 \pm 0.05)\,cm$ \\
    $(0.40 \pm 0.05)\,mm$ & $(0.40 \pm 0.05)\,cm$ \\
    $(0.50 \pm 0.05)\,mm$ & $(0.35 \pm 0.05)\,cm$ \\
    \hline
  \end{tabular}
\end{center}

\pagebreak
\subsection{Analise Teorica}
\subparagraph*{Para prosseguirmos precisamos lembrar das seguintes relações:}

\begin{equation}
  \begin{aligned}
     & a * \sin \theta = m \lambda     \\
     & m = 1                           \\
     & a * \sin \theta = \lambda       \\
     & \sin \theta = \frac{\lambda}{a} \\
  \end{aligned}
\end{equation}

\subparagraph*{Que nos dá uma relação linear se consideramos ao invés de $a$, consideramos seu inverso $\gamma = 1/a$.}

\begin{equation}
  \sin \theta = \lambda \gamma
\end{equation}


\subsection{Tabela de dados estendida}
\begin{center}
  \begin{tabular}{ |c|c|c|c|c| }
    \hline
    $a$                   & $1/a$                 & $y$                   & $x$             & $\sin{\theta}$        \\
    $(0.10 \pm 0.05)\,mm$ & $(10.0 \pm 2)mm^{-1}$ & $(1.55 \pm 0.05)\,cm$ & $(217 \pm 5)cm$ & $(0.0071 \pm 0.0005)$ \\
    $(0.20 \pm 0.05)\,mm$ & $(5.0 \pm 2)mm^{-1}$  & $(1.15 \pm 0.05)\,cm$ & $(217 \pm 5)cm$ & $(0.0053 \pm 0.0005)$ \\
    $(0.30 \pm 0.05)\,mm$ & $(3.3 \pm 2)mm^{-1}$  & $(0.50 \pm 0.05)\,cm$ & $(217 \pm 5)cm$ & $(0.0023 \pm 0.0005)$ \\
    $(0.40 \pm 0.05)\,mm$ & $(2.5 \pm 2)mm^{-1}$  & $(0.40 \pm 0.05)\,cm$ & $(217 \pm 5)cm$ & $(0.0018 \pm 0.0005)$ \\
    $(0.50 \pm 0.05)\,mm$ & $(2.0 \pm 2)mm^{-1}$  & $(0.35 \pm 0.05)\,cm$ & $(217 \pm 5)cm$ & $(0.0016 \pm 0.0005)$ \\
    \hline
  \end{tabular}
\end{center}

\subsection{Grafico de $\sin{\theta}$ vs $1/a$}

\begin{adjustbox}{scale=0.70}
  \includegraphics{Graph1.png}
\end{adjustbox}

\subparagraph*{Podemos ver de fato, que como esperado obtemos uma relação linear entre $\sin{\theta}$ e $1/a$.}

\subparagraph*{E o coeficiente angular da reta, encontrado foi de $717.4$. Porém, com erro na ordem de $100$.}

\subparagraph*{Logo podemos afirmar que o comprimento de onda encontrado foi de $700 \pm 100$ nm. Que está dentro do esperado.}

\subparagraph*{E seu percentual de desvio foi de $10\%$ aproximadamente.}

\pagebreak

\newpage

\subsection{Difracao de objeto microscópico}

\subparagraph*{Nós medimos uma abertura de $3.1cm$ ou seja. Nosso $x$ e $y$ são os mesmos do caso da abertura de $0.1mm$ do paquímetro.}

\subparagraph*{Logo, convenientemente pelo princípio de Babinet podemos reutilizar todos dados que obtivemos para a abertura de $0.1mm$ do paquimero.}

\subparagraph*{Havíamos obtido os seguintes resultados:}

\begin{equation}
  \begin{aligned}
     & a =(0.10 \pm 0.05)\,mm             \\
     & \frac{1}{a} = (10.0 \pm 2)mm^{-1}  \\
     & y = (1.55 \pm 0.05)\,cm            \\
     & x = (217 \pm 5)cm                  \\
     & \sin{\theta} = (0.0071 \pm 0.0005) \\
     & \theta = (0.41 \pm 0.05)\,graus    \\
  \end{aligned}
\end{equation}

\subparagraph*{Podemos também simplesmente usar a relação:}

\begin{equation}
  a = \frac{\lambda}{\sin{\theta}}
\end{equation}

\subparagraph*{Que nos da: $0.09 \pm 0.02$mm}

\subparagraph*{Está dentro do esperado. Já que a mesma abertura do laser tinha sido observada com o paquímetro aberto em $0.1mm$.}

\newpage

\pagebreak

\section{Redes de difracao}

\subsection{Sistema com rede de difração conhecida}

\subparagraph*{Obtivemos $Y_1 = (7.15 \pm 0.05)cm$ e $l = (20 \pm 1)cm$.}

\begin{equation}
  \theta_1 = \frac{Y_1}{l} = (0.358 \pm 0.007)rad
\end{equation}



\subparagraph*{Utilizando as seguintes relações:}

\begin{equation}
  \begin{aligned}
     & d \sin(\theta) = m \lambda \\
     & f = \frac{1}{d}            \\
  \end{aligned}
\end{equation}

\subparagraph*{Temos que $d = (1805 \pm 8) nm$ e $f = (554 \pm 5) \frac{nm}{mm}$ }

\subparagraph*{O valor do fabricante foi de  $540 \frac{nm}{mm}$.}

\subparagraph*{Então a ordem do erro seria aproximadamente $2\%$.}

\subsection{Sistema utilizando CD como rede de difração}

\subparagraph*{Temos que $l = 10.3 \pm 0.1 cm$ e $Y_1 = 5.2 \pm 0.1 cm$}

\subparagraph*{Tirando das relacoes (6) temos:}

\begin{equation}
  \begin{aligned}
     & d = 1404 \pm 5 nm           \\
     & f = 712 \pm 5 \frac{nm}{mm} \\
  \end{aligned}
\end{equation}

\subparagraph*{O cd tem $545$ fendas por mm. E encontrei o valor de 712 fendas por mm. Logo o erro seria de aproximadamente $30\%$.}

\newpage

\section{Decomposicao espectral}

\paragraph*{Encontraremos o valor $\lambda$ a partir da seguinte relação:}
\begin{equation}
  \lambda = d * \sin{\arctan{\left(\frac{Y_1}{l}\right)}}
\end{equation}

\paragraph*{Com o d encontrado anteriormente de $1805 \pm 8 nm$, e valor de l $ (40 \pm 1)cm$}


\subsubsection{Tabela de cores}
\begin{center}
  \begin{tabular}{ |c|c|c| }
    \hline
    $Cor$      & $Y_1$          & $\lambda$        \\
    $Azul$     & $(10 \pm 2)cm$ & $(440 \pm 20)nm$ \\
    $Verde$    & $(12 \pm 2)cm$ & $(520 \pm 20)nm$ \\
    $Amarelo$  & $(13 \pm 2)cm$ & $(560 \pm 20)nm$ \\
    $Vermelho$ & $(15 \pm 2)cm$ & $(630 \pm 20)nm$ \\

    \hline
  \end{tabular}
\end{center}

\subparagraph*{Os valores estão bem próximos aos valores reais. Com uma tendência a serem subestimados. }

\subparagraph*{Isto provavelmente ocorreu devido ao erro $d$ que ficou superestimado em relação ao valor real(de acordo com o fabricante).}








\end{document}