SciDAVis 2.9.2 project file
<scripting-lang>	muParser
<windows>	3
<table>
4381
<table creation_time="2023-16-02 01:28:45:084" caption_spec="%n%C{ - }%c" name="Table1" columns="3" rows="10"><comment><![CDATA[]]></comment><column creation_time="2023-16-02 01:28:45:084" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-16-02 01:28:45:084" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-16-02 01:28:45:084" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">4.0000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">2.0000000000000000e+02</row><row type="TypeDouble" index="3" invalid="no">4.0000000000000000e+02</row><row type="TypeDouble" index="4" invalid="no">4.8000000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">5.5000000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">1.1000000000000000e+03</row><row type="TypeDouble" index="7" invalid="no">2.2000000000000000e+03</row><row type="TypeDouble" index="8" invalid="no">5.5000000000000000e+03</row><row type="TypeDouble" index="9" invalid="no">1.1000000000000000e+04</row></column><column creation_time="2023-16-02 01:28:45:084" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-16-02 01:28:45:084" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-16-02 01:28:45:084" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">4.7299999999999998e-01</row><row type="TypeDouble" index="1" invalid="no">1.4257500000000001e+00</row><row type="TypeDouble" index="2" invalid="no">3.4455000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">2.1393999999999998e+01</row><row type="TypeDouble" index="4" invalid="no">3.6649999999999999e+01</row><row type="TypeDouble" index="5" invalid="no">1.6718000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">3.6320899999999998e+00</row><row type="TypeDouble" index="7" invalid="no">5.7499999999999996e-01</row><row type="TypeDouble" index="8" invalid="no">6.0999999999999999e-01</row><row type="TypeDouble" index="9" invalid="no">4.3249999999999997e-02</row></column><column creation_time="2023-16-02 01:29:02:547" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-16-02 01:29:02:547" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-16-02 01:29:02:547" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-1.5833626999999999e+00</row><row type="TypeDouble" index="1" invalid="no">-1.5707963300000001e+00</row><row type="TypeDouble" index="2" invalid="no">-1.5582299600000000e+00</row><row type="TypeDouble" index="3" invalid="no">-1.9854865600000000e+00</row><row type="TypeDouble" index="4" invalid="no">-3.4079997099999999e+00</row><row type="TypeDouble" index="5" invalid="no">2.0734511499999999e+00</row><row type="TypeDouble" index="6" invalid="no">1.5896458800000000e+00</row><row type="TypeDouble" index="7" invalid="no">1.6587609200000000e+00</row><row type="TypeDouble" index="8" invalid="no">5.5292030700000006e-01</row><row type="TypeDouble" index="9" invalid="no">1.2440706900000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	0	0	868	397	

</table>
<multiLayer>
Graph1	1	1	Thursday, February 16, 2023 1:31:19 AM -03
geometry	0	531	196	24	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	424	267
Alignement	0	0
<graph>
ggeometry	5	5	481	341
PlotTitle	Grafico log-log de  | H(jw) | por freq	#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	log freq (Hz)	log| H(jw) |			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Cantarell	13	75	0	0	0
ScaleFont0	Cantarell	11	75	0	0	0
ScaleFont1	Cantarell	11	75	0	0	0
ScaleFont2	Cantarell	11	75	0	0	0
ScaleFont3	Cantarell	11	75	0	0	0
AxisFont0	Cantarell	11	50	0	0	0
AxisFont1	Cantarell	11	50	0	0	0
AxisFont2	Cantarell	11	50	0	0	0
AxisFont3	Cantarell	11	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_1	Table1_2	1	0	#ff000000	0	1	7	4	#ff0000a0	-1	0	#ff000000	0	1	0	64		2	0	0	9	1
scale	0	0.01	100	0	6	5	1	0
scale	1	0.01	100	0	8	5	1	0
scale	2	1	100000	0	8	5	1	0
scale	3	1	100000	0	8	5	1	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	1.33740402611082	70.2656867133968	Cantarell	11	50	0	0	0	#ff000000	1	0	#00ffffff	0	\c{1}Table1_2	</legend>
</graph>
</multiLayer>
<multiLayer>
Graph2	1	1	Thursday, February 16, 2023 1:37:52 AM -03
geometry	196	531	196	24	minimized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	427	267
Alignement	0	0
<graph>
ggeometry	5	5	481	341
PlotTitle	Grafico de fase por log freq	#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Log Freq (Hz)	Fase (Rad)			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Cantarell	13	75	0	0	0
ScaleFont0	Cantarell	11	75	0	0	0
ScaleFont1	Cantarell	11	75	0	0	0
ScaleFont2	Cantarell	11	75	0	0	0
ScaleFont3	Cantarell	11	75	0	0	0
AxisFont0	Cantarell	11	50	0	0	0
AxisFont1	Cantarell	11	50	0	0	0
AxisFont2	Cantarell	11	50	0	0	0
AxisFont3	Cantarell	11	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_1	Table1_3	1	0	#ff000000	0	1	7	4	#ff0000a0	-1	0	#ff000000	0	1	0	64		2	0	0	9	1
scale	0	-4	4	0	5	5	0	0
scale	1	-4	4	0	8	5	0	0
scale	2	1	100000	0	8	5	1	0
scale	3	1	100000	0	8	5	1	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	1.32510224191469	3.69348659003831	Cantarell	11	50	0	0	0	#ff000000	1	0	#00ffffff	0	\c{1}Table1_3	</legend>
</graph>
</multiLayer>
<log>
</log>