m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MALKI/Documentos/Quartus/VHDL/exemplos RZ-EasyFPGA/buzzer/simulation/modelsim
Ehard_block
Z1 w1644342269
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8sirene3.vho
Z9 Fsirene3.vho
l0
L35 1
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
31
Z11 !s110 1644342362
!i10b 1
Z12 !s108 1644342361.000000
Z13 !s90 -reportprogress|300|-93|-work|work|sirene3.vho|
!s107 sirene3.vho|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
!i122 0
l65
L51 20
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
31
R11
!i10b 1
R12
R13
Z16 !s107 sirene3.vho|
!i113 1
R14
R15
Etemporizador
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
R8
R9
l0
L80 1
V<VRY0;SM]oNbJ;hRISmN]2
!s100 O_C^6b19L;5YhPc6119>O1
R10
31
Z19 !s110 1644342363
!i10b 1
R12
R13
R16
!i113 1
R14
R15
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 12 temporizador 0 22 <VRY0;SM]oNbJ;hRISmN]2
!i122 0
l286
L123 2280
VczYomKbP`A:ia9n[0iBcE2
!s100 ZV;jHiINHQYg]=fof2^iK0
R10
31
R19
!i10b 1
R12
R13
R16
!i113 1
R14
R15
