\babel@toc {brazil}{}\relax 
\beamer@sectionintoc {1}{Definição de Liderança em Administração}{3}{0}{1}
\beamer@sectionintoc {2}{Teorias de Liderança}{4}{0}{2}
\beamer@sectionintoc {3}{Atributos do Líder Eficaz}{5}{0}{3}
\beamer@sectionintoc {4}{Desafios da Liderança}{6}{0}{4}
\beamer@sectionintoc {5}{Proposições inferidas da abordagem situacional}{7}{0}{5}
\beamer@sectionintoc {6}{Habilidades de Liderança}{8}{0}{6}
\beamer@sectionintoc {7}{Ética na Liderança}{9}{0}{7}
\beamer@sectionintoc {8}{Liderança e Motivação}{10}{0}{8}
\beamer@sectionintoc {9}{Liderança e Tomada de Decisão}{11}{0}{9}
\beamer@sectionintoc {10}{Liderança Transformacional}{12}{0}{10}
\beamer@sectionintoc {11}{Liderança Feminina na Administração}{13}{0}{11}
\beamer@sectionintoc {12}{Liderança Digital}{14}{0}{12}
