\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Voltagem, corrente e resistencia}{}{}%
\contentsline {subsection}{\numberline {1.1}Corrente $I$}{}{}%
\contentsline {subsection}{\numberline {1.2}Voltagem}{}{}%
\contentsline {subsection}{\numberline {1.3}Resistencia}{}{}%
\contentsline {section}{\numberline {2}Circuitos}{}{}%
\contentsline {paragraph}{Eh um caminho pelo qual passa uma corrente, pode ser aberto ou fechado}{}{}%
\contentsline {subsection}{\numberline {2.1}Circuito aberto}{}{}%
\contentsline {subsection}{\numberline {2.2}Circuito fechado}{}{}%
\contentsline {subsection}{\numberline {2.3}Curto circuito}{}{}%
\contentsline {section}{\numberline {3}Componentes de um circuito}{}{}%
\contentsline {subsection}{\numberline {3.1}Fonte de voltagem}{}{}%
\contentsline {subsection}{\numberline {3.2}Resistor}{}{}%
\contentsline {subsection}{\numberline {3.3}Capacitor}{}{}%
\contentsline {subsection}{\numberline {3.4}Indutor}{}{}%
\contentsline {subsection}{\numberline {3.5}Diodo}{}{}%
\contentsline {subsection}{\numberline {3.6}LED - Light Emitting Diode}{}{}%
\contentsline {subsection}{\numberline {3.7}Transistor}{}{}%
\contentsline {subsection}{\numberline {3.8}Transformador}{}{}%
\contentsline {section}{\numberline {4}Lei de Ohm}{}{}%
