\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Voltagem, corrente e resistencia}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Corrente $I$}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voltagem}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resistencia}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuitos}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eh um caminho pelo qual passa uma corrente, pode ser aberto ou fechado}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuito aberto}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuito fechado}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Curto circuito}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Componentes de um circuito}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonte de voltagem}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resistor}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Capacitor}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Indutor}{}{}\protected@file@percent }
\gdef \@abspage@last{2}
