\documentclass[12pt,twoside, a4paper, twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[margin = 0.5in]{geometry}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{setspace}
\usepackage[americanvoltages,fulldiodes,siunitx]{circuitikz}
\usepackage{lipsum}
\usepackage{pgfplots}
\usepackage{ifthen}
\usepackage{adjustbox}
\usepackage[section]{placeins}
\usepackage{hyperref}

\pgfplotsset{compat=newest}



%  #1 color - optional #2 x_0 #3 y_0 #4 x_f #5 y_f #6 name - optional  #7 true if adding lines to axis

\newcommand{\drawvector} [9] [color=cyan] {
    \draw[line width=1.5pt,#1,-stealth](axis cs: #2, #3)--(axis cs: #4, #5) node[anchor=south west]{$#6$};

    

\ifthenelse{\equal{#7}{true}}{
    \draw[line width=1pt,#1, dashed](axis cs: #4, #5)--(axis cs: #4, 0) node[anchor= north west]{$#8$};
    \draw[line width=1pt,#1, dashed](axis cs: #4, #5)--(axis cs: 0, #5) node[anchor=south east]{$#9$};
    }
    {}
}

\newcommand\deriv[2]{\frac{\mathrm d #1}{\mathrm d #2}}


\title{Segundo Relatório de Lab de Circuitos}
\author{Henrique da Silva \\ hpsilva@proton.me}
\date{\today}
\pgfplotsset{width = 10cm, compat = 1.9}


\begin{document}
\maketitle
\pagenumbering{gobble}
\newpage
%pagenumbering{roman}
\tableofcontents
\newpage



\section{Introdução}


\subparagraph*{Neste relatório, vamos discutir transistores, e como controlar a passagem de corrente alta por um circuito a partir de uma corrente mais baixa conectada em um transistor.}

\subparagraph*{Todos arquivos utilizados para criar este relatorio, e o relatorio em si estão em:  \url{https://github.com/Shapis/ufpe_ee/tree/main/4th semester/lab circuitos}}




\subsection{O Transistor}
\subparagraph*{}
\begin{center}
    \begin{circuitikz}
        \draw
        (0,0) to[battery1,  invert] (0,2) -- (0,2) -- (1,2)
        ;
        \draw (0,-0.05)
        node[rground]{};
        \draw (1.85,2.77) node [npn,anchor=C] (npn) {}
        (npn.collector);
        \draw (1.85,1.21) -- (1.85,0) -- (0,0);
        \draw (1.85,0) -- (4,0) to[battery1, invert] (4,4) to[R] (1.85,4) to[rmeter, t=L] (1.85,2.5);
        % \draw (2,2)
        % node[ocirc,  label=2:$V_{a}$]{};
        % \draw (4,2)
        % node[ocirc,  label=2:$V_{b}$]{};
    \end{circuitikz}
\end{center}

\subparagraph*{Neste caso o transistor impediria passagem de corrente no circuito maior ate haver uma tensao minima de aproximadamente $0.7V$ no circuito menor}

\subparagraph*{Podemos tambem olhar pra ele da seguinte maneira:}



\begin{center}
    \begin{circuitikz}
        \draw (2,2)
        node[ocirc,  label=0:$I_E$]{}
        ;
        \draw (0 ,-1)
        node[ocirc,  label=270:$I_B$]{}
        ;
        \draw (4 ,-1)
        node[ocirc,  label=270:$I_C$]{}
        ;

        \draw (2,2) -- (2,1) -- (3,1) to[cI, l=$\beta I_B$] (3,-1) -- (4,-1);
        \draw (2,1) -- (1,1) to[battery1, a=$0.7V$] (1,-1) -- (0,-1);
    \end{circuitikz}
\end{center}

\subparagraph*{Que nos da uma situacao em que se o potencial em $I_E$ for maior que o potencial em $I_B$  nos ativamos a fonte de corrente com $\beta I_B$}

\subparagraph*{Podemos ver entao $\beta$ como a proporcao entre a corrente no circuito principal e a corrente no circuito de ativacao.}



\begin{equation}
    \begin{aligned}
        I_E = I_B + \beta I_B \\
    \end{aligned}
\end{equation}

\subsection{Obtendo a resistencia de Thevenin/Norton}


\subparagraph*{Primeiro vale lembrar que a resisencia de Thevenin e a de Norton sao iguais. Logo obtendo uma tambem obteremos a outra.
}

\subparagraph*{Neste caso, resolvendo o sistema vamos obter que esta resistencia eh igual a $R_{c}$}

\begin{equation}
    \begin{aligned}
        R_c = R_{th} = R_{no}
    \end{aligned}
\end{equation}

\subsection{Obtendo a tensao de Thevenim e a corrente de Norton}

\subparagraph*{Basta obtermos um deles, pois temos a seguinte relacao:}

\begin{equation}
    \begin{aligned}
        V_{th} = I_{no} * R_{th/no}
    \end{aligned}
\end{equation}

\subparagraph*{E vou usar a convencao que a soma de todas correntes de saem de um no eh = a 0 para simplificar os calculos e minimizar erros de sinal}

\subparagraph*{Isto me da as seguintes equacoes:}

\begin{equation}
    \begin{aligned}
        \frac{V_b - V_{cc}}{R_1} + \frac{V_b}{R_2} - I_b & = 0 \\
        \frac{V_e - V_{cc}}{R_e} + I_b + \beta*I_b       & = 0 \\
        -\beta*I_b + \frac{V_c}{R_c}                     & = 0 \\
        V_b + {V_be0} - V_e                              & = 0 \\
    \end{aligned}
\end{equation}

\subsection{Resultados Preliminares}

\subparagraph*{As simplificacoes e resolucoes das equacoes (4) foram feitas em python e estao dentro do zip enviado e na pasta do github mencionada na introducao}

\subparagraph*{As resolucoes foram analisando o caso particular em que $V_{cc} = 10V$, $R_1 = 220 \varOmega$, $R_2 = 1500 \varOmega$, $R_e = 150\varOmega$, $R_c = 1500\varOmega$, $\beta = 100$, $V_{be0} = 0.7V$}

\subparagraph*{Observacao: Na aula foi feito $R_1 = 200 \varOmega$, e no roteiro o $R_1 = 220 \varOmega$ entao resultados obtidos sao um pouco diferentes dos resultados de aula, porem testando com $R_1 = 200 \varOmega$ obtenho exatamente os mesmos valores obtidos em aula.}


\subparagraph*{Resultados para potencia de Thevenim maxima}

\begin{center}
    \begin{tabular}{ |ccc| }
        \hline
        $V_{th}$     & $\rightarrow$ & $5.66V$          \\
        $R_{th}$     & $\rightarrow$ & $1500 \varOmega$ \\
        $I_{no}$     & $\rightarrow$ & $0.00377 A$      \\
        $R_{no}$     & $\rightarrow$ & $1500 \varOmega$ \\
        $G_{no}$     & $\rightarrow$ & $0.00067 S$      \\
        $R_{max}$    & $\rightarrow$ & $1500 \varOmega$ \\
        $P_{max}$    & $\rightarrow$ & $0.00534W$       \\
        $P_{V_{cc}}$ & $\rightarrow$ & $0.1W$           \\

        \hline
    \end{tabular}
\end{center}


% \subparagraph*{Resultados para cargas de $100 \varOmega$, $1k \varOmega$, $2k \varOmega$ e $20k \varOmega$}










\end{document}

