\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Potencias de i}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As potencias de i sao periodicas em 4. Da seguinte maneira: }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Com "\%" sendo resto da divisao inteira }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forma algebrica de um numero complexo}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A forma algebrica de um numero complexo eh:}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Onde $a$ eh a componente real de $Z$ e pode ser chamado de $Re(Z)$ e $b$ eh a componente imaginaria e pode ser chamado de $Im(Z)$ }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dois numeros complexos sao iguais se seus componentes reais e imaginarios forem iguais}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operacoes na forma algebrica}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adicao $\&$ Subtracao}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Para subtrair e adicionar basta subtrair e adicionar as partes imaginarias dos numeros complexos}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiplicacao}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vamos utilizar a distributividade e o fato que $i^2 = -1$}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Divisao}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{O conjugado de $Z$ eh $\overline  {Z}$. Se $Z = a + ib$ entao $\overline  {Z} = a - ib$}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Algo interessante acontece quando fazemos $Z * \overline  {Z}$:}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ou seja, essa operacao nos da um escalar. E vamos utilizar disso para poder fazer a divisao.}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Para fazer a divisao de $Z$ por $\overline  {Z}$ fazemos:}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{E transformamos a operacao de divisao de numeros complexos em uma multiplicacao de $Z$ por $\overline  {W}$ divido por um escalar $W*\overline  {W}$}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Representacao geometrica}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Na representacao geometrica de um numero complexo podemos ver o eixo $x$ como a parte real e o $y$ como a parte imaginaria, como no exemplo abaixo:}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modulo}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Argumento}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complexo na forma polar}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Operacoes na forma polar}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Multiplicacao}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Divisao}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Forma de Moivre}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Com tudo que foi visto acima vamos agora fazer a seguinte definicao:}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definicao}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escrever nessa forma nos da varias propriedades uteis:}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Propriedades}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Multiplicacao}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Divisao}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Radiciacao}{}{}\protected@file@percent }
\gdef \@abspage@last{3}
