\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Potencias de i}{}{}%
\contentsline {paragraph}{As potencias de i sao periodicas em 4. Da seguinte maneira: }{}{}%
\contentsline {paragraph}{Com "\%" sendo resto da divisao inteira }{}{}%
\contentsline {section}{\numberline {2}Forma algebrica de um numero complexo}{}{}%
\contentsline {paragraph}{A forma algebrica de um numero complexo eh:}{}{}%
\contentsline {paragraph}{Onde $a$ eh a componente real de $Z$ e pode ser chamado de $Re(Z)$ e $b$ eh a componente imaginaria e pode ser chamado de $Im(Z)$ }{}{}%
\contentsline {paragraph}{Dois numeros complexos sao iguais se seus componentes reais e imaginarios forem iguais}{}{}%
\contentsline {section}{\numberline {3}Operacoes na forma algebrica}{}{}%
\contentsline {subsection}{\numberline {3.1}Adicao $\&$ Subtracao}{}{}%
\contentsline {subparagraph}{Para subtrair e adicionar basta subtrair e adicionar as partes imaginarias dos numeros complexos}{}{}%
\contentsline {subsection}{\numberline {3.2}Multiplicacao}{}{}%
\contentsline {subparagraph}{Vamos utilizar a distributividade e o fato que $i^2 = -1$}{}{}%
\contentsline {subsection}{\numberline {3.3}Divisao}{}{}%
\contentsline {subparagraph}{O conjugado de $Z$ eh $\overline {Z}$. Se $Z = a + ib$ entao $\overline {Z} = a - ib$}{}{}%
\contentsline {subparagraph}{Algo interessante acontece quando fazemos $Z * \overline {Z}$:}{}{}%
\contentsline {subparagraph}{Ou seja, essa operacao nos da um escalar. E vamos utilizar disso para poder fazer a divisao.}{}{}%
\contentsline {subparagraph}{Para fazer a divisao de $Z$ por $\overline {Z}$ fazemos:}{}{}%
\contentsline {subparagraph}{E transformamos a operacao de divisao de numeros complexos em uma multiplicacao de $Z$ por $\overline {W}$ divido por um escalar $W*\overline {W}$}{}{}%
\contentsline {section}{\numberline {4}Representacao geometrica}{}{}%
\contentsline {paragraph}{Na representacao geometrica de um numero complexo podemos ver o eixo $x$ como a parte real e o $y$ como a parte imaginaria, como no exemplo abaixo:}{}{}%
\contentsline {section}{\numberline {5}Modulo}{}{}%
\contentsline {section}{\numberline {6}Argumento}{}{}%
\contentsline {section}{\numberline {7}Complexo na forma polar}{}{}%
\contentsline {section}{\numberline {8}Operacoes na forma polar}{}{}%
\contentsline {subsection}{\numberline {8.1}Multiplicacao}{}{}%
\contentsline {subsection}{\numberline {8.2}Divisao}{}{}%
\contentsline {section}{\numberline {9}Forma de Moivre}{}{}%
\contentsline {paragraph}{Com tudo que foi visto acima vamos agora fazer a seguinte definicao:}{}{}%
\contentsline {subsection}{\numberline {9.1}Definicao}{}{}%
\contentsline {paragraph}{Escrever nessa forma nos da varias propriedades uteis:}{}{}%
\contentsline {subsection}{\numberline {9.2}Propriedades}{}{}%
\contentsline {subsection}{\numberline {9.3}Multiplicacao}{}{}%
\contentsline {subsection}{\numberline {9.4}Divisao}{}{}%
\contentsline {subsection}{\numberline {9.5}Radiciacao}{}{}%
\contentsline {section}{\numberline {10}Inversao complexa}{}{}%
\contentsline {section}{\numberline {11}asds}{}{}%
