\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Potencias de i}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As potencias de i sao periodicas em 4. Da seguinte maneira: }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Com "\%" sendo resto da divisao inteira }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forma algebrica de um numero complexo}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A forma algebrica de um numero complexo eh:}{}{}\protected@file@percent }
\gdef \@abspage@last{1}
