\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Potencias de i}{}{}%
\contentsline {paragraph}{As potencias de i sao periodicas em 4. Da seguinte maneira: }{}{}%
\contentsline {paragraph}{Com "\%" sendo resto da divisao inteira }{}{}%
\contentsline {section}{\numberline {2}Forma algebrica de um numero complexo}{}{}%
\contentsline {paragraph}{A forma algebrica de um numero complexo eh:}{}{}%
\contentsline {paragraph}{Onde $a$ eh a componente real de $Z$ e pode ser chamado de $Re(Z)$ e $b$ eh a componente imaginaria e pode ser chamado de $Im(Z)$ }{}{}%
\contentsline {paragraph}{Dois numeros complexos sao iguais se seus componentes reais e imaginarios forem iguais}{}{}%
\contentsline {section}{\numberline {3}Operacoes na forma algebrica}{}{}%
\contentsline {subsection}{\numberline {3.1}Adicao $\&$ Subtracao}{}{}%
\contentsline {subparagraph}{Para subtrair e adicionar basta subtrair e adicionar as partes imaginarias dos numeros complexos}{}{}%
\contentsline {subsection}{\numberline {3.2}Multiplicacao}{}{}%
\contentsline {subparagraph}{Vamos utilizar a distributividade e o fato que $i^2 = -1$}{}{}%
