\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{}{section.1}%
\contentsline {section}{\numberline {2}Análise preliminar}{}{section.2}%
\contentsline {section}{\numberline {3}Resultados esperados}{}{section.3}%
\contentsline {section}{\numberline {4}Medições no laboratório}{}{section.4}%
\contentsline {subsection}{\numberline {4.1}Componentes utilizados}{}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Medições dos circuitos}{}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Circuito 1}{}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Circuito 2}{}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Conclusões}{}{section.5}%
