\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{}{section.1}%
\contentsline {section}{\numberline {2}Análise preliminar}{}{section.2}%
\contentsline {subsection}{\numberline {2.1}O circuito}{}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Análise simbólica}{}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Estado 1: Polarização direta}{}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Estado 2: Polarização reversa}{}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Análise numérica}{}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exemplo 1}{}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Regime permanente}{}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Mínimos e máximos.}{}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Gráfico}{}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Exemplo 2}{}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Regime permanente}{}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Mínimos e máximos}{}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Gráfico}{}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}Medições em laboratório}{}{section.3}%
\contentsline {subsection}{\numberline {3.1}Buffer de corrente}{}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Componentes}{}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exemplo 1}{}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Gráfico de Vo(t)}{}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Mínimos e máximos.}{}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Exemplo 2}{}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Gráfico de Vo(t)}{}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Mínimos e máximos.}{}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Análise dos resultados}{}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exemplo 1}{}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Gráficos}{}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Mínimos e máximos}{}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Exemplo 2}{}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Gráficos}{}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Mínimos e máximos}{}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Conclusões}{}{section.5}%
\contentsline {section}{\numberline {6}Apêndice}{}{section.6}%
