\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise preliminar}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O circuito}{}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito com diodo em configuração de grampeador.}}{}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análise simbólica}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estado 1: Polarização direta}{}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito grampeador de tensao em configuração de polarizacao direta.}}{}{figure.2}\protected@file@percent }
\newlabel{eq:diff_eq1}{{6}{}{Estado 1: Polarização direta}{equation.2.6}{}}
\newlabel{eq:diff_eq_estado1}{{9}{}{Estado 1: Polarização direta}{equation.2.9}{}}
\newlabel{eq:vo_estado1}{{11}{}{Estado 1: Polarização direta}{equation.2.11}{}}
\newlabel{eq:vc_estado1}{{12}{}{Estado 1: Polarização direta}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito grampeador de tensao em configuração de polarizacao reversa.}}{}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Estado 2: Polarização reversa}{}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:vc_estado2}{{21}{}{Estado 2: Polarização reversa}{equation.2.21}{}}
\newlabel{eq:vo_estado2}{{24}{}{Estado 2: Polarização reversa}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análise numérica}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exemplo 1}{}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Regime permanente}{}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mínimos e máximos.}{}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:ex1_minmax}{{26}{}{Mínimos e máximos}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gráfico}{}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{fig:ex1_numerico}{{2.4.3}{}{Gráfico}{subsubsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico que representa as curvas de tensão de saída $V_o$ e do capacitor $V_c$ do Exemplo 1.}}{}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exemplo 2}{}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Regime permanente}{}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Mínimos e máximos}{}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:ex2_minmax1}{{Estado 1}{}{Mínimos e máximos}{AMS.9}{}}
\newlabel{eq:ex2_minmax2}{{Estado 2}{}{Mínimos e máximos}{AMS.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Gráfico}{}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{fig:ex2_numerico}{{2.5.3}{}{Gráfico}{subsubsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico que representa as curvas de tensão de saída $V_o$ e do capacitor $V_c$ do Exemplo 2.}}{}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Medições em laboratório}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Buffer de corrente}{}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representação esquemática do buffer de corrente utilizado.}}{}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Componentes}{}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representação esquemática do buffer de corrente utilizado.}}{}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exemplo 1}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gráfico de Vo(t)}{}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{fig:ex1}{{3.3.1}{}{Gráfico de Vo(t)}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medição de Vo(t) vista no osciloscópio para $0 < t < 5 T_s$.}}{}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mínimos e máximos.}{}{subsection.3.4}\protected@file@percent }
\newlabel{fig:minmax_ex1}{{3.4}{}{Mínimos e máximos}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabela de mínimos e máximos do exemplo 1.}}{}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exemplo 2}{}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Gráfico de Vo(t)}{}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mínimos e máximos.}{}{subsection.3.6}\protected@file@percent }
\newlabel{fig:ex2}{{3.5.1}{}{Gráfico de Vo(t)}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medição de Vo(t) vista no osciloscópio para $0 < t < 5 T_s$.}}{}{figure.10}\protected@file@percent }
\newlabel{fig:minmax_ex2}{{3.6}{}{Mínimos e máximos}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tabela de mínimos e máximos do exemplo 2.}}{}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise dos resultados}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exemplo 1}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gráficos}{}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mínimos e máximos}{}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exemplo 1}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gráficos}{}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mínimos e máximos}{}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{}{section.5}\protected@file@percent }
\@input{Sections/apendice.aux}
\gdef \@abspage@last{14}
