\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise preliminar}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O circuito}{}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito com diodo em configuração de grampeador.}}{}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análise simbólica}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estado 1: Polarizacao direta}{}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito grampeador de tensao em configuração de polarizacao direta.}}{}{figure.2}\protected@file@percent }
\newlabel{eq:diff_eq1}{{6}{}{Estado 1: Polarizacao direta}{equation.2.6}{}}
\newlabel{eq:diff_eq_estado1}{{9}{}{Estado 1: Polarizacao direta}{equation.2.9}{}}
\newlabel{eq:vo_estado1}{{11}{}{Estado 1: Polarizacao direta}{equation.2.11}{}}
\newlabel{eq:vc_estado1}{{12}{}{Estado 1: Polarizacao direta}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito grampeador de tensao em configuração de polarizacao reversa.}}{}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Estado 2: Polarizacao reversa}{}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:vo_estado2}{{20}{}{Estado 2: Polarizacao reversa}{equation.2.20}{}}
\newlabel{eq:vc_estado2}{{21}{}{Estado 2: Polarizacao reversa}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Medições em laboratório}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise dos resultados}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{}{section.5}\protected@file@percent }
\@input{Sections/apendice.aux}
\@input{Sections/anexo.aux}
\gdef \@abspage@last{11}
