\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{}{section.1}%
\contentsline {section}{\numberline {2}Analise do circuito}{}{section.2}%
\contentsline {section}{\numberline {3}Analisando um exemplo}{}{section.3}%
\contentsline {section}{\numberline {4}Medições no laboratório}{}{section.4}%
\contentsline {subsection}{\numberline {4.1}Valores reais das partes.}{}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Imagem da onda}{}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Medicoes para o regime permanente}{}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Resposta natural}{}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Tempo de subida e descida}{}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Overshoot}{}{subsection.4.6}%
\contentsline {section}{\numberline {5}Atividades pós laboratoriais}{}{section.5}%
