|top_entity
scl <= I2C_READ_verilog:inst2.scl
clock => I2C_READ_verilog:inst2.clk
clock => Mp3:inst4.clock
clock => ir_verilog:inst.clk
clock => SEG_D_verilog:inst3.clk
clock => leds:inst1.clock
rst_n => I2C_READ_verilog:inst2.rst_n
rst_n => SEG_D_verilog:inst3.rst_n
sda <> I2C_READ_verilog:inst2.sda
buzzer <= Mp3:inst4.buzzer
key[1] => ir_verilog:inst.rst_n
ir => ir_verilog:inst.IR
dig[1] <= SEG_D_verilog:inst3.dig[1]
dig[2] <= SEG_D_verilog:inst3.dig[2]
dig[3] <= SEG_D_verilog:inst3.dig[3]
dig[4] <= SEG_D_verilog:inst3.dig[4]
led[1] <= leds:inst1.saida[1]
led[2] <= leds:inst1.saida[2]
led[3] <= leds:inst1.saida[3]
led[4] <= leds:inst1.saida[4]
seg[0] <= SEG_D_verilog:inst3.seg[0]
seg[1] <= SEG_D_verilog:inst3.seg[1]
seg[2] <= SEG_D_verilog:inst3.seg[2]
seg[3] <= SEG_D_verilog:inst3.seg[3]
seg[4] <= SEG_D_verilog:inst3.seg[4]
seg[5] <= SEG_D_verilog:inst3.seg[5]
seg[6] <= SEG_D_verilog:inst3.seg[6]
seg[7] <= SEG_D_verilog:inst3.seg[7]


|top_entity|I2C_READ_verilog:inst2
clk => data_cnt[0].CLK
clk => data_cnt[1].CLK
clk => data_cnt[2].CLK
clk => data_cnt[3].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => sda_link.CLK
clk => sda_r.CLK
clk => data_r[0].CLK
clk => data_r[1].CLK
clk => data_r[2].CLK
clk => data_r[3].CLK
clk => data_r[4].CLK
clk => data_r[5].CLK
clk => data_r[6].CLK
clk => data_r[7].CLK
clk => data_r[8].CLK
clk => data_r[9].CLK
clk => data_r[10].CLK
clk => data_r[11].CLK
clk => data_r[12].CLK
clk => data_r[13].CLK
clk => data_r[14].CLK
clk => data_r[15].CLK
clk => timer_cnt[0].CLK
clk => timer_cnt[1].CLK
clk => timer_cnt[2].CLK
clk => timer_cnt[3].CLK
clk => timer_cnt[4].CLK
clk => timer_cnt[5].CLK
clk => timer_cnt[6].CLK
clk => timer_cnt[7].CLK
clk => timer_cnt[8].CLK
clk => timer_cnt[9].CLK
clk => timer_cnt[10].CLK
clk => timer_cnt[11].CLK
clk => timer_cnt[12].CLK
clk => timer_cnt[13].CLK
clk => timer_cnt[14].CLK
clk => timer_cnt[15].CLK
clk => timer_cnt[16].CLK
clk => timer_cnt[17].CLK
clk => timer_cnt[18].CLK
clk => timer_cnt[19].CLK
clk => timer_cnt[20].CLK
clk => timer_cnt[21].CLK
clk => timer_cnt[22].CLK
clk => timer_cnt[23].CLK
clk => timer_cnt[24].CLK
clk => timer_cnt[25].CLK
clk => scl~reg0.CLK
clk => scl_cnt[0].CLK
clk => scl_cnt[1].CLK
clk => scl_cnt[2].CLK
clk => scl_cnt[3].CLK
clk => scl_cnt[4].CLK
clk => scl_cnt[5].CLK
clk => scl_cnt[6].CLK
clk => scl_cnt[7].CLK
clk => estado~10.DATAIN
clk => cnt~1.DATAIN
rst_n => data_cnt[0].ACLR
rst_n => data_cnt[1].ACLR
rst_n => data_cnt[2].ACLR
rst_n => data_cnt[3].ACLR
rst_n => addr_reg[0].ACLR
rst_n => addr_reg[1].ACLR
rst_n => addr_reg[2].ACLR
rst_n => addr_reg[3].ACLR
rst_n => addr_reg[4].ACLR
rst_n => addr_reg[5].ACLR
rst_n => addr_reg[6].ACLR
rst_n => addr_reg[7].ACLR
rst_n => sda_link.PRESET
rst_n => sda_r.PRESET
rst_n => data_r[0].ACLR
rst_n => data_r[1].ACLR
rst_n => data_r[2].ACLR
rst_n => data_r[3].ACLR
rst_n => data_r[4].ACLR
rst_n => data_r[5].ACLR
rst_n => data_r[6].ACLR
rst_n => data_r[7].ACLR
rst_n => data_r[8].ACLR
rst_n => data_r[9].ACLR
rst_n => data_r[10].ACLR
rst_n => data_r[11].ACLR
rst_n => data_r[12].ACLR
rst_n => data_r[13].ACLR
rst_n => data_r[14].ACLR
rst_n => data_r[15].ACLR
rst_n => scl~reg0.ACLR
rst_n => scl_cnt[0].ACLR
rst_n => scl_cnt[1].ACLR
rst_n => scl_cnt[2].ACLR
rst_n => scl_cnt[3].ACLR
rst_n => scl_cnt[4].ACLR
rst_n => scl_cnt[5].ACLR
rst_n => scl_cnt[6].ACLR
rst_n => scl_cnt[7].ACLR
rst_n => timer_cnt[0].ACLR
rst_n => timer_cnt[1].ACLR
rst_n => timer_cnt[2].ACLR
rst_n => timer_cnt[3].ACLR
rst_n => timer_cnt[4].ACLR
rst_n => timer_cnt[5].ACLR
rst_n => timer_cnt[6].ACLR
rst_n => timer_cnt[7].ACLR
rst_n => timer_cnt[8].ACLR
rst_n => timer_cnt[9].ACLR
rst_n => timer_cnt[10].ACLR
rst_n => timer_cnt[11].ACLR
rst_n => timer_cnt[12].ACLR
rst_n => timer_cnt[13].ACLR
rst_n => timer_cnt[14].ACLR
rst_n => timer_cnt[15].ACLR
rst_n => timer_cnt[16].ACLR
rst_n => timer_cnt[17].ACLR
rst_n => timer_cnt[18].ACLR
rst_n => timer_cnt[19].ACLR
rst_n => timer_cnt[20].ACLR
rst_n => timer_cnt[21].ACLR
rst_n => timer_cnt[22].ACLR
rst_n => timer_cnt[23].ACLR
rst_n => timer_cnt[24].ACLR
rst_n => timer_cnt[25].ACLR
rst_n => estado~12.DATAIN
rst_n => cnt~3.DATAIN
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
data[0] <= data_r[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_r[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_r[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_r[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_r[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_r[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_r[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_r[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data_r[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data_r[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data_r[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data_r[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data_r[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data_r[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data_r[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data_r[15].DB_MAX_OUTPUT_PORT_TYPE


|top_entity|Mp3:inst4
buzzer <= buzzer.DB_MAX_OUTPUT_PORT_TYPE
autor[0] <= <GND>
autor[1] <= <GND>
autor[2] <= <GND>
autor[3] <= <GND>
autor[4] <= <GND>
autor[5] <= <GND>
autor[6] <= <GND>
autor[7] <= <GND>
autor[8] <= <GND>
autor[9] <= <GND>
autor[10] <= <GND>
autor[11] <= <GND>
autor[12] <= <GND>
autor[13] <= <GND>
autor[14] <= <GND>
autor[15] <= <GND>
musicas[0] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
musicas[1] <= <GND>
musicas[2] <= <GND>
musicas[3] <= <GND>
musicas[4] <= <GND>
musicas[5] <= <GND>
musicas[6] <= <GND>
musicas[7] <= <GND>
musicas[8] <= <GND>
musicas[9] <= <GND>
musicas[10] <= <GND>
musicas[11] <= <GND>
musicas[12] <= <GND>
musicas[13] <= <GND>
musicas[14] <= <GND>
musicas[15] <= <GND>
play_pause <= play_pause~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop <= stop~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => clock.IN4
bot[0] => Decoder0.IN7
bot[1] => Decoder0.IN6
bot[2] => Decoder0.IN5
bot[3] => Decoder0.IN4
bot[4] => Decoder0.IN3
bot[5] => Decoder0.IN2
bot[6] => Decoder0.IN1
bot[7] => Decoder0.IN0


|top_entity|Mp3:inst4|temporizador:temp
Q <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clk => cnt[3].CLK
Clk => cnt[4].CLK
Clk => cnt[5].CLK
Clk => cnt[6].CLK
Clk => cnt[7].CLK
Clk => cnt[8].CLK
Clk => cnt[9].CLK
Clk => cnt[10].CLK
Clk => cnt[11].CLK
Clk => cnt[12].CLK
Clk => cnt[13].CLK
Clk => cnt[14].CLK
Clk => cnt[15].CLK
Clk => cnt[16].CLK
Clk => cnt[17].CLK
Clk => cnt[18].CLK
Clk => cnt[19].CLK
Clk => cnt[20].CLK
Clk => cnt[21].CLK
Clk => cnt[22].CLK
Clk => cnt[23].CLK
Clk => cnt[24].CLK
Clk => cnt[25].CLK
Clk => cnt[26].CLK
Clk => cnt[27].CLK
Disparo => always0.IN1
Disparo => always0.IN1
Overflow[0] => cnt.DATAB
Overflow[1] => cnt.DATAB
Overflow[2] => cnt.DATAB
Overflow[3] => cnt.DATAB
Overflow[4] => cnt.DATAB
Overflow[5] => cnt.DATAB
Overflow[6] => cnt.DATAB
Overflow[7] => cnt.DATAB
Overflow[8] => cnt.DATAB
Overflow[9] => cnt.DATAB
Overflow[10] => cnt.DATAB
Overflow[11] => cnt.DATAB
Overflow[12] => cnt.DATAB
Overflow[13] => cnt.DATAB
Overflow[14] => cnt.DATAB
Overflow[15] => cnt.DATAB
Overflow[16] => cnt.DATAB
Overflow[17] => cnt.DATAB
Overflow[18] => cnt.DATAB
Overflow[19] => cnt.DATAB
Overflow[20] => cnt.DATAB
Overflow[21] => cnt.DATAB
Overflow[22] => cnt.DATAB
Overflow[23] => cnt.DATAB
Overflow[24] => cnt.DATAB
Overflow[25] => cnt.DATAB
Overflow[26] => cnt.DATAB
Overflow[27] => cnt.DATAB


|top_entity|Mp3:inst4|divisor_clock:div_clk
Clk_out <= Clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk_in => Clk_out~reg0.CLK
Clk_in => cnt[0].CLK
Clk_in => cnt[1].CLK
Clk_in => cnt[2].CLK
Clk_in => cnt[3].CLK
Clk_in => cnt[4].CLK
Clk_in => cnt[5].CLK
Clk_in => cnt[6].CLK
Clk_in => cnt[7].CLK
Clk_in => cnt[8].CLK
Clk_in => cnt[9].CLK
Clk_in => cnt[10].CLK
Clk_in => cnt[11].CLK
Clk_in => cnt[12].CLK
Clk_in => cnt[13].CLK
Clk_in => cnt[14].CLK
Clk_in => cnt[15].CLK
Clk_in => cnt[16].CLK
Clk_in => cnt[17].CLK
Clk_in => cnt[18].CLK
Clk_in => cnt[19].CLK
Clk_in => cnt[20].CLK
Clk_in => cnt[21].CLK
Clk_in => cnt[22].CLK
Clk_in => cnt[23].CLK
Clk_in => cnt[24].CLK
Clk_in => cnt[25].CLK
Clk_in => cnt[26].CLK
Clk_in => cnt[27].CLK
Overflow[0] => LessThan0.IN28
Overflow[1] => LessThan0.IN27
Overflow[2] => LessThan0.IN26
Overflow[3] => LessThan0.IN25
Overflow[4] => LessThan0.IN24
Overflow[5] => LessThan0.IN23
Overflow[6] => LessThan0.IN22
Overflow[7] => LessThan0.IN21
Overflow[8] => LessThan0.IN20
Overflow[9] => LessThan0.IN19
Overflow[10] => LessThan0.IN18
Overflow[11] => LessThan0.IN17
Overflow[12] => LessThan0.IN16
Overflow[13] => LessThan0.IN15
Overflow[14] => LessThan0.IN14
Overflow[15] => LessThan0.IN13
Overflow[16] => LessThan0.IN12
Overflow[17] => LessThan0.IN11
Overflow[18] => LessThan0.IN10
Overflow[19] => LessThan0.IN9
Overflow[20] => LessThan0.IN8
Overflow[21] => LessThan0.IN7
Overflow[22] => LessThan0.IN6
Overflow[23] => LessThan0.IN5
Overflow[24] => LessThan0.IN4
Overflow[25] => LessThan0.IN3
Overflow[26] => LessThan0.IN2
Overflow[27] => LessThan0.IN1


|top_entity|Mp3:inst4|Fur_Elise:control
Clk_out <= Clk_out.DB_MAX_OUTPUT_PORT_TYPE
Disparo <= <VCC>
Temp_out[0] <= Temp_out.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[1] <= Temp_out.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[2] <= WideOr42.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[3] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[4] <= <GND>
Temp_out[5] <= <GND>
Temp_out[6] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[7] <= Temp_out.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[8] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[9] <= WideOr42.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[10] <= WideOr42.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[11] <= WideOr42.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[12] <= Temp_out.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[13] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[14] <= WideOr42.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[15] <= Temp_out.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[16] <= <VCC>
Temp_out[17] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[18] <= WideOr42.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[19] <= WideOr42.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[20] <= WideOr42.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[21] <= Temp_out.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[22] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[23] <= Temp_out.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[24] <= <GND>
Temp_out[25] <= <GND>
Temp_out[26] <= <GND>
Temp_out[27] <= <GND>
Freq_out[0] <= WideOr57.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[1] <= WideOr56.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[2] <= WideOr55.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[3] <= WideOr54.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[4] <= WideOr53.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[5] <= WideOr52.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[6] <= WideOr51.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[7] <= WideOr50.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[8] <= WideOr49.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[9] <= WideOr48.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[10] <= WideOr47.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[11] <= WideOr46.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[12] <= WideOr45.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[13] <= WideOr44.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[14] <= WideOr43.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[15] <= <GND>
Freq_out[16] <= <GND>
Freq_out[17] <= <GND>
Freq_out[18] <= <GND>
Freq_out[19] <= <GND>
Freq_out[20] <= <GND>
Freq_out[21] <= <GND>
Freq_out[22] <= <GND>
Freq_out[23] <= <GND>
Freq_out[24] <= <GND>
Freq_out[25] <= <GND>
Freq_out[26] <= <GND>
Freq_out[27] <= <GND>
Clk_in => Clk_out.IN0
Clk_in => prox_estado~1.DATAIN
Clk_in => estado~1.DATAIN
Duracao => Clk_out.IN1
Duracao => always1.IN0
Stop_in => prox_estado.OUTPUTSELECT
Stop_in => prox_estado.OUTPUTSELECT
Stop_in => prox_estado.OUTPUTSELECT
Stop_in => prox_estado.OUTPUTSELECT
Stop_in => Selector0.IN2
Stop_in => Selector0.IN3
Stop_in => Selector0.IN4
Stop_in => Selector0.IN5
Stop_in => Selector0.IN6
Stop_in => Selector0.IN7
Stop_in => Selector0.IN8
Stop_in => Selector0.IN9
Stop_in => Selector0.IN10
Stop_in => Selector0.IN11
Stop_in => Selector0.IN12
Stop_in => Selector0.IN13
Stop_in => Selector0.IN14
Stop_in => Selector0.IN15
Stop_in => Selector0.IN16
Stop_in => Selector0.IN17
Stop_in => Selector0.IN18
Stop_in => Selector0.IN19
Stop_in => Selector0.IN20
Stop_in => Selector0.IN21
Stop_in => Selector0.IN22
Stop_in => Selector0.IN23
Stop_in => Selector0.IN24
Stop_in => Selector0.IN25
Stop_in => Selector0.IN26
Stop_in => Selector0.IN27
Stop_in => Selector0.IN28
Stop_in => Selector0.IN29
Stop_in => Selector0.IN30
Stop_in => Selector0.IN31
Stop_in => Selector0.IN32
Stop_in => Selector0.IN33
Stop_in => Selector0.IN34
Stop_in => Selector0.IN35
Stop_in => Selector0.IN36
Stop_in => Selector0.IN37
Stop_in => Selector0.IN38
Stop_in => Selector0.IN39
Stop_in => Selector0.IN40
Stop_in => Selector0.IN41
Play_in => always1.IN1


|top_entity|Mp3:inst4|Over_The_Rainbow:contro
Clk_out <= Clk_out.DB_MAX_OUTPUT_PORT_TYPE
Disparo <= <VCC>
Temp_out[0] <= <GND>
Temp_out[1] <= <GND>
Temp_out[2] <= <GND>
Temp_out[3] <= <GND>
Temp_out[4] <= <GND>
Temp_out[5] <= <GND>
Temp_out[6] <= <GND>
Temp_out[7] <= <GND>
Temp_out[8] <= <GND>
Temp_out[9] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[10] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[11] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[12] <= <VCC>
Temp_out[13] <= <VCC>
Temp_out[14] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[15] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[16] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[17] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[18] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[19] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[20] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[21] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[22] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[23] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[24] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[25] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
Temp_out[26] <= <GND>
Temp_out[27] <= <GND>
Freq_out[0] <= WideOr44.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[1] <= WideOr43.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[2] <= WideOr42.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[3] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[4] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[5] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[6] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[7] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[8] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[9] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[10] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[11] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[12] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[13] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[14] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
Freq_out[15] <= <GND>
Freq_out[16] <= <GND>
Freq_out[17] <= <GND>
Freq_out[18] <= <GND>
Freq_out[19] <= <GND>
Freq_out[20] <= <GND>
Freq_out[21] <= <GND>
Freq_out[22] <= <GND>
Freq_out[23] <= <GND>
Freq_out[24] <= <GND>
Freq_out[25] <= <GND>
Freq_out[26] <= <GND>
Freq_out[27] <= <GND>
Clk_in => Clk_out.IN0
Clk_in => prox_estado~1.DATAIN
Clk_in => estado~1.DATAIN
Duracao => Clk_out.IN1
Duracao => always1.IN0
Stop_in => prox_estado.OUTPUTSELECT
Stop_in => prox_estado.OUTPUTSELECT
Stop_in => prox_estado.OUTPUTSELECT
Stop_in => prox_estado.OUTPUTSELECT
Stop_in => Selector0.IN2
Stop_in => Selector0.IN3
Stop_in => Selector0.IN4
Stop_in => Selector0.IN5
Stop_in => Selector0.IN6
Stop_in => Selector0.IN7
Stop_in => Selector0.IN8
Stop_in => Selector0.IN9
Stop_in => Selector0.IN10
Stop_in => Selector0.IN11
Stop_in => Selector0.IN12
Stop_in => Selector0.IN13
Stop_in => Selector0.IN14
Stop_in => Selector0.IN15
Stop_in => Selector0.IN16
Stop_in => Selector0.IN17
Stop_in => Selector0.IN18
Stop_in => Selector0.IN19
Stop_in => Selector0.IN20
Stop_in => Selector0.IN21
Stop_in => Selector0.IN22
Stop_in => Selector0.IN23
Stop_in => Selector0.IN24
Play_in => always1.IN1


|top_entity|ir_verilog:inst
clk => comando[0].CLK
clk => comando[1].CLK
clk => comando[2].CLK
clk => comando[3].CLK
clk => comando[4].CLK
clk => comando[5].CLK
clk => comando[6].CLK
clk => comando[7].CLK
clk => error_flag.CLK
clk => get_data[0].CLK
clk => get_data[1].CLK
clk => get_data[2].CLK
clk => get_data[3].CLK
clk => get_data[4].CLK
clk => get_data[5].CLK
clk => get_data[6].CLK
clk => get_data[7].CLK
clk => get_data[8].CLK
clk => get_data[9].CLK
clk => get_data[10].CLK
clk => get_data[11].CLK
clk => get_data[12].CLK
clk => get_data[13].CLK
clk => get_data[14].CLK
clk => get_data[15].CLK
clk => data_cnt[0].CLK
clk => data_cnt[1].CLK
clk => data_cnt[2].CLK
clk => data_cnt[3].CLK
clk => data_cnt[4].CLK
clk => data_cnt[5].CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => irda_reg2.CLK
clk => irda_reg1.CLK
clk => irda_reg0.CLK
clk => estado_atual~1.DATAIN
rst_n => data_cnt.OUTPUTSELECT
rst_n => data_cnt.OUTPUTSELECT
rst_n => data_cnt.OUTPUTSELECT
rst_n => data_cnt.OUTPUTSELECT
rst_n => data_cnt.OUTPUTSELECT
rst_n => data_cnt.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => error_flag.OUTPUTSELECT
rst_n => irda_reg0.OUTPUTSELECT
rst_n => irda_reg1.OUTPUTSELECT
rst_n => irda_reg2.OUTPUTSELECT
rst_n => cnt1.OUTPUTSELECT
rst_n => cnt1.OUTPUTSELECT
rst_n => cnt1.OUTPUTSELECT
rst_n => cnt1.OUTPUTSELECT
rst_n => cnt1.OUTPUTSELECT
rst_n => cnt1.OUTPUTSELECT
rst_n => cnt1.OUTPUTSELECT
rst_n => cnt1.OUTPUTSELECT
rst_n => cnt1.OUTPUTSELECT
rst_n => cnt1.OUTPUTSELECT
rst_n => cnt1.OUTPUTSELECT
rst_n => cnt2.OUTPUTSELECT
rst_n => cnt2.OUTPUTSELECT
rst_n => cnt2.OUTPUTSELECT
rst_n => cnt2.OUTPUTSELECT
rst_n => cnt2.OUTPUTSELECT
rst_n => cnt2.OUTPUTSELECT
rst_n => cnt2.OUTPUTSELECT
rst_n => cnt2.OUTPUTSELECT
rst_n => cnt2.OUTPUTSELECT
rst_n => estado_atual.OUTPUTSELECT
rst_n => estado_atual.OUTPUTSELECT
rst_n => estado_atual.OUTPUTSELECT
rst_n => estado_atual.OUTPUTSELECT
rst_n => comando.OUTPUTSELECT
rst_n => comando.OUTPUTSELECT
rst_n => comando.OUTPUTSELECT
rst_n => comando.OUTPUTSELECT
rst_n => comando.OUTPUTSELECT
rst_n => comando.OUTPUTSELECT
rst_n => comando.OUTPUTSELECT
rst_n => comando.OUTPUTSELECT
IR => irda_reg0.DATAA
bot[0] <= bot.DB_MAX_OUTPUT_PORT_TYPE
bot[1] <= bot.DB_MAX_OUTPUT_PORT_TYPE
bot[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bot[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bot[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bot[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bot[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bot[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|SEG_D_verilog:inst3
clk => disp_dat[0].CLK
clk => disp_dat[1].CLK
clk => delay_cnt[0].CLK
clk => delay_cnt[1].CLK
clk => delay_cnt[2].CLK
clk => delay_cnt[3].CLK
clk => delay_cnt[4].CLK
clk => delay_cnt[5].CLK
clk => delay_cnt[6].CLK
clk => delay_cnt[7].CLK
clk => delay_cnt[8].CLK
clk => delay_cnt[9].CLK
clk => delay_cnt[10].CLK
clk => delay_cnt[11].CLK
clk => delay_cnt[12].CLK
clk => delay_cnt[13].CLK
clk => delay_cnt[14].CLK
clk => delay_cnt[15].CLK
clk => delay_cnt[16].CLK
rst_n => delay_cnt[0].ACLR
rst_n => delay_cnt[1].ACLR
rst_n => delay_cnt[2].ACLR
rst_n => delay_cnt[3].ACLR
rst_n => delay_cnt[4].ACLR
rst_n => delay_cnt[5].ACLR
rst_n => delay_cnt[6].ACLR
rst_n => delay_cnt[7].ACLR
rst_n => delay_cnt[8].ACLR
rst_n => delay_cnt[9].ACLR
rst_n => delay_cnt[10].ACLR
rst_n => delay_cnt[11].ACLR
rst_n => delay_cnt[12].ACLR
rst_n => delay_cnt[13].ACLR
rst_n => delay_cnt[14].ACLR
rst_n => delay_cnt[15].ACLR
rst_n => delay_cnt[16].ACLR
rst_n => disp_dat[0].ACLR
rst_n => disp_dat[1].ACLR
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => Mux1.IN11
data[7] => Mux3.IN10
data[8] => LessThan0.IN14
data[8] => LessThan1.IN14
data[8] => LessThan2.IN14
data[8] => LessThan3.IN14
data[8] => LessThan4.IN14
data[8] => LessThan5.IN16
data[8] => LessThan6.IN14
data[8] => LessThan7.IN16
data[8] => LessThan8.IN14
data[8] => LessThan9.IN16
data[8] => LessThan10.IN14
data[8] => LessThan11.IN16
data[8] => LessThan12.IN14
data[8] => LessThan13.IN16
data[8] => LessThan14.IN14
data[8] => LessThan15.IN16
data[8] => LessThan16.IN14
data[8] => LessThan17.IN16
data[8] => LessThan18.IN14
data[8] => LessThan19.IN16
data[8] => LessThan20.IN14
data[8] => LessThan21.IN16
data[8] => LessThan22.IN14
data[8] => dataout_buf.DATAA
data[8] => LessThan23.IN14
data[8] => LessThan24.IN14
data[8] => LessThan25.IN14
data[8] => LessThan26.IN14
data[8] => LessThan27.IN14
data[8] => LessThan28.IN14
data[8] => LessThan29.IN14
data[8] => LessThan30.IN14
data[9] => LessThan0.IN13
data[9] => LessThan1.IN13
data[9] => Add2.IN12
data[9] => LessThan2.IN13
data[9] => LessThan3.IN13
data[9] => LessThan4.IN13
data[9] => LessThan5.IN15
data[9] => Add4.IN12
data[9] => LessThan6.IN13
data[9] => LessThan7.IN15
data[9] => LessThan8.IN13
data[9] => LessThan9.IN15
data[9] => Add6.IN12
data[9] => LessThan10.IN13
data[9] => LessThan11.IN15
data[9] => LessThan12.IN13
data[9] => LessThan13.IN15
data[9] => Add8.IN12
data[9] => LessThan14.IN13
data[9] => LessThan15.IN15
data[9] => LessThan16.IN13
data[9] => LessThan17.IN15
data[9] => Add9.IN12
data[9] => LessThan18.IN13
data[9] => LessThan19.IN15
data[9] => LessThan20.IN13
data[9] => LessThan21.IN15
data[9] => Add11.IN12
data[9] => LessThan22.IN13
data[9] => dataout_buf.DATAA
data[9] => dataout_buf.DATAB
data[9] => dataout_buf.DATAB
data[9] => dataout_buf.DATAB
data[9] => dataout_buf.DATAB
data[9] => dataout_buf.DATAB
data[9] => LessThan23.IN13
data[9] => LessThan24.IN13
data[9] => LessThan25.IN13
data[9] => LessThan26.IN13
data[9] => LessThan27.IN13
data[9] => LessThan28.IN13
data[9] => LessThan29.IN13
data[9] => LessThan30.IN13
data[10] => LessThan0.IN12
data[10] => LessThan1.IN12
data[10] => Add2.IN11
data[10] => LessThan2.IN12
data[10] => LessThan3.IN12
data[10] => Add3.IN10
data[10] => LessThan4.IN12
data[10] => LessThan5.IN14
data[10] => Add4.IN11
data[10] => LessThan6.IN12
data[10] => LessThan7.IN14
data[10] => LessThan8.IN12
data[10] => LessThan9.IN14
data[10] => Add6.IN11
data[10] => LessThan10.IN12
data[10] => LessThan11.IN14
data[10] => Add7.IN10
data[10] => LessThan12.IN12
data[10] => LessThan13.IN14
data[10] => Add8.IN11
data[10] => LessThan14.IN12
data[10] => LessThan15.IN14
data[10] => LessThan16.IN12
data[10] => LessThan17.IN14
data[10] => Add9.IN11
data[10] => LessThan18.IN12
data[10] => LessThan19.IN14
data[10] => Add10.IN10
data[10] => LessThan20.IN12
data[10] => LessThan21.IN14
data[10] => Add11.IN11
data[10] => LessThan22.IN12
data[10] => dataout_buf.DATAA
data[10] => dataout_buf.DATAB
data[10] => dataout_buf.DATAB
data[10] => LessThan23.IN12
data[10] => LessThan24.IN12
data[10] => LessThan25.IN12
data[10] => LessThan26.IN12
data[10] => LessThan27.IN12
data[10] => LessThan28.IN12
data[10] => LessThan29.IN12
data[10] => LessThan30.IN12
data[11] => LessThan0.IN11
data[11] => LessThan1.IN11
data[11] => Add2.IN10
data[11] => LessThan2.IN11
data[11] => LessThan3.IN11
data[11] => Add3.IN9
data[11] => LessThan4.IN11
data[11] => LessThan5.IN13
data[11] => Add4.IN10
data[11] => LessThan6.IN11
data[11] => LessThan7.IN13
data[11] => Add5.IN8
data[11] => LessThan8.IN11
data[11] => LessThan9.IN13
data[11] => Add6.IN10
data[11] => LessThan10.IN11
data[11] => LessThan11.IN13
data[11] => Add7.IN9
data[11] => LessThan12.IN11
data[11] => LessThan13.IN13
data[11] => Add8.IN10
data[11] => LessThan14.IN11
data[11] => LessThan15.IN13
data[11] => LessThan16.IN11
data[11] => LessThan17.IN13
data[11] => Add9.IN10
data[11] => LessThan18.IN11
data[11] => LessThan19.IN13
data[11] => Add10.IN9
data[11] => LessThan20.IN11
data[11] => LessThan21.IN13
data[11] => Add11.IN10
data[11] => LessThan22.IN11
data[11] => Add12.IN8
data[11] => dataout_buf.DATAA
data[11] => dataout_buf.DATAB
data[11] => LessThan23.IN11
data[11] => LessThan24.IN11
data[11] => LessThan25.IN11
data[11] => LessThan26.IN11
data[11] => LessThan27.IN11
data[11] => LessThan28.IN11
data[11] => LessThan29.IN11
data[11] => LessThan30.IN11
data[12] => LessThan0.IN10
data[12] => LessThan1.IN10
data[12] => Add2.IN9
data[12] => LessThan2.IN10
data[12] => LessThan3.IN10
data[12] => Add3.IN8
data[12] => LessThan4.IN10
data[12] => LessThan5.IN12
data[12] => Add4.IN9
data[12] => LessThan6.IN10
data[12] => LessThan7.IN12
data[12] => Add5.IN7
data[12] => LessThan8.IN10
data[12] => LessThan9.IN12
data[12] => Add6.IN9
data[12] => LessThan10.IN10
data[12] => LessThan11.IN12
data[12] => Add7.IN8
data[12] => LessThan12.IN10
data[12] => LessThan13.IN12
data[12] => Add8.IN9
data[12] => LessThan14.IN10
data[12] => LessThan15.IN12
data[12] => LessThan16.IN10
data[12] => LessThan17.IN12
data[12] => Add9.IN9
data[12] => LessThan18.IN10
data[12] => LessThan19.IN12
data[12] => Add10.IN8
data[12] => LessThan20.IN10
data[12] => LessThan21.IN12
data[12] => Add11.IN9
data[12] => LessThan22.IN10
data[12] => Add12.IN7
data[12] => LessThan23.IN10
data[12] => LessThan24.IN10
data[12] => LessThan25.IN10
data[12] => LessThan26.IN10
data[12] => LessThan27.IN10
data[12] => LessThan28.IN10
data[12] => LessThan29.IN10
data[12] => LessThan30.IN10
data[13] => LessThan0.IN9
data[13] => LessThan1.IN9
data[13] => Add2.IN8
data[13] => LessThan2.IN9
data[13] => LessThan3.IN9
data[13] => Add3.IN7
data[13] => LessThan4.IN9
data[13] => LessThan5.IN11
data[13] => Add4.IN8
data[13] => LessThan6.IN9
data[13] => LessThan7.IN11
data[13] => Add5.IN6
data[13] => LessThan8.IN9
data[13] => LessThan9.IN11
data[13] => Add6.IN8
data[13] => LessThan10.IN9
data[13] => LessThan11.IN11
data[13] => Add7.IN7
data[13] => LessThan12.IN9
data[13] => LessThan13.IN11
data[13] => Add8.IN8
data[13] => LessThan14.IN9
data[13] => LessThan15.IN11
data[13] => LessThan16.IN9
data[13] => LessThan17.IN11
data[13] => Add9.IN8
data[13] => LessThan18.IN9
data[13] => LessThan19.IN11
data[13] => Add10.IN7
data[13] => LessThan20.IN9
data[13] => LessThan21.IN11
data[13] => Add11.IN8
data[13] => LessThan22.IN9
data[13] => Add12.IN6
data[13] => LessThan23.IN9
data[13] => LessThan24.IN9
data[13] => LessThan25.IN9
data[13] => LessThan26.IN9
data[13] => LessThan27.IN9
data[13] => LessThan28.IN9
data[13] => LessThan29.IN9
data[13] => LessThan30.IN9
data[14] => LessThan0.IN8
data[14] => LessThan1.IN8
data[14] => Add2.IN7
data[14] => LessThan2.IN8
data[14] => LessThan3.IN8
data[14] => Add3.IN6
data[14] => LessThan4.IN8
data[14] => LessThan5.IN10
data[14] => Add4.IN7
data[14] => LessThan6.IN8
data[14] => LessThan7.IN10
data[14] => Add5.IN5
data[14] => LessThan8.IN8
data[14] => LessThan9.IN10
data[14] => Add6.IN7
data[14] => LessThan10.IN8
data[14] => LessThan11.IN10
data[14] => Add7.IN6
data[14] => LessThan12.IN8
data[14] => LessThan13.IN10
data[14] => Add8.IN7
data[14] => LessThan14.IN8
data[14] => LessThan15.IN10
data[14] => LessThan16.IN8
data[14] => LessThan17.IN10
data[14] => Add9.IN7
data[14] => LessThan18.IN8
data[14] => LessThan19.IN10
data[14] => Add10.IN6
data[14] => LessThan20.IN8
data[14] => LessThan21.IN10
data[14] => Add11.IN7
data[14] => LessThan22.IN8
data[14] => Add12.IN5
data[14] => LessThan23.IN8
data[14] => LessThan24.IN8
data[14] => LessThan25.IN8
data[14] => LessThan26.IN8
data[14] => LessThan27.IN8
data[14] => LessThan28.IN8
data[14] => LessThan29.IN8
data[14] => LessThan30.IN8
data[15] => LessThan5.IN9
data[15] => LessThan7.IN9
data[15] => LessThan9.IN9
data[15] => LessThan11.IN9
data[15] => LessThan13.IN9
data[15] => LessThan15.IN9
data[15] => LessThan17.IN9
data[15] => LessThan19.IN9
data[15] => LessThan21.IN9
data[15] => dataout_buf.OUTPUTSELECT
data[15] => dataout_buf.OUTPUTSELECT
data[15] => dataout_buf.OUTPUTSELECT
data[15] => dataout_buf.OUTPUTSELECT
data[15] => dataout_buf.OUTPUTSELECT
data[15] => dataout_buf.OUTPUTSELECT
data[15] => dataout_buf.OUTPUTSELECT
data[15] => dataout_buf.OUTPUTSELECT
data[15] => dataout_buf.OUTPUTSELECT
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|leds:inst1
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
play_pause => saida[3]~reg0.ENA
play_pause => saida[2]~reg0.ENA
stop => ~NO_FANOUT~
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


