\documentclass[letterpaper,12pt]{article}
%\documentclass{abntex2}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[left=2.54cm,top=2.54cm,right=2.54cm,bottom=2.54cm]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\usepackage{indentfirst} %\noindent
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{float}
\usepackage{blindtext}
\usepackage{bm}
\usepackage{tikz}

\graphicspath{{Figuras/}}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes,arrows}


\hyphenation{op-tical net-works semi-conduc-tor}
\tikzstyle{int}=[draw, fill=white!20, minimum size=2em]
\tikzstyle{init} = [pin edge={to-,thin,black}]


\begin{document}


\begin{titlepage} %iniciando a "capa"
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{imagens/ufpe (1).png}
    \label{fig:my_label}
\end{figure}
	\begin{center} %centralizar o texto abaixo
		\textbf{{\large UNIVERSIDADE FEDERAL DE PERNAMBUCO}}\\[0.2cm] %0,2cm é a distância entre o texto dessa linha e o texto da próxima
		{Servomecanismo}\\[0.2cm] % o comando \\ "manda" o texto ir para próxima linha
		{Departamento de Eletrônica e Sistemas}\\[0.2cm]
		{}\\[5.1cm]
		{\bf \huge Modelo dinâmico de robôs}\\[0.2 cm] % o comando \bf deixa o texto entre chaves em negrito. O comando \huge deixa o texto enorme
	
		{\large 
          Bruno Guimarães - Requisitos\\
          Rodrigo Lima Leandro - Relatório e Fundamentação Teórica\\
          Henrique Silva - Verificação\\
          Pedro Lucas - Implementação\\
          }\\[4cm] % o comando \large deixa o texto grande
	\end{center} %término do comando centralizar
	

	\begin{center}
		{Recife, 21 de Agosto de 2023}
	\end{center}
\end{titlepage} %término da "capa"
	\newpage
    
    \thispagestyle{empty}
	\tableofcontents %sumario
	\newpage
\section{Introdução}
% Não escreva aqui!!! Escreva no arquivo tex correspondente a essa seção

\input{tex/introdução}

\section{Objetivos}
% Não escreva aqui!!! Escreva no arquivo tex correspondente a essa seção

\input{tex/objetivos}

\section{Fundamentação Teórica}
% Não escreva aqui!!! Escreva no arquivo tex correspondente a essa seção

\input{tex/fundteorica}

\section{Requesitos}
% Não escreva aqui!!! Escreva no arquivo tex correspondente a essa seção

\input{tex/requesitos}

\section{Verificação}
% Não escreva aqui!!! Escreva no arquivo tex correspondente a essa seção

\input{tex/verificacao}

\section{Projeto Final do Controlador/Compensador}

\input{tex/compensador}

\section{Conclusão}
% Não escreva aqui!!! Escreva no arquivo tex correspondente a essa seção


\input{tex/conclusao}





\end{document}



