vendor_name = ModelSim
source_file = 1, /home/hpsilva/Documents/ufpe_eletronica_digital/Projeto 4/ir/ir_verilog.v
source_file = 1, /home/hpsilva/Documents/ufpe_eletronica_digital/Projeto 4/ir/vga_interface_topo.bdf
source_file = 1, /home/hpsilva/Documents/ufpe_eletronica_digital/Projeto 4/ir/VGA_interface.v
source_file = 1, /home/hpsilva/Documents/ufpe_eletronica_digital/Projeto 4/ir/vertical_sync.v
source_file = 1, /home/hpsilva/Documents/ufpe_eletronica_digital/Projeto 4/ir/pixel_generator.v
source_file = 1, /home/hpsilva/Documents/ufpe_eletronica_digital/Projeto 4/ir/horizontal_sync.v
source_file = 1, /home/hpsilva/Documents/ufpe_eletronica_digital/Projeto 4/ir/top_entity.bdf
source_file = 1, /home/hpsilva/Documents/ufpe_eletronica_digital/Projeto 4/ir/output_files/leds.v
source_file = 1, /home/hpsilva/Documents/ufpe_eletronica_digital/Projeto 4/ir/I2C_READ_verilog.v
source_file = 1, /home/hpsilva/Documents/ufpe_eletronica_digital/Projeto 4/ir/SEG_D_verilog.v
source_file = 1, /home/hpsilva/Documents/ufpe_eletronica_digital/Projeto 4/ir/LM75A_7SEG_verilog.v
source_file = 1, /home/hpsilva/Documents/ufpe_eletronica_digital/Projeto 4/ir/Mp3.v
source_file = 1, /home/hpsilva/Documents/ufpe_eletronica_digital/Projeto 4/ir/divisor_clock.v
source_file = 1, /home/hpsilva/Documents/ufpe_eletronica_digital/Projeto 4/ir/temporizador.v
source_file = 1, /home/hpsilva/Documents/ufpe_eletronica_digital/Projeto 4/ir/Fur_Elise.v
source_file = 1, /home/hpsilva/Documents/ufpe_eletronica_digital/Projeto 4/ir/Over_The_Rainbow.v
source_file = 1, /home/hpsilva/Documents/ufpe_eletronica_digital/Projeto 4/ir/driver_monitor.v
source_file = 1, /home/hpsilva/Documents/ufpe_eletronica_digital/Projeto 4/ir/db/ir.cbx.xml
design_name = top_entity
instance = comp, \sda~output , sda~output, top_entity, 1
instance = comp, \scl~output , scl~output, top_entity, 1
instance = comp, \buzzer~output , buzzer~output, top_entity, 1
instance = comp, \dig[4]~output , dig[4]~output, top_entity, 1
instance = comp, \dig[3]~output , dig[3]~output, top_entity, 1
instance = comp, \dig[2]~output , dig[2]~output, top_entity, 1
instance = comp, \dig[1]~output , dig[1]~output, top_entity, 1
instance = comp, \led[4]~output , led[4]~output, top_entity, 1
instance = comp, \led[3]~output , led[3]~output, top_entity, 1
instance = comp, \led[2]~output , led[2]~output, top_entity, 1
instance = comp, \led[1]~output , led[1]~output, top_entity, 1
instance = comp, \seg[7]~output , seg[7]~output, top_entity, 1
instance = comp, \seg[6]~output , seg[6]~output, top_entity, 1
instance = comp, \seg[5]~output , seg[5]~output, top_entity, 1
instance = comp, \seg[4]~output , seg[4]~output, top_entity, 1
instance = comp, \seg[3]~output , seg[3]~output, top_entity, 1
instance = comp, \seg[2]~output , seg[2]~output, top_entity, 1
instance = comp, \seg[1]~output , seg[1]~output, top_entity, 1
instance = comp, \seg[0]~output , seg[0]~output, top_entity, 1
instance = comp, \clock~input , clock~input, top_entity, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, top_entity, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, top_entity, 1
instance = comp, \rst_n~input , rst_n~input, top_entity, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, top_entity, 1
instance = comp, \inst2|scl_cnt[0] , inst2|scl_cnt[0], top_entity, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, top_entity, 1
instance = comp, \inst2|scl_cnt[1] , inst2|scl_cnt[1], top_entity, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, top_entity, 1
instance = comp, \inst2|scl_cnt[2] , inst2|scl_cnt[2], top_entity, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, top_entity, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, top_entity, 1
instance = comp, \inst2|scl_cnt~2 , inst2|scl_cnt~2, top_entity, 1
instance = comp, \inst2|scl_cnt[6] , inst2|scl_cnt[6], top_entity, 1
instance = comp, \inst2|Decoder0~2 , inst2|Decoder0~2, top_entity, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, top_entity, 1
instance = comp, \inst2|scl_cnt~0 , inst2|scl_cnt~0, top_entity, 1
instance = comp, \inst2|scl_cnt[3] , inst2|scl_cnt[3], top_entity, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, top_entity, 1
instance = comp, \inst2|scl_cnt[4] , inst2|scl_cnt[4], top_entity, 1
instance = comp, \inst2|scl_cnt[5] , inst2|scl_cnt[5], top_entity, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, top_entity, 1
instance = comp, \inst2|scl_cnt~1 , inst2|scl_cnt~1, top_entity, 1
instance = comp, \inst2|scl_cnt[7] , inst2|scl_cnt[7], top_entity, 1
instance = comp, \inst2|Decoder0~0 , inst2|Decoder0~0, top_entity, 1
instance = comp, \inst2|Decoder0~1 , inst2|Decoder0~1, top_entity, 1
instance = comp, \inst2|Decoder0~6 , inst2|Decoder0~6, top_entity, 1
instance = comp, \inst2|cnt.011 , inst2|cnt.011, top_entity, 1
instance = comp, \inst2|Decoder0~3 , inst2|Decoder0~3, top_entity, 1
instance = comp, \inst2|Decoder0~5 , inst2|Decoder0~5, top_entity, 1
instance = comp, \inst2|cnt.001 , inst2|cnt.001, top_entity, 1
instance = comp, \inst2|Decoder0~4 , inst2|Decoder0~4, top_entity, 1
instance = comp, \inst2|cnt.010 , inst2|cnt.010, top_entity, 1
instance = comp, \inst2|Selector8~0 , inst2|Selector8~0, top_entity, 1
instance = comp, \inst2|estado.READ2 , inst2|estado.READ2, top_entity, 1
instance = comp, \inst2|Selector9~0 , inst2|Selector9~0, top_entity, 1
instance = comp, \inst2|estado.NACK , inst2|estado.NACK, top_entity, 1
instance = comp, \inst2|Selector10~0 , inst2|Selector10~0, top_entity, 1
instance = comp, \inst2|estado.STOP , inst2|estado.STOP, top_entity, 1
instance = comp, \inst2|Add1~1 , inst2|Add1~1, top_entity, 1
instance = comp, \inst2|Add1~2 , inst2|Add1~2, top_entity, 1
instance = comp, \inst2|timer_cnt[2] , inst2|timer_cnt[2], top_entity, 1
instance = comp, \inst2|Add1~4 , inst2|Add1~4, top_entity, 1
instance = comp, \inst2|timer_cnt[3] , inst2|timer_cnt[3], top_entity, 1
instance = comp, \inst2|Add1~6 , inst2|Add1~6, top_entity, 1
instance = comp, \inst2|timer_cnt[4] , inst2|timer_cnt[4], top_entity, 1
instance = comp, \inst2|Add1~8 , inst2|Add1~8, top_entity, 1
instance = comp, \inst2|timer_cnt[5] , inst2|timer_cnt[5], top_entity, 1
instance = comp, \inst2|Add1~10 , inst2|Add1~10, top_entity, 1
instance = comp, \inst2|timer_cnt[6] , inst2|timer_cnt[6], top_entity, 1
instance = comp, \inst2|Add1~12 , inst2|Add1~12, top_entity, 1
instance = comp, \inst2|timer_cnt~11 , inst2|timer_cnt~11, top_entity, 1
instance = comp, \inst2|timer_cnt[7] , inst2|timer_cnt[7], top_entity, 1
instance = comp, \inst2|Add1~14 , inst2|Add1~14, top_entity, 1
instance = comp, \inst2|timer_cnt[8] , inst2|timer_cnt[8], top_entity, 1
instance = comp, \inst2|Add1~16 , inst2|Add1~16, top_entity, 1
instance = comp, \inst2|timer_cnt[9] , inst2|timer_cnt[9], top_entity, 1
instance = comp, \inst2|Add1~18 , inst2|Add1~18, top_entity, 1
instance = comp, \inst2|timer_cnt[10] , inst2|timer_cnt[10], top_entity, 1
instance = comp, \inst2|Add1~20 , inst2|Add1~20, top_entity, 1
instance = comp, \inst2|timer_cnt[11] , inst2|timer_cnt[11], top_entity, 1
instance = comp, \inst2|Equal1~5 , inst2|Equal1~5, top_entity, 1
instance = comp, \inst2|Equal1~7 , inst2|Equal1~7, top_entity, 1
instance = comp, \inst2|Equal1~6 , inst2|Equal1~6, top_entity, 1
instance = comp, \inst2|Add1~22 , inst2|Add1~22, top_entity, 1
instance = comp, \inst2|timer_cnt~10 , inst2|timer_cnt~10, top_entity, 1
instance = comp, \inst2|timer_cnt[12] , inst2|timer_cnt[12], top_entity, 1
instance = comp, \inst2|Add1~24 , inst2|Add1~24, top_entity, 1
instance = comp, \inst2|timer_cnt~9 , inst2|timer_cnt~9, top_entity, 1
instance = comp, \inst2|timer_cnt[13] , inst2|timer_cnt[13], top_entity, 1
instance = comp, \inst2|Add1~26 , inst2|Add1~26, top_entity, 1
instance = comp, \inst2|timer_cnt~8 , inst2|timer_cnt~8, top_entity, 1
instance = comp, \inst2|timer_cnt[14] , inst2|timer_cnt[14], top_entity, 1
instance = comp, \inst2|Add1~28 , inst2|Add1~28, top_entity, 1
instance = comp, \inst2|timer_cnt~7 , inst2|timer_cnt~7, top_entity, 1
instance = comp, \inst2|timer_cnt[15] , inst2|timer_cnt[15], top_entity, 1
instance = comp, \inst2|Equal1~3 , inst2|Equal1~3, top_entity, 1
instance = comp, \inst2|Add1~30 , inst2|Add1~30, top_entity, 1
instance = comp, \inst2|timer_cnt[16] , inst2|timer_cnt[16], top_entity, 1
instance = comp, \inst2|Add1~32 , inst2|Add1~32, top_entity, 1
instance = comp, \inst2|timer_cnt~6 , inst2|timer_cnt~6, top_entity, 1
instance = comp, \inst2|timer_cnt[17] , inst2|timer_cnt[17], top_entity, 1
instance = comp, \inst2|Add1~34 , inst2|Add1~34, top_entity, 1
instance = comp, \inst2|timer_cnt[18] , inst2|timer_cnt[18], top_entity, 1
instance = comp, \inst2|Add1~36 , inst2|Add1~36, top_entity, 1
instance = comp, \inst2|timer_cnt~5 , inst2|timer_cnt~5, top_entity, 1
instance = comp, \inst2|timer_cnt[19] , inst2|timer_cnt[19], top_entity, 1
instance = comp, \inst2|Add1~38 , inst2|Add1~38, top_entity, 1
instance = comp, \inst2|timer_cnt~4 , inst2|timer_cnt~4, top_entity, 1
instance = comp, \inst2|timer_cnt[20] , inst2|timer_cnt[20], top_entity, 1
instance = comp, \inst2|Add1~40 , inst2|Add1~40, top_entity, 1
instance = comp, \inst2|timer_cnt~3 , inst2|timer_cnt~3, top_entity, 1
instance = comp, \inst2|timer_cnt[21] , inst2|timer_cnt[21], top_entity, 1
instance = comp, \inst2|Add1~42 , inst2|Add1~42, top_entity, 1
instance = comp, \inst2|timer_cnt~2 , inst2|timer_cnt~2, top_entity, 1
instance = comp, \inst2|timer_cnt[22] , inst2|timer_cnt[22], top_entity, 1
instance = comp, \inst2|Add1~44 , inst2|Add1~44, top_entity, 1
instance = comp, \inst2|timer_cnt~1 , inst2|timer_cnt~1, top_entity, 1
instance = comp, \inst2|timer_cnt[23] , inst2|timer_cnt[23], top_entity, 1
instance = comp, \inst2|Equal1~1 , inst2|Equal1~1, top_entity, 1
instance = comp, \inst2|Equal1~2 , inst2|Equal1~2, top_entity, 1
instance = comp, \inst2|Add1~46 , inst2|Add1~46, top_entity, 1
instance = comp, \inst2|timer_cnt[24] , inst2|timer_cnt[24], top_entity, 1
instance = comp, \inst2|Add1~48 , inst2|Add1~48, top_entity, 1
instance = comp, \inst2|timer_cnt~0 , inst2|timer_cnt~0, top_entity, 1
instance = comp, \inst2|timer_cnt[25] , inst2|timer_cnt[25], top_entity, 1
instance = comp, \inst2|Equal1~0 , inst2|Equal1~0, top_entity, 1
instance = comp, \inst2|Equal1~4 , inst2|Equal1~4, top_entity, 1
instance = comp, \inst2|Equal1~8 , inst2|Equal1~8, top_entity, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, top_entity, 1
instance = comp, \inst2|estado.IDLE , inst2|estado.IDLE, top_entity, 1
instance = comp, \inst2|Selector3~0 , inst2|Selector3~0, top_entity, 1
instance = comp, \inst2|estado.START , inst2|estado.START, top_entity, 1
instance = comp, \inst2|Selector4~0 , inst2|Selector4~0, top_entity, 1
instance = comp, \inst2|estado.ADDRESS , inst2|estado.ADDRESS, top_entity, 1
instance = comp, \inst2|Selector14~0 , inst2|Selector14~0, top_entity, 1
instance = comp, \inst2|data_cnt[3]~3 , inst2|data_cnt[3]~3, top_entity, 1
instance = comp, \sda~input , sda~input, top_entity, 1
instance = comp, \inst2|Selector6~0 , inst2|Selector6~0, top_entity, 1
instance = comp, \inst2|Selector5~0 , inst2|Selector5~0, top_entity, 1
instance = comp, \inst2|estado.ACK1 , inst2|estado.ACK1, top_entity, 1
instance = comp, \inst2|Selector6~1 , inst2|Selector6~1, top_entity, 1
instance = comp, \inst2|estado.READ1 , inst2|estado.READ1, top_entity, 1
instance = comp, \inst2|data_cnt[3]~1 , inst2|data_cnt[3]~1, top_entity, 1
instance = comp, \inst2|data_cnt[3]~4 , inst2|data_cnt[3]~4, top_entity, 1
instance = comp, \inst2|data_cnt[0] , inst2|data_cnt[0], top_entity, 1
instance = comp, \inst2|Selector13~0 , inst2|Selector13~0, top_entity, 1
instance = comp, \inst2|data_cnt[1] , inst2|data_cnt[1], top_entity, 1
instance = comp, \inst2|Selector12~2 , inst2|Selector12~2, top_entity, 1
instance = comp, \inst2|data_cnt[2] , inst2|data_cnt[2], top_entity, 1
instance = comp, \inst2|always4~0 , inst2|always4~0, top_entity, 1
instance = comp, \inst2|data_cnt[3]~0 , inst2|data_cnt[3]~0, top_entity, 1
instance = comp, \inst2|data_cnt[3]~2 , inst2|data_cnt[3]~2, top_entity, 1
instance = comp, \inst2|Add2~0 , inst2|Add2~0, top_entity, 1
instance = comp, \inst2|Selector11~0 , inst2|Selector11~0, top_entity, 1
instance = comp, \inst2|data_cnt[3] , inst2|data_cnt[3], top_entity, 1
instance = comp, \inst2|always4~1 , inst2|always4~1, top_entity, 1
instance = comp, \inst2|Selector7~0 , inst2|Selector7~0, top_entity, 1
instance = comp, \inst2|estado.ACK2 , inst2|estado.ACK2, top_entity, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, top_entity, 1
instance = comp, \inst2|Selector0~3 , inst2|Selector0~3, top_entity, 1
instance = comp, \inst2|Selector0~4 , inst2|Selector0~4, top_entity, 1
instance = comp, \inst2|addr_reg[0]~0 , inst2|addr_reg[0]~0, top_entity, 1
instance = comp, \inst2|addr_reg[0] , inst2|addr_reg[0], top_entity, 1
instance = comp, \inst2|Selector0~5 , inst2|Selector0~5, top_entity, 1
instance = comp, \inst2|Selector0~6 , inst2|Selector0~6, top_entity, 1
instance = comp, \inst2|Selector0~1 , inst2|Selector0~1, top_entity, 1
instance = comp, \inst2|Selector0~2 , inst2|Selector0~2, top_entity, 1
instance = comp, \inst2|Selector0~7 , inst2|Selector0~7, top_entity, 1
instance = comp, \inst2|sda_r , inst2|sda_r, top_entity, 1
instance = comp, \inst2|Selector1~3 , inst2|Selector1~3, top_entity, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, top_entity, 1
instance = comp, \inst2|Selector1~1 , inst2|Selector1~1, top_entity, 1
instance = comp, \inst2|Selector1~2 , inst2|Selector1~2, top_entity, 1
instance = comp, \inst2|Selector1~4 , inst2|Selector1~4, top_entity, 1
instance = comp, \inst2|sda_link , inst2|sda_link, top_entity, 1
instance = comp, \inst2|cnt.000 , inst2|cnt.000, top_entity, 1
instance = comp, \inst2|scl~2 , inst2|scl~2, top_entity, 1
instance = comp, \inst2|scl , inst2|scl, top_entity, 1
instance = comp, \inst4|div_clk|cnt[0]~28 , inst4|div_clk|cnt[0]~28, top_entity, 1
instance = comp, \inst4|div_clk|LessThan0~33 , inst4|div_clk|LessThan0~33, top_entity, 1
instance = comp, \inst4|div_clk|LessThan0~31 , inst4|div_clk|LessThan0~31, top_entity, 1
instance = comp, \inst4|div_clk|LessThan0~30 , inst4|div_clk|LessThan0~30, top_entity, 1
instance = comp, \inst4|div_clk|LessThan0~35 , inst4|div_clk|LessThan0~35, top_entity, 1
instance = comp, \inst4|temp|cnt[0]~30 , inst4|temp|cnt[0]~30, top_entity, 1
instance = comp, \inst4|temp|cnt[11]~58 , inst4|temp|cnt[11]~58, top_entity, 1
instance = comp, \inst4|temp|cnt[12]~61 , inst4|temp|cnt[12]~61, top_entity, 1
instance = comp, \inst4|t3[0]~0_wirecell , inst4|t3[0]~0_wirecell, top_entity, 1
instance = comp, \inst4|temp|cnt[17]~74 , inst4|temp|cnt[17]~74, top_entity, 1
instance = comp, \inst4|temp|cnt[18]~78 , inst4|temp|cnt[18]~78, top_entity, 1
instance = comp, \key[1]~input , key[1]~input, top_entity, 1
instance = comp, \ir~input , ir~input, top_entity, 1
instance = comp, \inst|irda_reg0~0 , inst|irda_reg0~0, top_entity, 1
instance = comp, \inst|irda_reg0 , inst|irda_reg0, top_entity, 1
instance = comp, \inst|irda_reg1~0 , inst|irda_reg1~0, top_entity, 1
instance = comp, \inst|irda_reg1 , inst|irda_reg1, top_entity, 1
instance = comp, \inst|irda_reg2~0 , inst|irda_reg2~0, top_entity, 1
instance = comp, \inst|irda_reg2 , inst|irda_reg2, top_entity, 1
instance = comp, \inst|estado_atual~12 , inst|estado_atual~12, top_entity, 1
instance = comp, \inst|estado_atual~13 , inst|estado_atual~13, top_entity, 1
instance = comp, \inst|estado_atual.ATRASO_900us , inst|estado_atual.ATRASO_900us, top_entity, 1
instance = comp, \inst|Selector0~2 , inst|Selector0~2, top_entity, 1
instance = comp, \inst|cnt2[0]~9 , inst|cnt2[0]~9, top_entity, 1
instance = comp, \inst|cnt2[8]~27 , inst|cnt2[8]~27, top_entity, 1
instance = comp, \inst|cnt1[0]~11 , inst|cnt1[0]~11, top_entity, 1
instance = comp, \inst|cnt1[0] , inst|cnt1[0], top_entity, 1
instance = comp, \inst|cnt1[1]~13 , inst|cnt1[1]~13, top_entity, 1
instance = comp, \inst|cnt1[1] , inst|cnt1[1], top_entity, 1
instance = comp, \inst|cnt1[2]~15 , inst|cnt1[2]~15, top_entity, 1
instance = comp, \inst|cnt1[2] , inst|cnt1[2], top_entity, 1
instance = comp, \inst|cnt1[3]~17 , inst|cnt1[3]~17, top_entity, 1
instance = comp, \inst|cnt1[3] , inst|cnt1[3], top_entity, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, top_entity, 1
instance = comp, \inst|cnt1[4]~19 , inst|cnt1[4]~19, top_entity, 1
instance = comp, \inst|cnt1[4] , inst|cnt1[4], top_entity, 1
instance = comp, \inst|cnt1[5]~21 , inst|cnt1[5]~21, top_entity, 1
instance = comp, \inst|cnt1[5] , inst|cnt1[5], top_entity, 1
instance = comp, \inst|cnt1[6]~23 , inst|cnt1[6]~23, top_entity, 1
instance = comp, \inst|cnt1[6] , inst|cnt1[6], top_entity, 1
instance = comp, \inst|cnt1[7]~25 , inst|cnt1[7]~25, top_entity, 1
instance = comp, \inst|cnt1[7] , inst|cnt1[7], top_entity, 1
instance = comp, \inst|cnt1[8]~27 , inst|cnt1[8]~27, top_entity, 1
instance = comp, \inst|cnt1[8] , inst|cnt1[8], top_entity, 1
instance = comp, \inst|cnt1[9]~29 , inst|cnt1[9]~29, top_entity, 1
instance = comp, \inst|cnt1[9] , inst|cnt1[9], top_entity, 1
instance = comp, \inst|cnt1[10]~31 , inst|cnt1[10]~31, top_entity, 1
instance = comp, \inst|cnt1[10] , inst|cnt1[10], top_entity, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, top_entity, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, top_entity, 1
instance = comp, \inst|cnt2[8]~28 , inst|cnt2[8]~28, top_entity, 1
instance = comp, \inst|cnt2[0] , inst|cnt2[0], top_entity, 1
instance = comp, \inst|cnt2[1]~11 , inst|cnt2[1]~11, top_entity, 1
instance = comp, \inst|cnt2[1] , inst|cnt2[1], top_entity, 1
instance = comp, \inst|cnt2[2]~13 , inst|cnt2[2]~13, top_entity, 1
instance = comp, \inst|cnt2[2] , inst|cnt2[2], top_entity, 1
instance = comp, \inst|cnt2[3]~15 , inst|cnt2[3]~15, top_entity, 1
instance = comp, \inst|cnt2[3] , inst|cnt2[3], top_entity, 1
instance = comp, \inst|cnt2[4]~17 , inst|cnt2[4]~17, top_entity, 1
instance = comp, \inst|cnt2[4] , inst|cnt2[4], top_entity, 1
instance = comp, \inst|cnt2[5]~19 , inst|cnt2[5]~19, top_entity, 1
instance = comp, \inst|cnt2[5] , inst|cnt2[5], top_entity, 1
instance = comp, \inst|cnt2[6]~21 , inst|cnt2[6]~21, top_entity, 1
instance = comp, \inst|cnt2[6] , inst|cnt2[6], top_entity, 1
instance = comp, \inst|cnt2[7]~23 , inst|cnt2[7]~23, top_entity, 1
instance = comp, \inst|cnt2[7] , inst|cnt2[7], top_entity, 1
instance = comp, \inst|cnt2[8]~25 , inst|cnt2[8]~25, top_entity, 1
instance = comp, \inst|cnt2[8] , inst|cnt2[8], top_entity, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, top_entity, 1
instance = comp, \inst|verifica_900us~0 , inst|verifica_900us~0, top_entity, 1
instance = comp, \inst|verifica_450us~1 , inst|verifica_450us~1, top_entity, 1
instance = comp, \inst|verifica_900us~1 , inst|verifica_900us~1, top_entity, 1
instance = comp, \inst|verifica_900us~2 , inst|verifica_900us~2, top_entity, 1
instance = comp, \inst|verifica_900us~3 , inst|verifica_900us~3, top_entity, 1
instance = comp, \inst|estado_atual~10 , inst|estado_atual~10, top_entity, 1
instance = comp, \inst|estado_atual~11 , inst|estado_atual~11, top_entity, 1
instance = comp, \inst|estado_atual.ATRASO_450us , inst|estado_atual.ATRASO_450us, top_entity, 1
instance = comp, \inst|verifica_450us~2 , inst|verifica_450us~2, top_entity, 1
instance = comp, \inst|verifica_450us~0 , inst|verifica_450us~0, top_entity, 1
instance = comp, \inst|verifica_450us~3 , inst|verifica_450us~3, top_entity, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, top_entity, 1
instance = comp, \inst|data_cnt[0]~10 , inst|data_cnt[0]~10, top_entity, 1
instance = comp, \inst|data_cnt[4]~12 , inst|data_cnt[4]~12, top_entity, 1
instance = comp, \inst|data_cnt[4]~23 , inst|data_cnt[4]~23, top_entity, 1
instance = comp, \inst|data_cnt[0] , inst|data_cnt[0], top_entity, 1
instance = comp, \inst|data_cnt[1]~13 , inst|data_cnt[1]~13, top_entity, 1
instance = comp, \inst|data_cnt[1] , inst|data_cnt[1], top_entity, 1
instance = comp, \inst|data_cnt[2]~15 , inst|data_cnt[2]~15, top_entity, 1
instance = comp, \inst|data_cnt[2] , inst|data_cnt[2], top_entity, 1
instance = comp, \inst|data_cnt[3]~17 , inst|data_cnt[3]~17, top_entity, 1
instance = comp, \inst|data_cnt[3] , inst|data_cnt[3], top_entity, 1
instance = comp, \inst|data_cnt[4]~19 , inst|data_cnt[4]~19, top_entity, 1
instance = comp, \inst|data_cnt[4] , inst|data_cnt[4], top_entity, 1
instance = comp, \inst|data_cnt[5]~21 , inst|data_cnt[5]~21, top_entity, 1
instance = comp, \inst|data_cnt[5] , inst|data_cnt[5], top_entity, 1
instance = comp, \inst|always4~0 , inst|always4~0, top_entity, 1
instance = comp, \inst|always4~1 , inst|always4~1, top_entity, 1
instance = comp, \inst|estado_atual~8 , inst|estado_atual~8, top_entity, 1
instance = comp, \inst|Selector0~3 , inst|Selector0~3, top_entity, 1
instance = comp, \inst|estado_atual~9 , inst|estado_atual~9, top_entity, 1
instance = comp, \inst|estado_atual.DATA_STATE , inst|estado_atual.DATA_STATE, top_entity, 1
instance = comp, \inst|LessThan4~0 , inst|LessThan4~0, top_entity, 1
instance = comp, \inst|LessThan4~1 , inst|LessThan4~1, top_entity, 1
instance = comp, \inst|low~0 , inst|low~0, top_entity, 1
instance = comp, \inst|error_flag~0 , inst|error_flag~0, top_entity, 1
instance = comp, \inst|error_flag~1 , inst|error_flag~1, top_entity, 1
instance = comp, \inst|error_flag , inst|error_flag, top_entity, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, top_entity, 1
instance = comp, \inst|estado_atual~6 , inst|estado_atual~6, top_entity, 1
instance = comp, \inst|estado_atual~7 , inst|estado_atual~7, top_entity, 1
instance = comp, \inst|estado_atual.IDLE_STATE , inst|estado_atual.IDLE_STATE, top_entity, 1
instance = comp, \inst|get_data~2 , inst|get_data~2, top_entity, 1
instance = comp, \inst|get_data~18 , inst|get_data~18, top_entity, 1
instance = comp, \inst|get_data~19 , inst|get_data~19, top_entity, 1
instance = comp, \inst|get_data[0] , inst|get_data[0], top_entity, 1
instance = comp, \inst|get_data~17 , inst|get_data~17, top_entity, 1
instance = comp, \inst|get_data[1] , inst|get_data[1], top_entity, 1
instance = comp, \inst|get_data~16 , inst|get_data~16, top_entity, 1
instance = comp, \inst|get_data[2] , inst|get_data[2], top_entity, 1
instance = comp, \inst|get_data~15 , inst|get_data~15, top_entity, 1
instance = comp, \inst|get_data[3] , inst|get_data[3], top_entity, 1
instance = comp, \inst|get_data~14 , inst|get_data~14, top_entity, 1
instance = comp, \inst|get_data[4] , inst|get_data[4], top_entity, 1
instance = comp, \inst|get_data~13 , inst|get_data~13, top_entity, 1
instance = comp, \inst|get_data[5] , inst|get_data[5], top_entity, 1
instance = comp, \inst|get_data~12 , inst|get_data~12, top_entity, 1
instance = comp, \inst|get_data[6] , inst|get_data[6], top_entity, 1
instance = comp, \inst|get_data~11 , inst|get_data~11, top_entity, 1
instance = comp, \inst|get_data[7] , inst|get_data[7], top_entity, 1
instance = comp, \inst|get_data~8 , inst|get_data~8, top_entity, 1
instance = comp, \inst|get_data[8] , inst|get_data[8], top_entity, 1
instance = comp, \inst|get_data~6 , inst|get_data~6, top_entity, 1
instance = comp, \inst|get_data[9] , inst|get_data[9], top_entity, 1
instance = comp, \inst|comando~3 , inst|comando~3, top_entity, 1
instance = comp, \inst|comando[1] , inst|comando[1], top_entity, 1
instance = comp, \inst|get_data~10 , inst|get_data~10, top_entity, 1
instance = comp, \inst|get_data[10] , inst|get_data[10], top_entity, 1
instance = comp, \inst|get_data~4 , inst|get_data~4, top_entity, 1
instance = comp, \inst|get_data[11] , inst|get_data[11], top_entity, 1
instance = comp, \inst|comando~1 , inst|comando~1, top_entity, 1
instance = comp, \inst|comando[3] , inst|comando[3], top_entity, 1
instance = comp, \inst|get_data~7 , inst|get_data~7, top_entity, 1
instance = comp, \inst|get_data[12] , inst|get_data[12], top_entity, 1
instance = comp, \inst|get_data~3 , inst|get_data~3, top_entity, 1
instance = comp, \inst|get_data[13] , inst|get_data[13], top_entity, 1
instance = comp, \inst|get_data~5 , inst|get_data~5, top_entity, 1
instance = comp, \inst|get_data[14] , inst|get_data[14], top_entity, 1
instance = comp, \inst|get_data~9 , inst|get_data~9, top_entity, 1
instance = comp, \inst|get_data[15] , inst|get_data[15], top_entity, 1
instance = comp, \inst|comando~6 , inst|comando~6, top_entity, 1
instance = comp, \inst|comando[7] , inst|comando[7], top_entity, 1
instance = comp, \inst|comando~7 , inst|comando~7, top_entity, 1
instance = comp, \inst|comando[2] , inst|comando[2], top_entity, 1
instance = comp, \inst|bot~0 , inst|bot~0, top_entity, 1
instance = comp, \inst|comando~5 , inst|comando~5, top_entity, 1
instance = comp, \inst|comando[0] , inst|comando[0], top_entity, 1
instance = comp, \inst|comando~2 , inst|comando~2, top_entity, 1
instance = comp, \inst|comando[6] , inst|comando[6], top_entity, 1
instance = comp, \inst|comando~4 , inst|comando~4, top_entity, 1
instance = comp, \inst|comando[4] , inst|comando[4], top_entity, 1
instance = comp, \inst|comando~0 , inst|comando~0, top_entity, 1
instance = comp, \inst|comando[5] , inst|comando[5], top_entity, 1
instance = comp, \inst|bot~3 , inst|bot~3, top_entity, 1
instance = comp, \inst|bot~4 , inst|bot~4, top_entity, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, top_entity, 1
instance = comp, \inst|WideOr0~1 , inst|WideOr0~1, top_entity, 1
instance = comp, \inst|WideOr0~2 , inst|WideOr0~2, top_entity, 1
instance = comp, \inst|bot~1 , inst|bot~1, top_entity, 1
instance = comp, \inst|bot~2 , inst|bot~2, top_entity, 1
instance = comp, \inst4|stop~0 , inst4|stop~0, top_entity, 1
instance = comp, \inst4|stop , inst4|stop, top_entity, 1
instance = comp, \inst4|play_pause~0 , inst4|play_pause~0, top_entity, 1
instance = comp, \inst4|play_pause~1 , inst4|play_pause~1, top_entity, 1
instance = comp, \inst4|play_pause , inst4|play_pause, top_entity, 1
instance = comp, \inst4|Selector1~0 , inst4|Selector1~0, top_entity, 1
instance = comp, \inst4|Selector1~1 , inst4|Selector1~1, top_entity, 1
instance = comp, \inst4|skip , inst4|skip, top_entity, 1
instance = comp, \inst4|prox_estado~0 , inst4|prox_estado~0, top_entity, 1
instance = comp, \inst4|prox_estado~feeder , inst4|prox_estado~feeder, top_entity, 1
instance = comp, \inst4|prox_estado , inst4|prox_estado, top_entity, 1
instance = comp, \inst4|estado_atual~0 , inst4|estado_atual~0, top_entity, 1
instance = comp, \inst4|estado_atual , inst4|estado_atual, top_entity, 1
instance = comp, \inst4|estado_atual~clkctrl , inst4|estado_atual~clkctrl, top_entity, 1
instance = comp, \inst4|musica1play , inst4|musica1play, top_entity, 1
instance = comp, \inst4|control|Selector41~0 , inst4|control|Selector41~0, top_entity, 1
instance = comp, \inst4|musica1stop , inst4|musica1stop, top_entity, 1
instance = comp, \inst4|control|prox_estado.s41 , inst4|control|prox_estado.s41, top_entity, 1
instance = comp, \inst4|control|estado.s41~feeder , inst4|control|estado.s41~feeder, top_entity, 1
instance = comp, \inst4|control|estado.s41 , inst4|control|estado.s41, top_entity, 1
instance = comp, \inst4|control|Selector20~0 , inst4|control|Selector20~0, top_entity, 1
instance = comp, \inst4|control|Selector20~1 , inst4|control|Selector20~1, top_entity, 1
instance = comp, \inst4|control|prox_estado.s20 , inst4|control|prox_estado.s20, top_entity, 1
instance = comp, \inst4|control|estado.s20 , inst4|control|estado.s20, top_entity, 1
instance = comp, \inst4|control|Selector21~0 , inst4|control|Selector21~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s21 , inst4|control|prox_estado.s21, top_entity, 1
instance = comp, \inst4|control|estado.s21 , inst4|control|estado.s21, top_entity, 1
instance = comp, \inst4|control|Selector22~0 , inst4|control|Selector22~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s22 , inst4|control|prox_estado.s22, top_entity, 1
instance = comp, \inst4|control|estado.s22~feeder , inst4|control|estado.s22~feeder, top_entity, 1
instance = comp, \inst4|control|estado.s22 , inst4|control|estado.s22, top_entity, 1
instance = comp, \inst4|control|Selector23~0 , inst4|control|Selector23~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s23 , inst4|control|prox_estado.s23, top_entity, 1
instance = comp, \inst4|control|estado.s23 , inst4|control|estado.s23, top_entity, 1
instance = comp, \inst4|control|Selector24~0 , inst4|control|Selector24~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s24 , inst4|control|prox_estado.s24, top_entity, 1
instance = comp, \inst4|control|estado.s24 , inst4|control|estado.s24, top_entity, 1
instance = comp, \inst4|control|Selector25~0 , inst4|control|Selector25~0, top_entity, 1
instance = comp, \inst4|control|Selector25~1 , inst4|control|Selector25~1, top_entity, 1
instance = comp, \inst4|control|prox_estado.s25 , inst4|control|prox_estado.s25, top_entity, 1
instance = comp, \inst4|control|estado.s25 , inst4|control|estado.s25, top_entity, 1
instance = comp, \inst4|control|Selector26~0 , inst4|control|Selector26~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s26 , inst4|control|prox_estado.s26, top_entity, 1
instance = comp, \inst4|control|estado.s26 , inst4|control|estado.s26, top_entity, 1
instance = comp, \inst4|control|Selector27~0 , inst4|control|Selector27~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s27 , inst4|control|prox_estado.s27, top_entity, 1
instance = comp, \inst4|control|estado.s27 , inst4|control|estado.s27, top_entity, 1
instance = comp, \inst4|control|Selector28~0 , inst4|control|Selector28~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s28 , inst4|control|prox_estado.s28, top_entity, 1
instance = comp, \inst4|control|estado.s28~feeder , inst4|control|estado.s28~feeder, top_entity, 1
instance = comp, \inst4|control|estado.s28 , inst4|control|estado.s28, top_entity, 1
instance = comp, \inst4|control|Selector29~0 , inst4|control|Selector29~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s29 , inst4|control|prox_estado.s29, top_entity, 1
instance = comp, \inst4|control|estado.s29 , inst4|control|estado.s29, top_entity, 1
instance = comp, \inst4|control|Selector30~0 , inst4|control|Selector30~0, top_entity, 1
instance = comp, \inst4|control|Selector30~1 , inst4|control|Selector30~1, top_entity, 1
instance = comp, \inst4|control|prox_estado.s30 , inst4|control|prox_estado.s30, top_entity, 1
instance = comp, \inst4|control|estado.s30 , inst4|control|estado.s30, top_entity, 1
instance = comp, \inst4|control|Selector31~0 , inst4|control|Selector31~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s31 , inst4|control|prox_estado.s31, top_entity, 1
instance = comp, \inst4|control|estado.s31 , inst4|control|estado.s31, top_entity, 1
instance = comp, \inst4|control|Selector32~0 , inst4|control|Selector32~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s32 , inst4|control|prox_estado.s32, top_entity, 1
instance = comp, \inst4|control|estado.s32~feeder , inst4|control|estado.s32~feeder, top_entity, 1
instance = comp, \inst4|control|estado.s32 , inst4|control|estado.s32, top_entity, 1
instance = comp, \inst4|control|Selector33~0 , inst4|control|Selector33~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s33 , inst4|control|prox_estado.s33, top_entity, 1
instance = comp, \inst4|control|estado.s33 , inst4|control|estado.s33, top_entity, 1
instance = comp, \inst4|control|Selector34~0 , inst4|control|Selector34~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s34 , inst4|control|prox_estado.s34, top_entity, 1
instance = comp, \inst4|control|estado.s34~feeder , inst4|control|estado.s34~feeder, top_entity, 1
instance = comp, \inst4|control|estado.s34 , inst4|control|estado.s34, top_entity, 1
instance = comp, \inst4|control|Selector35~0 , inst4|control|Selector35~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s35 , inst4|control|prox_estado.s35, top_entity, 1
instance = comp, \inst4|control|estado.s35~feeder , inst4|control|estado.s35~feeder, top_entity, 1
instance = comp, \inst4|control|estado.s35 , inst4|control|estado.s35, top_entity, 1
instance = comp, \inst4|t5[2]~50 , inst4|t5[2]~50, top_entity, 1
instance = comp, \inst4|t5[2]~51 , inst4|t5[2]~51, top_entity, 1
instance = comp, \inst4|t5[9]~27 , inst4|t5[9]~27, top_entity, 1
instance = comp, \inst4|t5[8]~28 , inst4|t5[8]~28, top_entity, 1
instance = comp, \inst4|control|WideOr43~1 , inst4|control|WideOr43~1, top_entity, 1
instance = comp, \inst4|control|WideOr43~2 , inst4|control|WideOr43~2, top_entity, 1
instance = comp, \inst4|control|WideOr43~0 , inst4|control|WideOr43~0, top_entity, 1
instance = comp, \inst4|t5[6]~29 , inst4|t5[6]~29, top_entity, 1
instance = comp, \inst4|control|Selector36~0 , inst4|control|Selector36~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s36 , inst4|control|prox_estado.s36, top_entity, 1
instance = comp, \inst4|control|estado.s36 , inst4|control|estado.s36, top_entity, 1
instance = comp, \inst4|control|Selector37~0 , inst4|control|Selector37~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s37 , inst4|control|prox_estado.s37, top_entity, 1
instance = comp, \inst4|control|estado.s37 , inst4|control|estado.s37, top_entity, 1
instance = comp, \inst4|t5[8]~9 , inst4|t5[8]~9, top_entity, 1
instance = comp, \inst4|t5[8]~10 , inst4|t5[8]~10, top_entity, 1
instance = comp, \inst4|t5[1]~59 , inst4|t5[1]~59, top_entity, 1
instance = comp, \inst4|t5[1]~60 , inst4|t5[1]~60, top_entity, 1
instance = comp, \inst4|control|Selector38~0 , inst4|control|Selector38~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s38 , inst4|control|prox_estado.s38, top_entity, 1
instance = comp, \inst4|control|estado.s38 , inst4|control|estado.s38, top_entity, 1
instance = comp, \inst4|t5[10]~31 , inst4|t5[10]~31, top_entity, 1
instance = comp, \inst4|t5[1]~21 , inst4|t5[1]~21, top_entity, 1
instance = comp, \inst4|t5[12]~22 , inst4|t5[12]~22, top_entity, 1
instance = comp, \inst4|control|Selector0~0 , inst4|control|Selector0~0, top_entity, 1
instance = comp, \inst4|control|Selector0~1 , inst4|control|Selector0~1, top_entity, 1
instance = comp, \inst4|control|Selector0~2 , inst4|control|Selector0~2, top_entity, 1
instance = comp, \inst4|control|prox_estado.s0 , inst4|control|prox_estado.s0, top_entity, 1
instance = comp, \inst4|control|estado.s0~feeder , inst4|control|estado.s0~feeder, top_entity, 1
instance = comp, \inst4|control|estado.s0 , inst4|control|estado.s0, top_entity, 1
instance = comp, \inst4|control|Selector1~0 , inst4|control|Selector1~0, top_entity, 1
instance = comp, \inst4|control|Selector1~1 , inst4|control|Selector1~1, top_entity, 1
instance = comp, \inst4|control|prox_estado.s1 , inst4|control|prox_estado.s1, top_entity, 1
instance = comp, \inst4|control|estado.s1~feeder , inst4|control|estado.s1~feeder, top_entity, 1
instance = comp, \inst4|control|estado.s1 , inst4|control|estado.s1, top_entity, 1
instance = comp, \inst4|control|Selector2~0 , inst4|control|Selector2~0, top_entity, 1
instance = comp, \inst4|control|Selector2~1 , inst4|control|Selector2~1, top_entity, 1
instance = comp, \inst4|control|prox_estado.s2 , inst4|control|prox_estado.s2, top_entity, 1
instance = comp, \inst4|control|estado.s2 , inst4|control|estado.s2, top_entity, 1
instance = comp, \inst4|control|Selector3~0 , inst4|control|Selector3~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s3 , inst4|control|prox_estado.s3, top_entity, 1
instance = comp, \inst4|control|estado.s3 , inst4|control|estado.s3, top_entity, 1
instance = comp, \inst4|control|Selector4~0 , inst4|control|Selector4~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s4 , inst4|control|prox_estado.s4, top_entity, 1
instance = comp, \inst4|control|estado.s4 , inst4|control|estado.s4, top_entity, 1
instance = comp, \inst4|control|Selector5~0 , inst4|control|Selector5~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s5 , inst4|control|prox_estado.s5, top_entity, 1
instance = comp, \inst4|control|estado.s5~feeder , inst4|control|estado.s5~feeder, top_entity, 1
instance = comp, \inst4|control|estado.s5 , inst4|control|estado.s5, top_entity, 1
instance = comp, \inst4|control|Selector6~0 , inst4|control|Selector6~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s6 , inst4|control|prox_estado.s6, top_entity, 1
instance = comp, \inst4|control|estado.s6~feeder , inst4|control|estado.s6~feeder, top_entity, 1
instance = comp, \inst4|control|estado.s6 , inst4|control|estado.s6, top_entity, 1
instance = comp, \inst4|control|Selector7~0 , inst4|control|Selector7~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s7 , inst4|control|prox_estado.s7, top_entity, 1
instance = comp, \inst4|control|estado.s7~feeder , inst4|control|estado.s7~feeder, top_entity, 1
instance = comp, \inst4|control|estado.s7 , inst4|control|estado.s7, top_entity, 1
instance = comp, \inst4|control|Selector8~0 , inst4|control|Selector8~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s8 , inst4|control|prox_estado.s8, top_entity, 1
instance = comp, \inst4|control|estado.s8~feeder , inst4|control|estado.s8~feeder, top_entity, 1
instance = comp, \inst4|control|estado.s8 , inst4|control|estado.s8, top_entity, 1
instance = comp, \inst4|control|Selector9~0 , inst4|control|Selector9~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s9 , inst4|control|prox_estado.s9, top_entity, 1
instance = comp, \inst4|control|estado.s9 , inst4|control|estado.s9, top_entity, 1
instance = comp, \inst4|control|Selector10~0 , inst4|control|Selector10~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s10 , inst4|control|prox_estado.s10, top_entity, 1
instance = comp, \inst4|control|estado.s10~feeder , inst4|control|estado.s10~feeder, top_entity, 1
instance = comp, \inst4|control|estado.s10 , inst4|control|estado.s10, top_entity, 1
instance = comp, \inst4|control|Selector11~0 , inst4|control|Selector11~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s11 , inst4|control|prox_estado.s11, top_entity, 1
instance = comp, \inst4|control|estado.s11~feeder , inst4|control|estado.s11~feeder, top_entity, 1
instance = comp, \inst4|control|estado.s11 , inst4|control|estado.s11, top_entity, 1
instance = comp, \inst4|control|Selector12~0 , inst4|control|Selector12~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s12 , inst4|control|prox_estado.s12, top_entity, 1
instance = comp, \inst4|control|estado.s12 , inst4|control|estado.s12, top_entity, 1
instance = comp, \inst4|control|Selector13~0 , inst4|control|Selector13~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s13 , inst4|control|prox_estado.s13, top_entity, 1
instance = comp, \inst4|control|estado.s13 , inst4|control|estado.s13, top_entity, 1
instance = comp, \inst4|control|Selector14~0 , inst4|control|Selector14~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s14 , inst4|control|prox_estado.s14, top_entity, 1
instance = comp, \inst4|control|estado.s14 , inst4|control|estado.s14, top_entity, 1
instance = comp, \inst4|control|Selector15~0 , inst4|control|Selector15~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s15 , inst4|control|prox_estado.s15, top_entity, 1
instance = comp, \inst4|control|estado.s15~feeder , inst4|control|estado.s15~feeder, top_entity, 1
instance = comp, \inst4|control|estado.s15 , inst4|control|estado.s15, top_entity, 1
instance = comp, \inst4|control|Selector16~0 , inst4|control|Selector16~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s16 , inst4|control|prox_estado.s16, top_entity, 1
instance = comp, \inst4|control|estado.s16~feeder , inst4|control|estado.s16~feeder, top_entity, 1
instance = comp, \inst4|control|estado.s16 , inst4|control|estado.s16, top_entity, 1
instance = comp, \inst4|control|Selector17~0 , inst4|control|Selector17~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s17 , inst4|control|prox_estado.s17, top_entity, 1
instance = comp, \inst4|control|estado.s17 , inst4|control|estado.s17, top_entity, 1
instance = comp, \inst4|control|Selector18~0 , inst4|control|Selector18~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s18 , inst4|control|prox_estado.s18, top_entity, 1
instance = comp, \inst4|control|estado.s18~feeder , inst4|control|estado.s18~feeder, top_entity, 1
instance = comp, \inst4|control|estado.s18 , inst4|control|estado.s18, top_entity, 1
instance = comp, \inst4|control|Selector19~0 , inst4|control|Selector19~0, top_entity, 1
instance = comp, \inst4|control|Selector19~1 , inst4|control|Selector19~1, top_entity, 1
instance = comp, \inst4|control|prox_estado.s19 , inst4|control|prox_estado.s19, top_entity, 1
instance = comp, \inst4|control|estado.s19~feeder , inst4|control|estado.s19~feeder, top_entity, 1
instance = comp, \inst4|control|estado.s19 , inst4|control|estado.s19, top_entity, 1
instance = comp, \inst4|control|WideOr42~0 , inst4|control|WideOr42~0, top_entity, 1
instance = comp, \inst4|temp|cnt~36 , inst4|temp|cnt~36, top_entity, 1
instance = comp, \inst4|musica2play , inst4|musica2play, top_entity, 1
instance = comp, \inst4|contro|always1~0 , inst4|contro|always1~0, top_entity, 1
instance = comp, \inst4|contro|Selector11~0 , inst4|contro|Selector11~0, top_entity, 1
instance = comp, \inst4|musica2stop , inst4|musica2stop, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s11 , inst4|contro|prox_estado.s11, top_entity, 1
instance = comp, \inst4|contro|estado.s11 , inst4|contro|estado.s11, top_entity, 1
instance = comp, \inst4|contro|Selector12~0 , inst4|contro|Selector12~0, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s12 , inst4|contro|prox_estado.s12, top_entity, 1
instance = comp, \inst4|contro|estado.s12 , inst4|contro|estado.s12, top_entity, 1
instance = comp, \inst4|contro|Selector13~0 , inst4|contro|Selector13~0, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s13 , inst4|contro|prox_estado.s13, top_entity, 1
instance = comp, \inst4|contro|estado.s13 , inst4|contro|estado.s13, top_entity, 1
instance = comp, \inst4|contro|Selector14~0 , inst4|contro|Selector14~0, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s14 , inst4|contro|prox_estado.s14, top_entity, 1
instance = comp, \inst4|contro|estado.s14 , inst4|contro|estado.s14, top_entity, 1
instance = comp, \inst4|contro|Selector15~0 , inst4|contro|Selector15~0, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s15 , inst4|contro|prox_estado.s15, top_entity, 1
instance = comp, \inst4|contro|estado.s15 , inst4|contro|estado.s15, top_entity, 1
instance = comp, \inst4|contro|Selector16~0 , inst4|contro|Selector16~0, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s16 , inst4|contro|prox_estado.s16, top_entity, 1
instance = comp, \inst4|contro|estado.s16 , inst4|contro|estado.s16, top_entity, 1
instance = comp, \inst4|contro|Selector17~0 , inst4|contro|Selector17~0, top_entity, 1
instance = comp, \inst4|contro|Selector17~1 , inst4|contro|Selector17~1, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s17 , inst4|contro|prox_estado.s17, top_entity, 1
instance = comp, \inst4|contro|estado.s17 , inst4|contro|estado.s17, top_entity, 1
instance = comp, \inst4|contro|Selector18~0 , inst4|contro|Selector18~0, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s18 , inst4|contro|prox_estado.s18, top_entity, 1
instance = comp, \inst4|contro|estado.s18 , inst4|contro|estado.s18, top_entity, 1
instance = comp, \inst4|contro|Selector19~0 , inst4|contro|Selector19~0, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s19 , inst4|contro|prox_estado.s19, top_entity, 1
instance = comp, \inst4|contro|estado.s19 , inst4|contro|estado.s19, top_entity, 1
instance = comp, \inst4|contro|Selector20~0 , inst4|contro|Selector20~0, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s20 , inst4|contro|prox_estado.s20, top_entity, 1
instance = comp, \inst4|contro|estado.s20~feeder , inst4|contro|estado.s20~feeder, top_entity, 1
instance = comp, \inst4|contro|estado.s20 , inst4|contro|estado.s20, top_entity, 1
instance = comp, \inst4|contro|Selector21~0 , inst4|contro|Selector21~0, top_entity, 1
instance = comp, \inst4|contro|Selector21~1 , inst4|contro|Selector21~1, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s21 , inst4|contro|prox_estado.s21, top_entity, 1
instance = comp, \inst4|contro|estado.s21 , inst4|contro|estado.s21, top_entity, 1
instance = comp, \inst4|contro|Selector22~0 , inst4|contro|Selector22~0, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s22 , inst4|contro|prox_estado.s22, top_entity, 1
instance = comp, \inst4|contro|estado.s22~feeder , inst4|contro|estado.s22~feeder, top_entity, 1
instance = comp, \inst4|contro|estado.s22 , inst4|contro|estado.s22, top_entity, 1
instance = comp, \inst4|contro|Selector23~0 , inst4|contro|Selector23~0, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s23 , inst4|contro|prox_estado.s23, top_entity, 1
instance = comp, \inst4|contro|estado.s23 , inst4|contro|estado.s23, top_entity, 1
instance = comp, \inst4|contro|Selector24~0 , inst4|contro|Selector24~0, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s24 , inst4|contro|prox_estado.s24, top_entity, 1
instance = comp, \inst4|contro|estado.s24 , inst4|contro|estado.s24, top_entity, 1
instance = comp, \inst4|t5[8]~8 , inst4|t5[8]~8, top_entity, 1
instance = comp, \inst4|t5[9]~17 , inst4|t5[9]~17, top_entity, 1
instance = comp, \inst4|t5[10]~33 , inst4|t5[10]~33, top_entity, 1
instance = comp, \inst4|contro|Selector0~0 , inst4|contro|Selector0~0, top_entity, 1
instance = comp, \inst4|contro|WideOr31~0 , inst4|contro|WideOr31~0, top_entity, 1
instance = comp, \inst4|t5[0]~24 , inst4|t5[0]~24, top_entity, 1
instance = comp, \inst4|t5[3]~25 , inst4|t5[3]~25, top_entity, 1
instance = comp, \inst4|t5[0]~62 , inst4|t5[0]~62, top_entity, 1
instance = comp, \inst4|contro|Selector0~1 , inst4|contro|Selector0~1, top_entity, 1
instance = comp, \inst4|contro|Selector0~2 , inst4|contro|Selector0~2, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s0 , inst4|contro|prox_estado.s0, top_entity, 1
instance = comp, \inst4|contro|estado.s0 , inst4|contro|estado.s0, top_entity, 1
instance = comp, \inst4|contro|Selector1~0 , inst4|contro|Selector1~0, top_entity, 1
instance = comp, \inst4|contro|Selector1~1 , inst4|contro|Selector1~1, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s1 , inst4|contro|prox_estado.s1, top_entity, 1
instance = comp, \inst4|contro|estado.s1 , inst4|contro|estado.s1, top_entity, 1
instance = comp, \inst4|contro|Selector2~0 , inst4|contro|Selector2~0, top_entity, 1
instance = comp, \inst4|contro|Selector2~1 , inst4|contro|Selector2~1, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s2 , inst4|contro|prox_estado.s2, top_entity, 1
instance = comp, \inst4|contro|estado.s2 , inst4|contro|estado.s2, top_entity, 1
instance = comp, \inst4|contro|Selector3~0 , inst4|contro|Selector3~0, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s3 , inst4|contro|prox_estado.s3, top_entity, 1
instance = comp, \inst4|contro|estado.s3 , inst4|contro|estado.s3, top_entity, 1
instance = comp, \inst4|contro|Selector4~0 , inst4|contro|Selector4~0, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s4 , inst4|contro|prox_estado.s4, top_entity, 1
instance = comp, \inst4|contro|estado.s4 , inst4|contro|estado.s4, top_entity, 1
instance = comp, \inst4|contro|Selector5~0 , inst4|contro|Selector5~0, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s5 , inst4|contro|prox_estado.s5, top_entity, 1
instance = comp, \inst4|contro|estado.s5~feeder , inst4|contro|estado.s5~feeder, top_entity, 1
instance = comp, \inst4|contro|estado.s5 , inst4|contro|estado.s5, top_entity, 1
instance = comp, \inst4|contro|Selector6~0 , inst4|contro|Selector6~0, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s6 , inst4|contro|prox_estado.s6, top_entity, 1
instance = comp, \inst4|contro|estado.s6 , inst4|contro|estado.s6, top_entity, 1
instance = comp, \inst4|contro|Selector7~0 , inst4|contro|Selector7~0, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s7 , inst4|contro|prox_estado.s7, top_entity, 1
instance = comp, \inst4|contro|estado.s7~feeder , inst4|contro|estado.s7~feeder, top_entity, 1
instance = comp, \inst4|contro|estado.s7 , inst4|contro|estado.s7, top_entity, 1
instance = comp, \inst4|contro|Selector8~0 , inst4|contro|Selector8~0, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s8 , inst4|contro|prox_estado.s8, top_entity, 1
instance = comp, \inst4|contro|estado.s8~feeder , inst4|contro|estado.s8~feeder, top_entity, 1
instance = comp, \inst4|contro|estado.s8 , inst4|contro|estado.s8, top_entity, 1
instance = comp, \inst4|contro|WideOr28~0 , inst4|contro|WideOr28~0, top_entity, 1
instance = comp, \inst4|contro|WideOr28~1 , inst4|contro|WideOr28~1, top_entity, 1
instance = comp, \inst4|temp|cnt~80 , inst4|temp|cnt~80, top_entity, 1
instance = comp, \inst4|temp|cnt[18] , inst4|temp|cnt[18], top_entity, 1
instance = comp, \inst4|temp|cnt[19]~81 , inst4|temp|cnt[19]~81, top_entity, 1
instance = comp, \inst4|t5[3]~19 , inst4|t5[3]~19, top_entity, 1
instance = comp, \inst4|contro|WideOr29~0 , inst4|contro|WideOr29~0, top_entity, 1
instance = comp, \inst4|contro|WideOr27~0 , inst4|contro|WideOr27~0, top_entity, 1
instance = comp, \inst4|control|WideOr42~1 , inst4|control|WideOr42~1, top_entity, 1
instance = comp, \inst4|temp|cnt~83 , inst4|temp|cnt~83, top_entity, 1
instance = comp, \inst4|temp|cnt[19] , inst4|temp|cnt[19], top_entity, 1
instance = comp, \inst4|temp|cnt[20]~84 , inst4|temp|cnt[20]~84, top_entity, 1
instance = comp, \inst4|contro|WideOr39~0 , inst4|contro|WideOr39~0, top_entity, 1
instance = comp, \inst4|contro|WideOr26~0 , inst4|contro|WideOr26~0, top_entity, 1
instance = comp, \inst4|temp|cnt~76 , inst4|temp|cnt~76, top_entity, 1
instance = comp, \inst4|temp|cnt~86 , inst4|temp|cnt~86, top_entity, 1
instance = comp, \inst4|temp|cnt[20] , inst4|temp|cnt[20], top_entity, 1
instance = comp, \inst4|temp|cnt[21]~87 , inst4|temp|cnt[21]~87, top_entity, 1
instance = comp, \inst4|temp|cnt~105 , inst4|temp|cnt~105, top_entity, 1
instance = comp, \inst4|temp|cnt[21] , inst4|temp|cnt[21], top_entity, 1
instance = comp, \inst4|temp|cnt[22]~89 , inst4|temp|cnt[22]~89, top_entity, 1
instance = comp, \inst4|t3[3]~1 , inst4|t3[3]~1, top_entity, 1
instance = comp, \inst4|temp|cnt~91 , inst4|temp|cnt~91, top_entity, 1
instance = comp, \inst4|temp|cnt[22] , inst4|temp|cnt[22], top_entity, 1
instance = comp, \inst4|temp|cnt[23]~92 , inst4|temp|cnt[23]~92, top_entity, 1
instance = comp, \inst4|temp|cnt~94 , inst4|temp|cnt~94, top_entity, 1
instance = comp, \inst4|temp|cnt[23] , inst4|temp|cnt[23], top_entity, 1
instance = comp, \inst4|temp|cnt[24]~95 , inst4|temp|cnt[24]~95, top_entity, 1
instance = comp, \inst4|temp|cnt~97 , inst4|temp|cnt~97, top_entity, 1
instance = comp, \inst4|temp|cnt[24] , inst4|temp|cnt[24], top_entity, 1
instance = comp, \inst4|temp|cnt[25]~98 , inst4|temp|cnt[25]~98, top_entity, 1
instance = comp, \inst4|temp|cnt~100 , inst4|temp|cnt~100, top_entity, 1
instance = comp, \inst4|temp|cnt[25] , inst4|temp|cnt[25], top_entity, 1
instance = comp, \inst4|temp|cnt[26]~101 , inst4|temp|cnt[26]~101, top_entity, 1
instance = comp, \~GND , ~GND, top_entity, 1
instance = comp, \inst4|temp|cnt[26] , inst4|temp|cnt[26], top_entity, 1
instance = comp, \inst4|temp|cnt[27]~103 , inst4|temp|cnt[27]~103, top_entity, 1
instance = comp, \inst4|temp|cnt[27] , inst4|temp|cnt[27], top_entity, 1
instance = comp, \inst4|temp|Equal0~9 , inst4|temp|Equal0~9, top_entity, 1
instance = comp, \inst4|temp|Equal0~8 , inst4|temp|Equal0~8, top_entity, 1
instance = comp, \inst4|temp|Equal0~11 , inst4|temp|Equal0~11, top_entity, 1
instance = comp, \inst4|temp|cnt[12] , inst4|temp|cnt[12], top_entity, 1
instance = comp, \inst4|temp|cnt[13]~63 , inst4|temp|cnt[13]~63, top_entity, 1
instance = comp, \inst4|temp|cnt~45 , inst4|temp|cnt~45, top_entity, 1
instance = comp, \inst4|temp|cnt[13] , inst4|temp|cnt[13], top_entity, 1
instance = comp, \inst4|temp|cnt[14]~65 , inst4|temp|cnt[14]~65, top_entity, 1
instance = comp, \inst4|contro|WideOr29 , inst4|contro|WideOr29, top_entity, 1
instance = comp, \inst4|temp|cnt~67 , inst4|temp|cnt~67, top_entity, 1
instance = comp, \inst4|temp|cnt[14] , inst4|temp|cnt[14], top_entity, 1
instance = comp, \inst4|temp|cnt[15]~68 , inst4|temp|cnt[15]~68, top_entity, 1
instance = comp, \inst4|temp|cnt~56 , inst4|temp|cnt~56, top_entity, 1
instance = comp, \inst4|temp|cnt~48 , inst4|temp|cnt~48, top_entity, 1
instance = comp, \inst4|temp|cnt~70 , inst4|temp|cnt~70, top_entity, 1
instance = comp, \inst4|temp|cnt[15] , inst4|temp|cnt[15], top_entity, 1
instance = comp, \inst4|temp|cnt[16]~71 , inst4|temp|cnt[16]~71, top_entity, 1
instance = comp, \inst4|temp|cnt~73 , inst4|temp|cnt~73, top_entity, 1
instance = comp, \inst4|temp|cnt[16] , inst4|temp|cnt[16], top_entity, 1
instance = comp, \inst4|temp|cnt~77 , inst4|temp|cnt~77, top_entity, 1
instance = comp, \inst4|temp|cnt[17] , inst4|temp|cnt[17], top_entity, 1
instance = comp, \inst4|temp|Equal0~7 , inst4|temp|Equal0~7, top_entity, 1
instance = comp, \inst4|temp|Equal0~10 , inst4|temp|Equal0~10, top_entity, 1
instance = comp, \inst4|control|always1~0 , inst4|control|always1~0, top_entity, 1
instance = comp, \inst4|control|Selector39~0 , inst4|control|Selector39~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s39 , inst4|control|prox_estado.s39, top_entity, 1
instance = comp, \inst4|control|estado.s39 , inst4|control|estado.s39, top_entity, 1
instance = comp, \inst4|control|Selector40~0 , inst4|control|Selector40~0, top_entity, 1
instance = comp, \inst4|control|prox_estado.s40 , inst4|control|prox_estado.s40, top_entity, 1
instance = comp, \inst4|control|estado.s40~feeder , inst4|control|estado.s40~feeder, top_entity, 1
instance = comp, \inst4|control|estado.s40 , inst4|control|estado.s40, top_entity, 1
instance = comp, \inst4|t3[0]~0 , inst4|t3[0]~0, top_entity, 1
instance = comp, \inst4|temp|cnt[0] , inst4|temp|cnt[0], top_entity, 1
instance = comp, \inst4|temp|cnt[1]~32 , inst4|temp|cnt[1]~32, top_entity, 1
instance = comp, \inst4|temp|cnt[1] , inst4|temp|cnt[1], top_entity, 1
instance = comp, \inst4|temp|cnt[2]~34 , inst4|temp|cnt[2]~34, top_entity, 1
instance = comp, \inst4|temp|cnt[2] , inst4|temp|cnt[2], top_entity, 1
instance = comp, \inst4|temp|cnt[3]~37 , inst4|temp|cnt[3]~37, top_entity, 1
instance = comp, \inst4|temp|cnt[3] , inst4|temp|cnt[3], top_entity, 1
instance = comp, \inst4|temp|cnt[4]~39 , inst4|temp|cnt[4]~39, top_entity, 1
instance = comp, \inst4|temp|cnt[4] , inst4|temp|cnt[4], top_entity, 1
instance = comp, \inst4|temp|cnt[5]~41 , inst4|temp|cnt[5]~41, top_entity, 1
instance = comp, \inst4|temp|cnt[5] , inst4|temp|cnt[5], top_entity, 1
instance = comp, \inst4|temp|cnt[6]~43 , inst4|temp|cnt[6]~43, top_entity, 1
instance = comp, \inst4|temp|cnt~45_wirecell , inst4|temp|cnt~45_wirecell, top_entity, 1
instance = comp, \inst4|temp|cnt[6] , inst4|temp|cnt[6], top_entity, 1
instance = comp, \inst4|temp|cnt[7]~46 , inst4|temp|cnt[7]~46, top_entity, 1
instance = comp, \inst4|temp|cnt[7] , inst4|temp|cnt[7], top_entity, 1
instance = comp, \inst4|temp|cnt[8]~49 , inst4|temp|cnt[8]~49, top_entity, 1
instance = comp, \inst4|temp|cnt[8] , inst4|temp|cnt[8], top_entity, 1
instance = comp, \inst4|temp|cnt[9]~51 , inst4|temp|cnt[9]~51, top_entity, 1
instance = comp, \inst4|temp|cnt~53 , inst4|temp|cnt~53, top_entity, 1
instance = comp, \inst4|temp|cnt[9] , inst4|temp|cnt[9], top_entity, 1
instance = comp, \inst4|temp|cnt[10]~54 , inst4|temp|cnt[10]~54, top_entity, 1
instance = comp, \inst4|temp|cnt~57 , inst4|temp|cnt~57, top_entity, 1
instance = comp, \inst4|temp|cnt[10] , inst4|temp|cnt[10], top_entity, 1
instance = comp, \inst4|temp|cnt~60 , inst4|temp|cnt~60, top_entity, 1
instance = comp, \inst4|temp|cnt[11] , inst4|temp|cnt[11], top_entity, 1
instance = comp, \inst4|temp|Equal0~4 , inst4|temp|Equal0~4, top_entity, 1
instance = comp, \inst4|temp|Equal0~3 , inst4|temp|Equal0~3, top_entity, 1
instance = comp, \inst4|temp|Equal0~5 , inst4|temp|Equal0~5, top_entity, 1
instance = comp, \inst4|temp|Equal0~2 , inst4|temp|Equal0~2, top_entity, 1
instance = comp, \inst4|temp|Equal0~6 , inst4|temp|Equal0~6, top_entity, 1
instance = comp, \inst4|contro|Selector9~0 , inst4|contro|Selector9~0, top_entity, 1
instance = comp, \inst4|contro|Selector9~1 , inst4|contro|Selector9~1, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s9 , inst4|contro|prox_estado.s9, top_entity, 1
instance = comp, \inst4|contro|estado.s9 , inst4|contro|estado.s9, top_entity, 1
instance = comp, \inst4|contro|Selector10~0 , inst4|contro|Selector10~0, top_entity, 1
instance = comp, \inst4|contro|prox_estado.s10 , inst4|contro|prox_estado.s10, top_entity, 1
instance = comp, \inst4|contro|estado.s10 , inst4|contro|estado.s10, top_entity, 1
instance = comp, \inst4|t5[0]~6 , inst4|t5[0]~6, top_entity, 1
instance = comp, \inst4|t5[0]~7 , inst4|t5[0]~7, top_entity, 1
instance = comp, \inst4|t5[9]~61 , inst4|t5[9]~61, top_entity, 1
instance = comp, \inst4|control|WideOr43 , inst4|control|WideOr43, top_entity, 1
instance = comp, \inst4|t5[14]~11 , inst4|t5[14]~11, top_entity, 1
instance = comp, \inst4|t5[1]~13 , inst4|t5[1]~13, top_entity, 1
instance = comp, \inst4|t5[1]~12 , inst4|t5[1]~12, top_entity, 1
instance = comp, \inst4|t5[1]~14 , inst4|t5[1]~14, top_entity, 1
instance = comp, \inst4|t5[13]~15 , inst4|t5[13]~15, top_entity, 1
instance = comp, \inst4|contro|WideOr31 , inst4|contro|WideOr31, top_entity, 1
instance = comp, \inst4|t5[13]~16 , inst4|t5[13]~16, top_entity, 1
instance = comp, \inst4|t5[9]~18 , inst4|t5[9]~18, top_entity, 1
instance = comp, \inst4|t5[12]~20 , inst4|t5[12]~20, top_entity, 1
instance = comp, \inst4|t5[12]~23 , inst4|t5[12]~23, top_entity, 1
instance = comp, \inst4|t5[11]~26 , inst4|t5[11]~26, top_entity, 1
instance = comp, \inst4|t5[11]~30 , inst4|t5[11]~30, top_entity, 1
instance = comp, \inst4|t5[10]~34 , inst4|t5[10]~34, top_entity, 1
instance = comp, \inst4|t5[10]~32 , inst4|t5[10]~32, top_entity, 1
instance = comp, \inst4|t5[10]~35 , inst4|t5[10]~35, top_entity, 1
instance = comp, \inst4|t5[9]~36 , inst4|t5[9]~36, top_entity, 1
instance = comp, \inst4|t5[8]~37 , inst4|t5[8]~37, top_entity, 1
instance = comp, \inst4|t5[8]~38 , inst4|t5[8]~38, top_entity, 1
instance = comp, \inst4|t5[7]~39 , inst4|t5[7]~39, top_entity, 1
instance = comp, \inst4|t5[7]~40 , inst4|t5[7]~40, top_entity, 1
instance = comp, \inst4|t5[6]~41 , inst4|t5[6]~41, top_entity, 1
instance = comp, \inst4|t5[6]~42 , inst4|t5[6]~42, top_entity, 1
instance = comp, \inst4|t5[0]~44 , inst4|t5[0]~44, top_entity, 1
instance = comp, \inst4|contro|WideOr39~1 , inst4|contro|WideOr39~1, top_entity, 1
instance = comp, \inst4|t5[5]~43 , inst4|t5[5]~43, top_entity, 1
instance = comp, \inst4|t5[5]~45 , inst4|t5[5]~45, top_entity, 1
instance = comp, \inst4|control|WideOr53 , inst4|control|WideOr53, top_entity, 1
instance = comp, \inst4|t5[4]~46 , inst4|t5[4]~46, top_entity, 1
instance = comp, \inst4|control|WideOr54 , inst4|control|WideOr54, top_entity, 1
instance = comp, \inst4|t5[3]~47 , inst4|t5[3]~47, top_entity, 1
instance = comp, \inst4|contro|WideOr42~0 , inst4|contro|WideOr42~0, top_entity, 1
instance = comp, \inst4|t5[2]~48 , inst4|t5[2]~48, top_entity, 1
instance = comp, \inst4|t5[1]~49 , inst4|t5[1]~49, top_entity, 1
instance = comp, \inst4|t5[2]~52 , inst4|t5[2]~52, top_entity, 1
instance = comp, \inst4|t5[1]~55 , inst4|t5[1]~55, top_entity, 1
instance = comp, \inst4|t5[1]~53 , inst4|t5[1]~53, top_entity, 1
instance = comp, \inst4|t5[1]~54 , inst4|t5[1]~54, top_entity, 1
instance = comp, \inst4|t5[1]~56 , inst4|t5[1]~56, top_entity, 1
instance = comp, \inst4|control|WideOr57~0 , inst4|control|WideOr57~0, top_entity, 1
instance = comp, \inst4|t5[0]~57 , inst4|t5[0]~57, top_entity, 1
instance = comp, \inst4|t5[0]~58 , inst4|t5[0]~58, top_entity, 1
instance = comp, \inst4|div_clk|LessThan0~1 , inst4|div_clk|LessThan0~1, top_entity, 1
instance = comp, \inst4|div_clk|LessThan0~3 , inst4|div_clk|LessThan0~3, top_entity, 1
instance = comp, \inst4|div_clk|LessThan0~5 , inst4|div_clk|LessThan0~5, top_entity, 1
instance = comp, \inst4|div_clk|LessThan0~7 , inst4|div_clk|LessThan0~7, top_entity, 1
instance = comp, \inst4|div_clk|LessThan0~9 , inst4|div_clk|LessThan0~9, top_entity, 1
instance = comp, \inst4|div_clk|LessThan0~11 , inst4|div_clk|LessThan0~11, top_entity, 1
instance = comp, \inst4|div_clk|LessThan0~13 , inst4|div_clk|LessThan0~13, top_entity, 1
instance = comp, \inst4|div_clk|LessThan0~15 , inst4|div_clk|LessThan0~15, top_entity, 1
instance = comp, \inst4|div_clk|LessThan0~17 , inst4|div_clk|LessThan0~17, top_entity, 1
instance = comp, \inst4|div_clk|LessThan0~19 , inst4|div_clk|LessThan0~19, top_entity, 1
instance = comp, \inst4|div_clk|LessThan0~21 , inst4|div_clk|LessThan0~21, top_entity, 1
instance = comp, \inst4|div_clk|LessThan0~23 , inst4|div_clk|LessThan0~23, top_entity, 1
instance = comp, \inst4|div_clk|LessThan0~25 , inst4|div_clk|LessThan0~25, top_entity, 1
instance = comp, \inst4|div_clk|LessThan0~27 , inst4|div_clk|LessThan0~27, top_entity, 1
instance = comp, \inst4|div_clk|LessThan0~28 , inst4|div_clk|LessThan0~28, top_entity, 1
instance = comp, \inst4|div_clk|LessThan0~36 , inst4|div_clk|LessThan0~36, top_entity, 1
instance = comp, \inst4|div_clk|cnt[0] , inst4|div_clk|cnt[0], top_entity, 1
instance = comp, \inst4|div_clk|cnt[1]~30 , inst4|div_clk|cnt[1]~30, top_entity, 1
instance = comp, \inst4|div_clk|cnt[1] , inst4|div_clk|cnt[1], top_entity, 1
instance = comp, \inst4|div_clk|cnt[2]~32 , inst4|div_clk|cnt[2]~32, top_entity, 1
instance = comp, \inst4|div_clk|cnt[2] , inst4|div_clk|cnt[2], top_entity, 1
instance = comp, \inst4|div_clk|cnt[3]~34 , inst4|div_clk|cnt[3]~34, top_entity, 1
instance = comp, \inst4|div_clk|cnt[3] , inst4|div_clk|cnt[3], top_entity, 1
instance = comp, \inst4|div_clk|cnt[4]~36 , inst4|div_clk|cnt[4]~36, top_entity, 1
instance = comp, \inst4|div_clk|cnt[4] , inst4|div_clk|cnt[4], top_entity, 1
instance = comp, \inst4|div_clk|cnt[5]~38 , inst4|div_clk|cnt[5]~38, top_entity, 1
instance = comp, \inst4|div_clk|cnt[5] , inst4|div_clk|cnt[5], top_entity, 1
instance = comp, \inst4|div_clk|cnt[6]~40 , inst4|div_clk|cnt[6]~40, top_entity, 1
instance = comp, \inst4|div_clk|cnt[6] , inst4|div_clk|cnt[6], top_entity, 1
instance = comp, \inst4|div_clk|cnt[7]~42 , inst4|div_clk|cnt[7]~42, top_entity, 1
instance = comp, \inst4|div_clk|cnt[7] , inst4|div_clk|cnt[7], top_entity, 1
instance = comp, \inst4|div_clk|cnt[8]~44 , inst4|div_clk|cnt[8]~44, top_entity, 1
instance = comp, \inst4|div_clk|cnt[8] , inst4|div_clk|cnt[8], top_entity, 1
instance = comp, \inst4|div_clk|cnt[9]~46 , inst4|div_clk|cnt[9]~46, top_entity, 1
instance = comp, \inst4|div_clk|cnt[9] , inst4|div_clk|cnt[9], top_entity, 1
instance = comp, \inst4|div_clk|cnt[10]~48 , inst4|div_clk|cnt[10]~48, top_entity, 1
instance = comp, \inst4|div_clk|cnt[10] , inst4|div_clk|cnt[10], top_entity, 1
instance = comp, \inst4|div_clk|cnt[11]~50 , inst4|div_clk|cnt[11]~50, top_entity, 1
instance = comp, \inst4|div_clk|cnt[11] , inst4|div_clk|cnt[11], top_entity, 1
instance = comp, \inst4|div_clk|cnt[12]~52 , inst4|div_clk|cnt[12]~52, top_entity, 1
instance = comp, \inst4|div_clk|cnt[12] , inst4|div_clk|cnt[12], top_entity, 1
instance = comp, \inst4|div_clk|cnt[13]~54 , inst4|div_clk|cnt[13]~54, top_entity, 1
instance = comp, \inst4|div_clk|cnt[13] , inst4|div_clk|cnt[13], top_entity, 1
instance = comp, \inst4|div_clk|cnt[14]~56 , inst4|div_clk|cnt[14]~56, top_entity, 1
instance = comp, \inst4|div_clk|cnt[14] , inst4|div_clk|cnt[14], top_entity, 1
instance = comp, \inst4|div_clk|cnt[15]~58 , inst4|div_clk|cnt[15]~58, top_entity, 1
instance = comp, \inst4|div_clk|cnt[15] , inst4|div_clk|cnt[15], top_entity, 1
instance = comp, \inst4|div_clk|cnt[16]~60 , inst4|div_clk|cnt[16]~60, top_entity, 1
instance = comp, \inst4|div_clk|cnt[16] , inst4|div_clk|cnt[16], top_entity, 1
instance = comp, \inst4|div_clk|cnt[17]~62 , inst4|div_clk|cnt[17]~62, top_entity, 1
instance = comp, \inst4|div_clk|cnt[17] , inst4|div_clk|cnt[17], top_entity, 1
instance = comp, \inst4|div_clk|cnt[18]~64 , inst4|div_clk|cnt[18]~64, top_entity, 1
instance = comp, \inst4|div_clk|cnt[18] , inst4|div_clk|cnt[18], top_entity, 1
instance = comp, \inst4|div_clk|cnt[19]~66 , inst4|div_clk|cnt[19]~66, top_entity, 1
instance = comp, \inst4|div_clk|cnt[19] , inst4|div_clk|cnt[19], top_entity, 1
instance = comp, \inst4|div_clk|cnt[20]~68 , inst4|div_clk|cnt[20]~68, top_entity, 1
instance = comp, \inst4|div_clk|cnt[20] , inst4|div_clk|cnt[20], top_entity, 1
instance = comp, \inst4|div_clk|cnt[21]~70 , inst4|div_clk|cnt[21]~70, top_entity, 1
instance = comp, \inst4|div_clk|cnt[21] , inst4|div_clk|cnt[21], top_entity, 1
instance = comp, \inst4|div_clk|cnt[22]~72 , inst4|div_clk|cnt[22]~72, top_entity, 1
instance = comp, \inst4|div_clk|cnt[22] , inst4|div_clk|cnt[22], top_entity, 1
instance = comp, \inst4|div_clk|cnt[23]~74 , inst4|div_clk|cnt[23]~74, top_entity, 1
instance = comp, \inst4|div_clk|cnt[23] , inst4|div_clk|cnt[23], top_entity, 1
instance = comp, \inst4|div_clk|cnt[24]~76 , inst4|div_clk|cnt[24]~76, top_entity, 1
instance = comp, \inst4|div_clk|cnt[24] , inst4|div_clk|cnt[24], top_entity, 1
instance = comp, \inst4|div_clk|cnt[25]~78 , inst4|div_clk|cnt[25]~78, top_entity, 1
instance = comp, \inst4|div_clk|cnt[25] , inst4|div_clk|cnt[25], top_entity, 1
instance = comp, \inst4|div_clk|cnt[26]~80 , inst4|div_clk|cnt[26]~80, top_entity, 1
instance = comp, \inst4|div_clk|cnt[26] , inst4|div_clk|cnt[26], top_entity, 1
instance = comp, \inst4|div_clk|cnt[27]~82 , inst4|div_clk|cnt[27]~82, top_entity, 1
instance = comp, \inst4|div_clk|cnt[27] , inst4|div_clk|cnt[27], top_entity, 1
instance = comp, \inst4|div_clk|LessThan0~34 , inst4|div_clk|LessThan0~34, top_entity, 1
instance = comp, \inst4|div_clk|LessThan0~32 , inst4|div_clk|LessThan0~32, top_entity, 1
instance = comp, \inst4|div_clk|Clk_out~0 , inst4|div_clk|Clk_out~0, top_entity, 1
instance = comp, \inst4|div_clk|Clk_out , inst4|div_clk|Clk_out, top_entity, 1
instance = comp, \inst4|silencio~0 , inst4|silencio~0, top_entity, 1
instance = comp, \inst4|silencio , inst4|silencio, top_entity, 1
instance = comp, \inst4|buzzer , inst4|buzzer, top_entity, 1
instance = comp, \inst3|Add0~0 , inst3|Add0~0, top_entity, 1
instance = comp, \inst3|Add0~2 , inst3|Add0~2, top_entity, 1
instance = comp, \inst3|delay_cnt[1] , inst3|delay_cnt[1], top_entity, 1
instance = comp, \inst3|Add0~4 , inst3|Add0~4, top_entity, 1
instance = comp, \inst3|delay_cnt[2] , inst3|delay_cnt[2], top_entity, 1
instance = comp, \inst3|Add0~6 , inst3|Add0~6, top_entity, 1
instance = comp, \inst3|delay_cnt[3] , inst3|delay_cnt[3], top_entity, 1
instance = comp, \inst3|Add0~8 , inst3|Add0~8, top_entity, 1
instance = comp, \inst3|delay_cnt~6 , inst3|delay_cnt~6, top_entity, 1
instance = comp, \inst3|delay_cnt[4] , inst3|delay_cnt[4], top_entity, 1
instance = comp, \inst3|Add0~10 , inst3|Add0~10, top_entity, 1
instance = comp, \inst3|delay_cnt[5] , inst3|delay_cnt[5], top_entity, 1
instance = comp, \inst3|Add0~12 , inst3|Add0~12, top_entity, 1
instance = comp, \inst3|delay_cnt~5 , inst3|delay_cnt~5, top_entity, 1
instance = comp, \inst3|delay_cnt[6] , inst3|delay_cnt[6], top_entity, 1
instance = comp, \inst3|Add0~14 , inst3|Add0~14, top_entity, 1
instance = comp, \inst3|delay_cnt[7] , inst3|delay_cnt[7], top_entity, 1
instance = comp, \inst3|Add0~16 , inst3|Add0~16, top_entity, 1
instance = comp, \inst3|delay_cnt~4 , inst3|delay_cnt~4, top_entity, 1
instance = comp, \inst3|delay_cnt[8] , inst3|delay_cnt[8], top_entity, 1
instance = comp, \inst3|Add0~18 , inst3|Add0~18, top_entity, 1
instance = comp, \inst3|delay_cnt~3 , inst3|delay_cnt~3, top_entity, 1
instance = comp, \inst3|delay_cnt[9] , inst3|delay_cnt[9], top_entity, 1
instance = comp, \inst3|Add0~20 , inst3|Add0~20, top_entity, 1
instance = comp, \inst3|delay_cnt[10] , inst3|delay_cnt[10], top_entity, 1
instance = comp, \inst3|Add0~22 , inst3|Add0~22, top_entity, 1
instance = comp, \inst3|delay_cnt[11] , inst3|delay_cnt[11], top_entity, 1
instance = comp, \inst3|Add0~24 , inst3|Add0~24, top_entity, 1
instance = comp, \inst3|delay_cnt[12] , inst3|delay_cnt[12], top_entity, 1
instance = comp, \inst3|Equal0~1 , inst3|Equal0~1, top_entity, 1
instance = comp, \inst3|Equal0~3 , inst3|Equal0~3, top_entity, 1
instance = comp, \inst3|Equal0~2 , inst3|Equal0~2, top_entity, 1
instance = comp, \inst3|Add0~26 , inst3|Add0~26, top_entity, 1
instance = comp, \inst3|delay_cnt[13] , inst3|delay_cnt[13], top_entity, 1
instance = comp, \inst3|Add0~28 , inst3|Add0~28, top_entity, 1
instance = comp, \inst3|delay_cnt~2 , inst3|delay_cnt~2, top_entity, 1
instance = comp, \inst3|delay_cnt[14] , inst3|delay_cnt[14], top_entity, 1
instance = comp, \inst3|Add0~30 , inst3|Add0~30, top_entity, 1
instance = comp, \inst3|delay_cnt~1 , inst3|delay_cnt~1, top_entity, 1
instance = comp, \inst3|delay_cnt[15] , inst3|delay_cnt[15], top_entity, 1
instance = comp, \inst3|Add0~32 , inst3|Add0~32, top_entity, 1
instance = comp, \inst3|delay_cnt[16] , inst3|delay_cnt[16], top_entity, 1
instance = comp, \inst3|Equal0~0 , inst3|Equal0~0, top_entity, 1
instance = comp, \inst3|Equal0~4 , inst3|Equal0~4, top_entity, 1
instance = comp, \inst3|delay_cnt~0 , inst3|delay_cnt~0, top_entity, 1
instance = comp, \inst3|delay_cnt[0] , inst3|delay_cnt[0], top_entity, 1
instance = comp, \inst3|disp_dat[0]~1 , inst3|disp_dat[0]~1, top_entity, 1
instance = comp, \inst3|disp_dat[0] , inst3|disp_dat[0], top_entity, 1
instance = comp, \inst3|disp_dat[1]~0 , inst3|disp_dat[1]~0, top_entity, 1
instance = comp, \inst3|disp_dat[1] , inst3|disp_dat[1], top_entity, 1
instance = comp, \inst3|Decoder0~0 , inst3|Decoder0~0, top_entity, 1
instance = comp, \inst3|Decoder0~1 , inst3|Decoder0~1, top_entity, 1
instance = comp, \inst3|Decoder0~2 , inst3|Decoder0~2, top_entity, 1
instance = comp, \inst3|Mux3~4 , inst3|Mux3~4, top_entity, 1
instance = comp, \inst2|Decoder1~0 , inst2|Decoder1~0, top_entity, 1
instance = comp, \inst2|data_r[15]~0 , inst2|data_r[15]~0, top_entity, 1
instance = comp, \inst2|data_r[15]~1 , inst2|data_r[15]~1, top_entity, 1
instance = comp, \inst2|data_r[15] , inst2|data_r[15], top_entity, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, top_entity, 1
instance = comp, \inst2|Decoder1~3 , inst2|Decoder1~3, top_entity, 1
instance = comp, \inst2|data_r[14]~4 , inst2|data_r[14]~4, top_entity, 1
instance = comp, \inst2|data_r[14] , inst2|data_r[14], top_entity, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, top_entity, 1
instance = comp, \inst2|Decoder1~1 , inst2|Decoder1~1, top_entity, 1
instance = comp, \inst2|data_r[11]~2 , inst2|data_r[11]~2, top_entity, 1
instance = comp, \inst2|data_r[11] , inst2|data_r[11], top_entity, 1
instance = comp, \inst2|Decoder1~4 , inst2|Decoder1~4, top_entity, 1
instance = comp, \inst2|data_r[13]~5 , inst2|data_r[13]~5, top_entity, 1
instance = comp, \inst2|data_r[13] , inst2|data_r[13], top_entity, 1
instance = comp, \inst2|Decoder1~5 , inst2|Decoder1~5, top_entity, 1
instance = comp, \inst2|data_r[12]~6 , inst2|data_r[12]~6, top_entity, 1
instance = comp, \inst2|data_r[12] , inst2|data_r[12], top_entity, 1
instance = comp, \inst3|dataout_buf~11 , inst3|dataout_buf~11, top_entity, 1
instance = comp, \inst3|dataout_buf~7 , inst3|dataout_buf~7, top_entity, 1
instance = comp, \inst2|Decoder1~2 , inst2|Decoder1~2, top_entity, 1
instance = comp, \inst2|data_r[9]~3 , inst2|data_r[9]~3, top_entity, 1
instance = comp, \inst2|data_r[9] , inst2|data_r[9], top_entity, 1
instance = comp, \inst3|dataout_buf~9 , inst3|dataout_buf~9, top_entity, 1
instance = comp, \inst2|Decoder1~6 , inst2|Decoder1~6, top_entity, 1
instance = comp, \inst2|data_r[10]~7 , inst2|data_r[10]~7, top_entity, 1
instance = comp, \inst2|data_r[10] , inst2|data_r[10], top_entity, 1
instance = comp, \inst3|dataout_buf~8 , inst3|dataout_buf~8, top_entity, 1
instance = comp, \inst3|dataout_buf~10 , inst3|dataout_buf~10, top_entity, 1
instance = comp, \inst3|dataout_buf~12 , inst3|dataout_buf~12, top_entity, 1
instance = comp, \inst3|dataout_buf~6 , inst3|dataout_buf~6, top_entity, 1
instance = comp, \inst3|Mux0~1 , inst3|Mux0~1, top_entity, 1
instance = comp, \inst3|Mux1~4 , inst3|Mux1~4, top_entity, 1
instance = comp, \inst2|data_r[7]~9 , inst2|data_r[7]~9, top_entity, 1
instance = comp, \inst2|data_r[7]~10 , inst2|data_r[7]~10, top_entity, 1
instance = comp, \inst2|data_r[7] , inst2|data_r[7], top_entity, 1
instance = comp, \inst3|Mux1~5 , inst3|Mux1~5, top_entity, 1
instance = comp, \inst3|Mux1~2 , inst3|Mux1~2, top_entity, 1
instance = comp, \inst3|Mux1~1 , inst3|Mux1~1, top_entity, 1
instance = comp, \inst3|Mux1~3 , inst3|Mux1~3, top_entity, 1
instance = comp, \inst3|Mux1~6 , inst3|Mux1~6, top_entity, 1
instance = comp, \inst3|Mux3~5 , inst3|Mux3~5, top_entity, 1
instance = comp, \inst3|Mux3~6 , inst3|Mux3~6, top_entity, 1
instance = comp, \inst3|Mux3~7 , inst3|Mux3~7, top_entity, 1
instance = comp, \inst3|Mux3~11 , inst3|Mux3~11, top_entity, 1
instance = comp, \inst3|Mux3~8 , inst3|Mux3~8, top_entity, 1
instance = comp, \inst2|Decoder1~7 , inst2|Decoder1~7, top_entity, 1
instance = comp, \inst2|data_r[8]~8 , inst2|data_r[8]~8, top_entity, 1
instance = comp, \inst2|data_r[8] , inst2|data_r[8], top_entity, 1
instance = comp, \inst3|Mux3~9 , inst3|Mux3~9, top_entity, 1
instance = comp, \inst3|Mux3~12 , inst3|Mux3~12, top_entity, 1
instance = comp, \inst3|Mux3~10 , inst3|Mux3~10, top_entity, 1
instance = comp, \inst3|dataout_buf~0 , inst3|dataout_buf~0, top_entity, 1
instance = comp, \inst3|dataout_buf~1 , inst3|dataout_buf~1, top_entity, 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, top_entity, 1
instance = comp, \inst3|Mux2~1 , inst3|Mux2~1, top_entity, 1
instance = comp, \inst3|dataout_buf~4 , inst3|dataout_buf~4, top_entity, 1
instance = comp, \inst3|dataout_buf~13 , inst3|dataout_buf~13, top_entity, 1
instance = comp, \inst3|dataout_buf~14 , inst3|dataout_buf~14, top_entity, 1
instance = comp, \inst3|dataout_buf~2 , inst3|dataout_buf~2, top_entity, 1
instance = comp, \inst3|dataout_buf~3 , inst3|dataout_buf~3, top_entity, 1
instance = comp, \inst3|dataout_buf~5 , inst3|dataout_buf~5, top_entity, 1
instance = comp, \inst3|Mux2~2 , inst3|Mux2~2, top_entity, 1
instance = comp, \inst3|WideOr0~0 , inst3|WideOr0~0, top_entity, 1
instance = comp, \inst3|WideOr1~0 , inst3|WideOr1~0, top_entity, 1
instance = comp, \inst3|WideOr2~0 , inst3|WideOr2~0, top_entity, 1
instance = comp, \inst3|WideOr3~0 , inst3|WideOr3~0, top_entity, 1
instance = comp, \inst3|Decoder1~0 , inst3|Decoder1~0, top_entity, 1
instance = comp, \inst3|seg[1]~0 , inst3|seg[1]~0, top_entity, 1
instance = comp, \inst3|seg[0]~1 , inst3|seg[0]~1, top_entity, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
