|projeto1
beep <= inst19.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK => freq_1hz:inst23.FPGA_CLK
FPGA_CLK => key_debouncer:inst48.FPGA_CLK
FPGA_CLK => chave_led_buzzer:inst47.FPGA_CLK
FPGA_CLK => freq_523hz:inst3.FPGA_CLK
FPGA_CLK => key_debouncer:inst49.FPGA_CLK
FPGA_CLK => chave_led_buzzer:inst.FPGA_CLK
FPGA_CLK => freq_622hz:inst11.FPGA_CLK
FPGA_CLK => key_debouncer:inst50.FPGA_CLK
FPGA_CLK => chave_led_buzzer:inst45.FPGA_CLK
FPGA_CLK => freq_740hz:inst12.FPGA_CLK
FPGA_CLK => key_debouncer:inst51.FPGA_CLK
FPGA_CLK => chave_led_buzzer:inst46.FPGA_CLK
FPGA_CLK => freq_880hz:inst13.FPGA_CLK
FPGA_CLK => chave_led_buzzer:inst65.FPGA_CLK
FPGA_CLK => freq_1046hz:inst83.FPGA_CLK
FPGA_CLK => chave_led_buzzer:inst69.FPGA_CLK
FPGA_CLK => freq_440hz:inst86.FPGA_CLK
FPGA_CLK => inst14.IN0
KEY1 => key_debouncer:inst48.KEY
KEY2 => key_debouncer:inst49.KEY
KEY3 => key_debouncer:inst50.KEY
KEY4 => key_debouncer:inst51.KEY
SEG0 <= d7seg:inst2.SEG0
SEG3 <= d7seg:inst2.SEG3
SEG4 <= d7seg:inst2.SEG4
SEG5 <= d7seg:inst2.SEG5
SEG6 <= d7seg:inst2.SEG6
SEG1 <= d7seg:inst2.SEG1
SEG2 <= d7seg:inst2.SEG2
DIG1 <= d7seg:inst2.DIG1
LED[1] <= chave_led_buzzer:inst47.LED
LED[2] <= chave_led_buzzer:inst.LED
LED[3] <= chave_led_buzzer:inst45.LED
LED[4] <= chave_led_buzzer:inst46.LED


|projeto1|banco_de_registradores:inst90
finalizou <= contador_sync_8bits:inst.clk_out
clk_in => contador_sync_8bits:inst.clk_in
reset => contador_sync_8bits:inst.reset
BIT[0] <= OR16:inst77.out
BIT[1] <= OR16:inst79.out
BIT[2] <= OR16:inst80.out
BIT[3] <= OR16:inst81.out


|projeto1|banco_de_registradores:inst90|contador_sync_8bits:inst
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
reset => pulso:inst1.clk_in
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|banco_de_registradores:inst90|contador_sync_8bits:inst|pulso:inst1
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|banco_de_registradores:inst90|OR16:inst77
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
pin_name9 => inst1.IN0
pin_name11 => inst1.IN1
pin_name10 => inst1.IN2
pin_name12 => inst1.IN3
pin_name14 => inst1.IN4
pin_name13 => inst1.IN5
pin_name15 => inst1.IN6
pin_name16 => inst1.IN7
pin_name1 => inst.IN0
pin_name3 => inst.IN1
pin_name2 => inst.IN2
pin_name4 => inst.IN3
pin_name6 => inst.IN4
pin_name5 => inst.IN5
pin_name7 => inst.IN6
pin_name8 => inst.IN7


|projeto1|banco_de_registradores:inst90|chave_4bits:inst70
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
BIT[0] => inst.IN0
BIT[1] => inst1.IN0
BIT[2] => inst2.IN0
BIT[3] => inst3.IN0
enable => inst.IN1
enable => inst1.IN1
enable => inst2.IN1
enable => inst3.IN1


|projeto1|banco_de_registradores:inst90|binary_to_decimal:inst6
0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[0] => inst2.IN0
BIT[0] => inst6.IN0
BIT[0] => inst12.IN0
BIT[0] => inst16.IN0
BIT[0] => inst83.IN0
BIT[0] => inst26.IN0
BIT[0] => inst88.IN0
BIT[0] => inst36.IN0
BIT[0] => inst92.IN0
BIT[0] => inst46.IN0
BIT[0] => inst98.IN0
BIT[0] => inst56.IN0
BIT[0] => inst102.IN0
BIT[0] => inst66.IN0
BIT[0] => inst104.IN0
BIT[0] => inst76.IN0
BIT[1] => inst3.IN0
BIT[1] => inst8.IN0
BIT[1] => inst11.IN1
BIT[1] => inst16.IN1
BIT[1] => inst84.IN0
BIT[1] => inst86.IN0
BIT[1] => inst31.IN1
BIT[1] => inst36.IN1
BIT[1] => inst93.IN0
BIT[1] => inst95.IN0
BIT[1] => inst51.IN1
BIT[1] => inst56.IN1
BIT[1] => inst101.IN0
BIT[1] => inst103.IN0
BIT[1] => inst71.IN1
BIT[1] => inst76.IN1
BIT[2] => inst4.IN0
BIT[2] => inst9.IN0
BIT[2] => inst14.IN0
BIT[2] => inst81.IN0
BIT[2] => inst21.IN2
BIT[2] => inst26.IN2
BIT[2] => inst31.IN2
BIT[2] => inst36.IN2
BIT[2] => inst94.IN0
BIT[2] => inst96.IN0
BIT[2] => inst99.IN0
BIT[2] => inst100.IN0
BIT[2] => inst61.IN2
BIT[2] => inst66.IN2
BIT[2] => inst71.IN2
BIT[2] => inst76.IN2
BIT[3] => inst5.IN0
BIT[3] => inst10.IN0
BIT[3] => inst15.IN0
BIT[3] => inst82.IN0
BIT[3] => inst85.IN0
BIT[3] => inst87.IN0
BIT[3] => inst89.IN0
BIT[3] => inst91.IN0
BIT[3] => inst41.IN3
BIT[3] => inst46.IN3
BIT[3] => inst51.IN3
BIT[3] => inst56.IN3
BIT[3] => inst61.IN3
BIT[3] => inst66.IN3
BIT[3] => inst71.IN3
BIT[3] => inst76.IN3
1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
3 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
4 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
5 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
6 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
7 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
8 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
9 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
10 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
11 <= inst56.DB_MAX_OUTPUT_PORT_TYPE
12 <= inst61.DB_MAX_OUTPUT_PORT_TYPE
13 <= inst66.DB_MAX_OUTPUT_PORT_TYPE
14 <= inst71.DB_MAX_OUTPUT_PORT_TYPE
15 <= inst76.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|banco_de_registradores:inst90|registrador:inst67
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.ACLR
1 => inst10.IN0
2 => inst1.ACLR
2 => inst11.IN0
4 => inst2.ACLR
4 => inst12.IN0
8 => inst3.ACLR
8 => inst13.IN0


|projeto1|banco_de_registradores:inst90|chave_4bits:inst66
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
BIT[0] => inst.IN0
BIT[1] => inst1.IN0
BIT[2] => inst2.IN0
BIT[3] => inst3.IN0
enable => inst.IN1
enable => inst1.IN1
enable => inst2.IN1
enable => inst3.IN1


|projeto1|banco_de_registradores:inst90|registrador:inst63
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.ACLR
1 => inst10.IN0
2 => inst1.ACLR
2 => inst11.IN0
4 => inst2.ACLR
4 => inst12.IN0
8 => inst3.ACLR
8 => inst13.IN0


|projeto1|banco_de_registradores:inst90|chave_4bits:inst62
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
BIT[0] => inst.IN0
BIT[1] => inst1.IN0
BIT[2] => inst2.IN0
BIT[3] => inst3.IN0
enable => inst.IN1
enable => inst1.IN1
enable => inst2.IN1
enable => inst3.IN1


|projeto1|banco_de_registradores:inst90|registrador:inst59
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.ACLR
1 => inst10.IN0
2 => inst1.ACLR
2 => inst11.IN0
4 => inst2.ACLR
4 => inst12.IN0
8 => inst3.ACLR
8 => inst13.IN0


|projeto1|banco_de_registradores:inst90|chave_4bits:inst58
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
BIT[0] => inst.IN0
BIT[1] => inst1.IN0
BIT[2] => inst2.IN0
BIT[3] => inst3.IN0
enable => inst.IN1
enable => inst1.IN1
enable => inst2.IN1
enable => inst3.IN1


|projeto1|banco_de_registradores:inst90|registrador:inst55
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.ACLR
1 => inst10.IN0
2 => inst1.ACLR
2 => inst11.IN0
4 => inst2.ACLR
4 => inst12.IN0
8 => inst3.ACLR
8 => inst13.IN0


|projeto1|banco_de_registradores:inst90|chave_4bits:inst54
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
BIT[0] => inst.IN0
BIT[1] => inst1.IN0
BIT[2] => inst2.IN0
BIT[3] => inst3.IN0
enable => inst.IN1
enable => inst1.IN1
enable => inst2.IN1
enable => inst3.IN1


|projeto1|banco_de_registradores:inst90|registrador:inst51
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.ACLR
1 => inst10.IN0
2 => inst1.ACLR
2 => inst11.IN0
4 => inst2.ACLR
4 => inst12.IN0
8 => inst3.ACLR
8 => inst13.IN0


|projeto1|banco_de_registradores:inst90|chave_4bits:inst50
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
BIT[0] => inst.IN0
BIT[1] => inst1.IN0
BIT[2] => inst2.IN0
BIT[3] => inst3.IN0
enable => inst.IN1
enable => inst1.IN1
enable => inst2.IN1
enable => inst3.IN1


|projeto1|banco_de_registradores:inst90|registrador:inst47
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.ACLR
1 => inst10.IN0
2 => inst1.ACLR
2 => inst11.IN0
4 => inst2.ACLR
4 => inst12.IN0
8 => inst3.ACLR
8 => inst13.IN0


|projeto1|banco_de_registradores:inst90|chave_4bits:inst46
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
BIT[0] => inst.IN0
BIT[1] => inst1.IN0
BIT[2] => inst2.IN0
BIT[3] => inst3.IN0
enable => inst.IN1
enable => inst1.IN1
enable => inst2.IN1
enable => inst3.IN1


|projeto1|banco_de_registradores:inst90|registrador:inst43
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.ACLR
1 => inst10.IN0
2 => inst1.ACLR
2 => inst11.IN0
4 => inst2.ACLR
4 => inst12.IN0
8 => inst3.ACLR
8 => inst13.IN0


|projeto1|banco_de_registradores:inst90|chave_4bits:inst42
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
BIT[0] => inst.IN0
BIT[1] => inst1.IN0
BIT[2] => inst2.IN0
BIT[3] => inst3.IN0
enable => inst.IN1
enable => inst1.IN1
enable => inst2.IN1
enable => inst3.IN1


|projeto1|banco_de_registradores:inst90|registrador:inst39
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.ACLR
1 => inst10.IN0
2 => inst1.ACLR
2 => inst11.IN0
4 => inst2.ACLR
4 => inst12.IN0
8 => inst3.ACLR
8 => inst13.IN0


|projeto1|banco_de_registradores:inst90|chave_4bits:inst38
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
BIT[0] => inst.IN0
BIT[1] => inst1.IN0
BIT[2] => inst2.IN0
BIT[3] => inst3.IN0
enable => inst.IN1
enable => inst1.IN1
enable => inst2.IN1
enable => inst3.IN1


|projeto1|banco_de_registradores:inst90|registrador:inst35
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.ACLR
1 => inst10.IN0
2 => inst1.ACLR
2 => inst11.IN0
4 => inst2.ACLR
4 => inst12.IN0
8 => inst3.ACLR
8 => inst13.IN0


|projeto1|banco_de_registradores:inst90|chave_4bits:inst34
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
BIT[0] => inst.IN0
BIT[1] => inst1.IN0
BIT[2] => inst2.IN0
BIT[3] => inst3.IN0
enable => inst.IN1
enable => inst1.IN1
enable => inst2.IN1
enable => inst3.IN1


|projeto1|banco_de_registradores:inst90|registrador:inst31
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.ACLR
1 => inst10.IN0
2 => inst1.ACLR
2 => inst11.IN0
4 => inst2.ACLR
4 => inst12.IN0
8 => inst3.ACLR
8 => inst13.IN0


|projeto1|banco_de_registradores:inst90|chave_4bits:inst30
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
BIT[0] => inst.IN0
BIT[1] => inst1.IN0
BIT[2] => inst2.IN0
BIT[3] => inst3.IN0
enable => inst.IN1
enable => inst1.IN1
enable => inst2.IN1
enable => inst3.IN1


|projeto1|banco_de_registradores:inst90|registrador:inst27
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.ACLR
1 => inst10.IN0
2 => inst1.ACLR
2 => inst11.IN0
4 => inst2.ACLR
4 => inst12.IN0
8 => inst3.ACLR
8 => inst13.IN0


|projeto1|banco_de_registradores:inst90|chave_4bits:inst26
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
BIT[0] => inst.IN0
BIT[1] => inst1.IN0
BIT[2] => inst2.IN0
BIT[3] => inst3.IN0
enable => inst.IN1
enable => inst1.IN1
enable => inst2.IN1
enable => inst3.IN1


|projeto1|banco_de_registradores:inst90|registrador:inst23
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.ACLR
1 => inst10.IN0
2 => inst1.ACLR
2 => inst11.IN0
4 => inst2.ACLR
4 => inst12.IN0
8 => inst3.ACLR
8 => inst13.IN0


|projeto1|banco_de_registradores:inst90|chave_4bits:inst22
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
BIT[0] => inst.IN0
BIT[1] => inst1.IN0
BIT[2] => inst2.IN0
BIT[3] => inst3.IN0
enable => inst.IN1
enable => inst1.IN1
enable => inst2.IN1
enable => inst3.IN1


|projeto1|banco_de_registradores:inst90|registrador:inst19
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.ACLR
1 => inst10.IN0
2 => inst1.ACLR
2 => inst11.IN0
4 => inst2.ACLR
4 => inst12.IN0
8 => inst3.ACLR
8 => inst13.IN0


|projeto1|banco_de_registradores:inst90|chave_4bits:inst18
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
BIT[0] => inst.IN0
BIT[1] => inst1.IN0
BIT[2] => inst2.IN0
BIT[3] => inst3.IN0
enable => inst.IN1
enable => inst1.IN1
enable => inst2.IN1
enable => inst3.IN1


|projeto1|banco_de_registradores:inst90|registrador:inst15
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.ACLR
1 => inst10.IN0
2 => inst1.ACLR
2 => inst11.IN0
4 => inst2.ACLR
4 => inst12.IN0
8 => inst3.ACLR
8 => inst13.IN0


|projeto1|banco_de_registradores:inst90|chave_4bits:inst14
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
BIT[0] => inst.IN0
BIT[1] => inst1.IN0
BIT[2] => inst2.IN0
BIT[3] => inst3.IN0
enable => inst.IN1
enable => inst1.IN1
enable => inst2.IN1
enable => inst3.IN1


|projeto1|banco_de_registradores:inst90|registrador:inst11
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.ACLR
1 => inst10.IN0
2 => inst1.ACLR
2 => inst11.IN0
4 => inst2.ACLR
4 => inst12.IN0
8 => inst3.ACLR
8 => inst13.IN0


|projeto1|banco_de_registradores:inst90|chave_4bits:inst10
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
BIT[0] => inst.IN0
BIT[1] => inst1.IN0
BIT[2] => inst2.IN0
BIT[3] => inst3.IN0
enable => inst.IN1
enable => inst1.IN1
enable => inst2.IN1
enable => inst3.IN1


|projeto1|banco_de_registradores:inst90|registrador:inst7
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.ACLR
1 => inst10.IN0
2 => inst1.ACLR
2 => inst11.IN0
4 => inst2.ACLR
4 => inst12.IN0
8 => inst3.ACLR
8 => inst13.IN0


|projeto1|banco_de_registradores:inst90|OR16:inst79
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
pin_name9 => inst1.IN0
pin_name11 => inst1.IN1
pin_name10 => inst1.IN2
pin_name12 => inst1.IN3
pin_name14 => inst1.IN4
pin_name13 => inst1.IN5
pin_name15 => inst1.IN6
pin_name16 => inst1.IN7
pin_name1 => inst.IN0
pin_name3 => inst.IN1
pin_name2 => inst.IN2
pin_name4 => inst.IN3
pin_name6 => inst.IN4
pin_name5 => inst.IN5
pin_name7 => inst.IN6
pin_name8 => inst.IN7


|projeto1|banco_de_registradores:inst90|OR16:inst80
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
pin_name9 => inst1.IN0
pin_name11 => inst1.IN1
pin_name10 => inst1.IN2
pin_name12 => inst1.IN3
pin_name14 => inst1.IN4
pin_name13 => inst1.IN5
pin_name15 => inst1.IN6
pin_name16 => inst1.IN7
pin_name1 => inst.IN0
pin_name3 => inst.IN1
pin_name2 => inst.IN2
pin_name4 => inst.IN3
pin_name6 => inst.IN4
pin_name5 => inst.IN5
pin_name7 => inst.IN6
pin_name8 => inst.IN7


|projeto1|banco_de_registradores:inst90|OR16:inst81
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
pin_name9 => inst1.IN0
pin_name11 => inst1.IN1
pin_name10 => inst1.IN2
pin_name12 => inst1.IN3
pin_name14 => inst1.IN4
pin_name13 => inst1.IN5
pin_name15 => inst1.IN6
pin_name16 => inst1.IN7
pin_name1 => inst.IN0
pin_name3 => inst.IN1
pin_name2 => inst.IN2
pin_name4 => inst.IN3
pin_name6 => inst.IN4
pin_name5 => inst.IN5
pin_name7 => inst.IN6
pin_name8 => inst.IN7


|projeto1|multiplicador1:inst44
pulso_out <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst27.IN0
clk_in => pulso:inst25.clk_in


|projeto1|multiplicador1:inst44|pulso:inst26
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|multiplicador1:inst44|pulso:inst25
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|count10:inst4
CLK_OUT <= c.DB_MAX_OUTPUT_PORT_TYPE
clock => b.CLK
clock => inst.CLK
clock => inst2.CLK
clock => inst3.CLK
clock => inst5.CLK
bit[0] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
bit[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
bit[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
bit[3] <= inst25.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|freq_1hz:inst23
clk_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK => LPM_COUNTER:inst.clock
FPGA_CLK => inst2.CLK


|projeto1|freq_1hz:inst23|LPM_COUNTER:inst
clock => cntr_spj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
q[6] <= <GND>
q[7] <= <GND>
q[8] <= <GND>
q[9] <= <GND>
q[10] <= <GND>
q[11] <= <GND>
q[12] <= <GND>
q[13] <= <GND>
q[14] <= <GND>
q[15] <= <GND>
q[16] <= <GND>
q[17] <= <GND>
q[18] <= <GND>
q[19] <= <GND>
q[20] <= <GND>
q[21] <= <GND>
q[22] <= <GND>
q[23] <= <GND>
q[24] <= <GND>
cout <= cntr_spj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|projeto1|freq_1hz:inst23|LPM_COUNTER:inst|cntr_spj:auto_generated
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|freq_1hz:inst23|LPM_COUNTER:inst|cntr_spj:auto_generated|cmpr_dic:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[4].IN0
dataa[1] => data_wire[4].IN0
dataa[2] => data_wire[5].IN0
dataa[3] => data_wire[5].IN0
dataa[4] => data_wire[6].IN0
dataa[5] => data_wire[6].IN0
dataa[6] => data_wire[7].IN0
dataa[7] => data_wire[7].IN0
dataa[8] => data_wire[8].IN0
dataa[9] => data_wire[8].IN0
dataa[10] => data_wire[9].IN0
dataa[11] => data_wire[9].IN0
dataa[12] => data_wire[10].IN0
dataa[13] => data_wire[10].IN0
dataa[14] => data_wire[11].IN0
dataa[15] => data_wire[11].IN0
dataa[16] => data_wire[12].IN0
dataa[17] => data_wire[12].IN0
dataa[18] => data_wire[13].IN0
dataa[19] => data_wire[13].IN0
dataa[20] => data_wire[14].IN0
dataa[21] => data_wire[14].IN0
dataa[22] => data_wire[15].IN0
dataa[23] => data_wire[15].IN0
dataa[24] => data_wire[16].IN0
datab[0] => data_wire[4].IN1
datab[1] => data_wire[4].IN1
datab[2] => data_wire[5].IN1
datab[3] => data_wire[5].IN1
datab[4] => data_wire[6].IN1
datab[5] => data_wire[6].IN1
datab[6] => data_wire[7].IN1
datab[7] => data_wire[7].IN1
datab[8] => data_wire[8].IN1
datab[9] => data_wire[8].IN1
datab[10] => data_wire[9].IN1
datab[11] => data_wire[9].IN1
datab[12] => data_wire[10].IN1
datab[13] => data_wire[10].IN1
datab[14] => data_wire[11].IN1
datab[15] => data_wire[11].IN1
datab[16] => data_wire[12].IN1
datab[17] => data_wire[12].IN1
datab[18] => data_wire[13].IN1
datab[19] => data_wire[13].IN1
datab[20] => data_wire[14].IN1
datab[21] => data_wire[14].IN1
datab[22] => data_wire[15].IN1
datab[23] => data_wire[15].IN1
datab[24] => data_wire[16].IN1


|projeto1|comparador:inst79
ab <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN0
B0 => inst.IN1
A2 => inst2.IN0
B2 => inst2.IN1
A1 => inst1.IN0
B1 => inst1.IN1
A3 => inst3.IN0
B3 => inst3.IN1


|projeto1|chave_led_buzzer:inst47
beep <= inst29.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK => inst32.IN1
reset => pulso:inst7.clk_in
in => inst2.CLK
beep_freq => inst29.IN1
LED <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|chave_led_buzzer:inst47|pulso:inst3
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|chave_led_buzzer:inst47|divisor1:inst17
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31
clk_out <= contador_sync_8bits:inst4.clk_out
FPGA_CLK => divisor16:inst.in


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|contador_sync_8bits:inst4
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
reset => pulso:inst1.clk_in
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|contador_sync_8bits:inst4|pulso:inst1
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor1:inst10
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor16:inst
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
in => divisor8:inst.in


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor16:inst|divisor8:inst1
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor16:inst|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst47|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst47|pulso:inst7
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|key_debouncer:inst48
key_debounced <= inst36.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK => freq_440hz:inst24.FPGA_CLK
KEY => inst.IN0


|projeto1|key_debouncer:inst48|divisor1:inst26
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst48|divisor1:inst25
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst48|freq_440hz:inst24
clk_out <= contador_sync_8bits:inst4.clk_out
FPGA_CLK => divisor8:inst.in


|projeto1|key_debouncer:inst48|freq_440hz:inst24|contador_sync_8bits:inst4
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
reset => pulso:inst1.clk_in
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|key_debouncer:inst48|freq_440hz:inst24|contador_sync_8bits:inst4|pulso:inst1
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|key_debouncer:inst48|freq_440hz:inst24|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst48|freq_440hz:inst24|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst48|freq_440hz:inst24|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst48|freq_440hz:inst24|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst48|freq_440hz:inst24|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst48|freq_440hz:inst24|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|key_debouncer:inst48|freq_440hz:inst24|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst48|freq_440hz:inst24|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst48|freq_440hz:inst24|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst48|freq_440hz:inst24|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst48|freq_440hz:inst24|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst48|freq_440hz:inst24|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst48|freq_440hz:inst24|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst48|freq_440hz:inst24|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_523hz:inst3
clk_out <= contador_sync_8bits:inst3.clk_out
FPGA_CLK => divisor8:inst.in


|projeto1|freq_523hz:inst3|contador_sync_8bits:inst3
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
reset => pulso:inst1.clk_in
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|freq_523hz:inst3|contador_sync_8bits:inst3|pulso:inst1
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|freq_523hz:inst3|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_523hz:inst3|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_523hz:inst3|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|freq_523hz:inst3|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_523hz:inst3|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_523hz:inst3|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_523hz:inst3|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_523hz:inst3|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_523hz:inst3|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_523hz:inst3|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_523hz:inst3|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst
beep <= inst29.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK => inst32.IN1
reset => pulso:inst7.clk_in
in => inst2.CLK
beep_freq => inst29.IN1
LED <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|chave_led_buzzer:inst|pulso:inst3
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|chave_led_buzzer:inst|divisor1:inst17
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31
clk_out <= contador_sync_8bits:inst4.clk_out
FPGA_CLK => divisor16:inst.in


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|contador_sync_8bits:inst4
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
reset => pulso:inst1.clk_in
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|contador_sync_8bits:inst4|pulso:inst1
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor1:inst10
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
in => divisor8:inst.in


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst1
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|pulso:inst7
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|key_debouncer:inst49
key_debounced <= inst36.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK => freq_440hz:inst24.FPGA_CLK
KEY => inst.IN0


|projeto1|key_debouncer:inst49|divisor1:inst26
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst49|divisor1:inst25
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst49|freq_440hz:inst24
clk_out <= contador_sync_8bits:inst4.clk_out
FPGA_CLK => divisor8:inst.in


|projeto1|key_debouncer:inst49|freq_440hz:inst24|contador_sync_8bits:inst4
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
reset => pulso:inst1.clk_in
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|key_debouncer:inst49|freq_440hz:inst24|contador_sync_8bits:inst4|pulso:inst1
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|key_debouncer:inst49|freq_440hz:inst24|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst49|freq_440hz:inst24|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst49|freq_440hz:inst24|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst49|freq_440hz:inst24|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst49|freq_440hz:inst24|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst49|freq_440hz:inst24|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|key_debouncer:inst49|freq_440hz:inst24|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst49|freq_440hz:inst24|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst49|freq_440hz:inst24|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst49|freq_440hz:inst24|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst49|freq_440hz:inst24|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst49|freq_440hz:inst24|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst49|freq_440hz:inst24|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst49|freq_440hz:inst24|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_622hz:inst11
clk_out <= contador_sync_8bits:inst1.clk_out
FPGA_CLK => divisor8:inst.in


|projeto1|freq_622hz:inst11|contador_sync_8bits:inst1
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
reset => pulso:inst1.clk_in
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|freq_622hz:inst11|contador_sync_8bits:inst1|pulso:inst1
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|freq_622hz:inst11|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_622hz:inst11|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_622hz:inst11|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|freq_622hz:inst11|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_622hz:inst11|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_622hz:inst11|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_622hz:inst11|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_622hz:inst11|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_622hz:inst11|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_622hz:inst11|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_622hz:inst11|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45
beep <= inst29.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK => inst32.IN1
reset => pulso:inst7.clk_in
in => inst2.CLK
beep_freq => inst29.IN1
LED <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|chave_led_buzzer:inst45|pulso:inst3
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|chave_led_buzzer:inst45|divisor1:inst17
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31
clk_out <= contador_sync_8bits:inst4.clk_out
FPGA_CLK => divisor16:inst.in


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|contador_sync_8bits:inst4
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
reset => pulso:inst1.clk_in
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|contador_sync_8bits:inst4|pulso:inst1
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor1:inst10
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor16:inst
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
in => divisor8:inst.in


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor16:inst|divisor8:inst1
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor16:inst|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst45|pulso:inst7
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|key_debouncer:inst50
key_debounced <= inst36.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK => freq_440hz:inst24.FPGA_CLK
KEY => inst.IN0


|projeto1|key_debouncer:inst50|divisor1:inst26
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst50|divisor1:inst25
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst50|freq_440hz:inst24
clk_out <= contador_sync_8bits:inst4.clk_out
FPGA_CLK => divisor8:inst.in


|projeto1|key_debouncer:inst50|freq_440hz:inst24|contador_sync_8bits:inst4
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
reset => pulso:inst1.clk_in
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|key_debouncer:inst50|freq_440hz:inst24|contador_sync_8bits:inst4|pulso:inst1
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|key_debouncer:inst50|freq_440hz:inst24|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst50|freq_440hz:inst24|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst50|freq_440hz:inst24|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst50|freq_440hz:inst24|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst50|freq_440hz:inst24|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst50|freq_440hz:inst24|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|key_debouncer:inst50|freq_440hz:inst24|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst50|freq_440hz:inst24|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst50|freq_440hz:inst24|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst50|freq_440hz:inst24|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst50|freq_440hz:inst24|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst50|freq_440hz:inst24|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst50|freq_440hz:inst24|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst50|freq_440hz:inst24|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_740hz:inst12
clk_out <= contador_sync_8bits:inst3.clk_out
FPGA_CLK => divisor8:inst.in


|projeto1|freq_740hz:inst12|contador_sync_8bits:inst3
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
reset => pulso:inst1.clk_in
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|freq_740hz:inst12|contador_sync_8bits:inst3|pulso:inst1
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|freq_740hz:inst12|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_740hz:inst12|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_740hz:inst12|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|freq_740hz:inst12|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_740hz:inst12|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_740hz:inst12|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_740hz:inst12|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_740hz:inst12|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_740hz:inst12|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_740hz:inst12|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_740hz:inst12|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46
beep <= inst29.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK => inst32.IN1
reset => pulso:inst7.clk_in
in => inst2.CLK
beep_freq => inst29.IN1
LED <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|chave_led_buzzer:inst46|pulso:inst3
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|chave_led_buzzer:inst46|divisor1:inst17
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31
clk_out <= contador_sync_8bits:inst4.clk_out
FPGA_CLK => divisor16:inst.in


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|contador_sync_8bits:inst4
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
reset => pulso:inst1.clk_in
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|contador_sync_8bits:inst4|pulso:inst1
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor1:inst10
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor16:inst
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
in => divisor8:inst.in


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor16:inst|divisor8:inst1
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor16:inst|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst46|pulso:inst7
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|key_debouncer:inst51
key_debounced <= inst36.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK => freq_440hz:inst24.FPGA_CLK
KEY => inst.IN0


|projeto1|key_debouncer:inst51|divisor1:inst26
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst51|divisor1:inst25
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst51|freq_440hz:inst24
clk_out <= contador_sync_8bits:inst4.clk_out
FPGA_CLK => divisor8:inst.in


|projeto1|key_debouncer:inst51|freq_440hz:inst24|contador_sync_8bits:inst4
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
reset => pulso:inst1.clk_in
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|key_debouncer:inst51|freq_440hz:inst24|contador_sync_8bits:inst4|pulso:inst1
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|key_debouncer:inst51|freq_440hz:inst24|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst51|freq_440hz:inst24|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst51|freq_440hz:inst24|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst51|freq_440hz:inst24|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst51|freq_440hz:inst24|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst51|freq_440hz:inst24|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|key_debouncer:inst51|freq_440hz:inst24|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst51|freq_440hz:inst24|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst51|freq_440hz:inst24|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst51|freq_440hz:inst24|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst51|freq_440hz:inst24|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst51|freq_440hz:inst24|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst51|freq_440hz:inst24|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|key_debouncer:inst51|freq_440hz:inst24|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13
clk_out <= contador_sync_8bits:inst7.clk_out
FPGA_CLK => divisor8:inst.in


|projeto1|freq_880hz:inst13|contador_sync_8bits:inst7
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
reset => pulso:inst1.clk_in
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|freq_880hz:inst13|contador_sync_8bits:inst7|pulso:inst1
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|freq_880hz:inst13|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|freq_880hz:inst13|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|prioridade:inst5
f_out <= inst41.DB_MAX_OUTPUT_PORT_TYPE
enable2 => pulso:inst8.clk_in
enable3 => pulso:inst9.clk_in
enable4 => pulso:inst17.clk_in
enable5 => pulso:inst18.clk_in
enable6 => pulso:inst19.clk_in
enable1 => pulso:inst7.clk_in
freq1 => inst.IN1
freq3 => inst4.IN1
freq2 => inst3.IN1
freq4 => inst6.IN1
freq5 => inst20.IN1
freq6 => inst21.IN1


|projeto1|prioridade:inst5|NOR_5:inst25
out <= inst5.DB_MAX_OUTPUT_PORT_TYPE
in5 => inst4.IN0
in1 => inst.IN0
in3 => inst.IN1
in4 => inst.IN2
in2 => inst.IN3


|projeto1|prioridade:inst5|pulso:inst8
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|prioridade:inst5|pulso:inst9
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|prioridade:inst5|pulso:inst17
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|prioridade:inst5|pulso:inst18
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|prioridade:inst5|pulso:inst19
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|prioridade:inst5|pulso:inst7
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|prioridade:inst5|NOR_5:inst28
out <= inst5.DB_MAX_OUTPUT_PORT_TYPE
in5 => inst4.IN0
in1 => inst.IN0
in3 => inst.IN1
in4 => inst.IN2
in2 => inst.IN3


|projeto1|prioridade:inst5|NOR_5:inst26
out <= inst5.DB_MAX_OUTPUT_PORT_TYPE
in5 => inst4.IN0
in1 => inst.IN0
in3 => inst.IN1
in4 => inst.IN2
in2 => inst.IN3


|projeto1|prioridade:inst5|NOR_5:inst32
out <= inst5.DB_MAX_OUTPUT_PORT_TYPE
in5 => inst4.IN0
in1 => inst.IN0
in3 => inst.IN1
in4 => inst.IN2
in2 => inst.IN3


|projeto1|prioridade:inst5|NOR_5:inst40
out <= inst5.DB_MAX_OUTPUT_PORT_TYPE
in5 => inst4.IN0
in1 => inst.IN0
in3 => inst.IN1
in4 => inst.IN2
in2 => inst.IN3


|projeto1|prioridade:inst5|NOR_5:inst36
out <= inst5.DB_MAX_OUTPUT_PORT_TYPE
in5 => inst4.IN0
in1 => inst.IN0
in3 => inst.IN1
in4 => inst.IN2
in2 => inst.IN3


|projeto1|chave_led_buzzer:inst65
beep <= inst29.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK => inst32.IN1
reset => pulso:inst7.clk_in
in => inst2.CLK
beep_freq => inst29.IN1
LED <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|chave_led_buzzer:inst65|pulso:inst3
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|chave_led_buzzer:inst65|divisor1:inst17
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31
clk_out <= contador_sync_8bits:inst4.clk_out
FPGA_CLK => divisor16:inst.in


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|contador_sync_8bits:inst4
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
reset => pulso:inst1.clk_in
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|contador_sync_8bits:inst4|pulso:inst1
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor1:inst10
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor16:inst
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
in => divisor8:inst.in


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor16:inst|divisor8:inst1
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor16:inst|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst65|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst65|pulso:inst7
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|freq_1046hz:inst83
clk_out <= contador_sync_8bits:inst2.clk_out
FPGA_CLK => divisor8:inst.in


|projeto1|freq_1046hz:inst83|contador_sync_8bits:inst2
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
reset => pulso:inst1.clk_in
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|freq_1046hz:inst83|contador_sync_8bits:inst2|pulso:inst1
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|freq_1046hz:inst83|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1046hz:inst83|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|freq_1046hz:inst83|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1046hz:inst83|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1046hz:inst83|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1046hz:inst83|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1046hz:inst83|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1046hz:inst83|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1046hz:inst83|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1046hz:inst83|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69
beep <= inst29.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK => inst32.IN1
reset => pulso:inst7.clk_in
in => inst2.CLK
beep_freq => inst29.IN1
LED <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|chave_led_buzzer:inst69|pulso:inst3
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|chave_led_buzzer:inst69|divisor1:inst17
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31
clk_out <= contador_sync_8bits:inst4.clk_out
FPGA_CLK => divisor16:inst.in


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|contador_sync_8bits:inst4
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
reset => pulso:inst1.clk_in
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|contador_sync_8bits:inst4|pulso:inst1
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor1:inst10
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor16:inst
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
in => divisor8:inst.in


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor16:inst|divisor8:inst1
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor16:inst|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst69|pulso:inst7
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|freq_440hz:inst86
clk_out <= contador_sync_8bits:inst4.clk_out
FPGA_CLK => divisor8:inst.in


|projeto1|freq_440hz:inst86|contador_sync_8bits:inst4
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
reset => pulso:inst1.clk_in
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|freq_440hz:inst86|contador_sync_8bits:inst4|pulso:inst1
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|freq_440hz:inst86|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_440hz:inst86|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_440hz:inst86|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_440hz:inst86|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_440hz:inst86|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_440hz:inst86|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|freq_440hz:inst86|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_440hz:inst86|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_440hz:inst86|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_440hz:inst86|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_440hz:inst86|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_440hz:inst86|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_440hz:inst86|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_440hz:inst86|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1760hz:inst10
clk_out <= contador_sync_8bits:inst2.clk_out
FPGA_CLK => divisor8:inst.in


|projeto1|freq_1760hz:inst10|contador_sync_8bits:inst2
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
reset => pulso:inst1.clk_in
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|freq_1760hz:inst10|contador_sync_8bits:inst2|pulso:inst1
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|freq_1760hz:inst10|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1760hz:inst10|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1760hz:inst10|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1760hz:inst10|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|freq_1760hz:inst10|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1760hz:inst10|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1760hz:inst10|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1760hz:inst10|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1760hz:inst10|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1760hz:inst10|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1760hz:inst10|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1760hz:inst10|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|d7seg:inst2
SEG0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT0 => num4.IN0
BIT0 => inst6.IN0
BIT0 => num0.IN0
BIT0 => num6.IN0
BIT0 => num2.IN0
BIT0 => num8.IN0
BIT1 => num4.IN1
BIT1 => num1.IN1
BIT1 => inst8.IN0
BIT1 => num0.IN1
BIT1 => num8.IN1
BIT1 => num5.IN1
BIT2 => inst7.IN0
BIT2 => num1.IN2
BIT2 => num0.IN2
BIT2 => num2.IN2
BIT2 => num8.IN2
BIT2 => num3.IN2
BIT3 => num4.IN3
BIT3 => num1.IN3
BIT3 => num7.IN3
BIT3 => num0.IN3
BIT3 => num6.IN3
BIT3 => num2.IN3
BIT3 => inst9.IN0
BIT3 => num3.IN3
BIT3 => num5.IN3
SEG3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SEG4 <= nor7.DB_MAX_OUTPUT_PORT_TYPE
SEG5 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
SEG6 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
dig1 <= <GND>
SEG2 <= num2.DB_MAX_OUTPUT_PORT_TYPE
SEG1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


