\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{}{section.1}%
\contentsline {section}{\numberline {2}Análise preliminar}{}{section.2}%
\contentsline {section}{\numberline {3}Resultados esperados}{}{section.3}%
\contentsline {section}{\numberline {4}Medições no laboratório}{}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tabela de medições}{}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Medições utilizando circuito RC}{}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Medições utilizando multímetro}{}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Circuito RL}{}{section.5}%
\contentsline {section}{\numberline {6}Conclusões}{}{section.6}%
