\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{}{section.1}%
\contentsline {section}{\numberline {2}Tarefas}{}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grafico de $d$ em funcao de $v_0$}{}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Esimacao visual}{}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gráfico de $d$ em função de $v_0^2$}{}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Relação matemática entre $d$ e $v_0^2$}{}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Verificação dos outros pisos}{}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Verificação por gráfico di-log}{}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Deslocamento $d$ em função de velocidade inicial $v_0$}{}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Obtendo $\mu $ para os pisos}{}{subsection.2.8}%
\contentsline {section}{\numberline {3}Conclusão}{}{section.3}%
