O projeto final do controlador/compensador é o resultado da combinação entre a teoria de controle discutida anteriormente e as considerações práticas, envolvendo componentes eletrônicos, características elétricas e custos. Nesta seção, detalharemos as escolhas de componentes, as características elétricas relevantes e uma estimativa de custo para a implementação do sistema de controle do robô.

\subsection{Seleção de Componentes}

Para a implementação do controlador/compensador, foram selecionados os seguintes componentes:

\begin{itemize}
    \item Microcontrolador: Arduino Uno
    \item Sensores: Encoders de roda
    \item Atuadores: Motores DC com controle de velocidade
    \item Placa de Controle de Motor: L298N
\end{itemize}

O microcontrolador Arduino Uno é uma escolha comum devido à sua facilidade de programação e ampla disponibilidade. Os encoders de roda fornecem feedback de posição, enquanto os motores DC controlados permitem ajuste fino da velocidade das rodas. O L298N é um circuito integrado que atua como uma ponte H, comumente utilizado para controlar motores DC (corrente contínua) bidirecionalmente. Ele é amplamente utilizado em projetos de robótica e automação, pois permite controlar a velocidade e a direção de rotação dos motores de forma eficiente. A ponte H é um arranjo de transistores que permite direcionar a corrente de forma a controlar a polaridade dos terminais do motor, permitindo que ele gire em ambos os sentidos.

\subsection{Características Elétricas}

As características elétricas dos componentes selecionados são:

\begin{itemize}
    \item Microcontrolador (Arduino Uno):
    \begin{itemize}
        \item Tensão de Operação: 5V
        \item Corrente de Operação: 50mA (aproximadamente)
    \end{itemize}
    \item Sensores (Encoders):
    \begin{itemize}
        \item Tensão de Operação: 5V
        \item Corrente de Operação: 10mA (por encoder)
    \end{itemize}
    \item Atuadores (Motores DC):
    \begin{itemize}
        \item Tensão de Operação: 6V
        \item Corrente de Operação: 300mA (por motor em carga máxima)
    \end{itemize}
\end{itemize}

\subsection{Implementação do Circuito}

A Figura~\ref{fig:circuit_diagram} mostra o diagrama elétrico simplificado da implementação do controlador/compensador com os componentes selecionados. O microcontrolador Arduino Uno controla os motores DC através da placa L298N, que atua como ponte H para direcionar a energia para as rodas em diferentes direções. Os encoders fornecem feedback de posição para o microcontrolador, permitindo o controle preciso da velocidade das rodas.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{imagens/circuito.jpg}
    \caption{Diagrama elétrico simplificado da implementação do controlador/compensador.}
    \label{fig:circuit_diagram}
\end{figure}

Note que foi utilizado um L293D nesse diagrama, único disponível na plataforma utilizada. Este exemplo serve apenas como uma ideia de como o projeto poderia ser implementado.

\subsection{Estimativa de Custo}

Com base nas escolhas de componentes e características elétricas, a estimativa de custo para a implementação do controlador/compensador é a seguinte:

\begin{itemize}
    \item Microcontrolador (Arduino Uno): \$20
    \item Sensores (Encoders): \$10 (por encoder, 2 encoders no total)
    \item Atuadores (Motores DC): \$25 (por motor, 2 motores no total)
    \item Placa de Controle de Motor (L298N): \$5
    \item Outros componentes e materiais: \$15
\end{itemize}

O custo total estimado para a implementação do sistema de controle é de aproximadamente \$85.

\subsection{Considerações Finais}

O projeto final do controlador/compensador foi elaborado considerando a seleção de componentes adequados, características elétricas, integração dos elementos e custos envolvidos. A implementação do circuito proporciona um controle preciso da velocidade das rodas e permite o monitoramento da posição através dos encoders. A estimativa de custo fornecida serve como referência, mas os preços podem variar conforme a disponibilidade e fornecedores locais.