A fundamentação teórica é um elemento crucial para a compreensão aprofundada do projeto de desenvolvimento de um modelo dinâmico para o robô controlado por kit Arduino. Neste tópico, serão abordados conceitos fundamentais que embasam a construção e a análise do modelo, bem como as teorias relacionadas ao controle do robô e à simulação do seu comportamento. As seguintes seções detalham os principais aspectos teóricos relevantes para o projeto:\\

\subsection{Cinemática do Robô de Tração Diferencial:}

A cinemática é um campo fundamental na robótica que aborda a análise do movimento sem a consideração das forças envolvidas. Nesta seção, vamos explorar a cinemática específica de um robô de tração diferencial, levando em conta as características das rodas independentes. Discutiremos conceitos como posição, velocidade e aceleração das rodas, bem como a relação entre as entradas (posição de referência) e as saídas (velocidades das rodas) do sistema. Também analisaremos a conversão entre as velocidades das rodas e a velocidade linear do robô\\

\textbf{Relação entre Entradas e Saídas:}\\

A cinemática do robô de tração diferencial pode ser dividida em duas partes essenciais:\\


\textbf{Relação entre Velocidades das Rodas e Variáveis de Saída:}\\

A relação entre as velocidades das rodas direita (velocidade\textunderscore direita) e esquerda (velocidade\textunderscore esquerda) e as variáveis de saída é crucial para compreender o movimento do robô durante curvas e deslocamentos. Considerando a localização do robô como um ponto central no plano cartesiano, onde a distância até as rodas direita e esquerda é L, a relação entre as velocidades das rodas e as variáveis de saída pode ser expressa como:\\


\textbf{Equação para a velocidade da roda direita:}

\begin{center}
velocidade\textunderscore direita = $\omega(1) \cdot R$
\end{center}

\textbf{Equação para a velocidade da roda esquerda:}

\begin{center}
velocidade\textunderscore esquerda = $\omega(2) \cdot R$
\end{center}

Nestas equações, $\omega$ representa a velocidade angular das rodas do robô e R é o raio das rodas. Para um robô de tração diferencial, onde cada roda é controlada independentemente, a velocidade angular de cada roda está diretamente relacionada à velocidade linear tangencial que a roda está produzindo. A velocidade angular ($\omega$) está relacionada ao ângulo percorrido pela roda em relação ao tempo. Quando o robô faz curvas, a roda do lado externo da curva percorre uma distância maior do que a roda do lado interno da curva, resultando em diferentes velocidades angulares para as rodas.\\

\textbf{Considerações Físicas:}\\

\textbf{Equilíbrio de Velocidades:}\\

A velocidade linear média (velocidade\textunderscore linear) reflete o equilíbrio entre as velocidades das rodas direita e esquerda. Se ambas as rodas girarem à mesma velocidade, o robô se moverá em linha reta\\

\textbf{Desvio Angular:}\\

A velocidade angular ($\omega$) mede a diferença entre as velocidades das rodas direita e esquerda. Se $\omega$ for positivo, o robô girará no sentido anti-horário; se for negativo, o robô girará no sentido horário. Quanto maior a diferença de velocidade angular, mais pronunciada será a curva realizada pelo robô.\\

\textbf{Conversão de Velocidades em Movimento:}\\

A conversão das velocidades das rodas em movimento efetivo do robô é um elemento crítico da cinemática. A velocidade média (velocidade\textunderscore linear) é calculada como a média das velocidades das rodas direita e esquerda multiplicada por uma constante de proporcionalidade. A velocidade angular ($\omega$) é obtida a partir da diferença entre as velocidades das rodas, ponderada pela constante $\beta = 1/2L$.\\

\textbf{Equação para a velocidade linear média do robô:}\\

\begin{center}
$velocidade\textunderscore linear = \frac{velocidade\textunderscore direita + velocidade\textunderscore esquerda}{2} \cdot K$
\end{center}

\textbf{Equação para a velocidade angular do robô:}\\

\begin{center}
$\omega = \beta \cdot (velocidade\textunderscore direita - velocidade\textunderscore esquerda)$
\end{center}

O ângulo de orientação $\theta$ do robô é calculado integrando a velocidade angular $\omega$ ao longo do tempo:\\


\textbf{Equação para o ângulo de orientação do robô:}

\begin{center}
$\theta (t) = \int_{-\infty}^{t} \omega (t) dt + \theta(0)$
\end{center}

Essas equações são fundamentais para descrever a cinemática do robô de tração diferencial, permitindo prever seu movimento e comportamento durante deslocamentos e curvas. Através dessas equações, é possível entender como as velocidades das rodas se traduzem em movimento e orientação do robô no plano cartesiano. Isso é particularmente útil para o planejamento e controle de trajetórias do robô em diversas situações e ambientes.

\subsection{Equações de Estado e Modelagem Dinâmica do Robô}

Uma parte essencial na compreensão do comportamento do nosso robô é a formulação e utilização das equações de estado. Essas equações constituem um conjunto de ferramentas matemáticas fundamentais que nos permitem descrever, de maneira precisa, como as diferentes variáveis do sistema evoluem ao longo do tempo. Nesta seção, exploraremos o porquê do uso das equações de estado, bem como o significado de aplicá-las em nosso projeto de modelagem dinâmica de robôs.\\

\subsubsection{Porquê Utilizar Equações de Estados}

As equações de estado desempenham um papel crucial ao traduzir as características físicas do robô em um formato matemático que podemos analisar e controlar. Elas nos oferecem uma maneira sistemática de relacionar as variáveis que descrevem o estado do robô - como sua posição, orientação e velocidades das rodas - com suas respectivas taxas de mudança. Essencialmente, as equações de estado nos permitem prever como as condições do robô evoluirão de um momento para o próximo, com base nas entradas e nas forças que atuam sobre ele.\\

No contexto do nosso projeto de modelagem dinâmica de robôs, a aplicação das equações de estado se torna especialmente relevante pelos seguintes motivos:

\textbf{Previsão de Comportamento:} Através das equações de estado, podemos antecipar como o robô se moverá e se orientará em resposta às velocidades das rodas e outras influências. Isso é essencial para o planejamento de trajetórias, a avaliação do desempenho do robô e a previsão de resultados.

\textbf{Análise de Estabilidade:} As equações de estado nos permitem examinar a estabilidade do sistema. Podemos identificar condições que levam a comportamentos instáveis ou indesejados e ajustar as entradas ou os controladores para manter o sistema sob controle.

\textbf{Projeto de Controle:} Utilizando as equações de estado, somos capazes de projetar estratégias de controle que direcionam o robô de acordo com objetivos específicos. Podemos ajustar as velocidades das rodas para atingir trajetórias desejadas ou realizar tarefas específicas.

\textbf{Simulação e Validação:} As equações de estado viabilizam a criação de simulações precisas do comportamento do robô. Isso facilita a validação de projetos e a realização de testes em diversos cenários antes da implementação prática.

\subsubsection{Equações de Estado}

Façamos:\\

\begin{center}
    \begin{bmatrix}
x(t)\\ 
y(t)\\
\Theta(t)\\ 
\end{bmatrix}
\end{center}\\

Onde $x(t)$ é a coordenada x do robô no tempo t, $y(t)$ é a coordenada y do robô no tempo t e $\theta (t)$ é o ângulo de orientação do robô no tempo t. Essas são nossas variáveis de estado.

Agora vamos impor que o vetor de velocidade $\vec{V_r}$ tenha componentes $V_x$ na direção x e $V_y$ na direção y. Portanto, $\vec{V_r} = [V_x, V_y]$.

O deslocamento do robô (x, y) em relação ao tempo t será uma combinação do deslocamento inicial (x(0), y(0)) e o vetor de velocidade $\vec{V_r}$ multiplicado pelo tempo t:

\begin{center}
   $x(t) = x(0) + V_x \cdot t\\ $
   $ y(t) = y(0) + V_y \cdot t $ 
\end{center} \\

Então, a partir dessas condições, podemos definir as equações de estado como:

\begin{center}
    $\dot{x(t)} = V_x$ \\
    $\dot{y(t)} = V_y$ \\
    $\dot{\theta (t)} = \frac{1}{2L} \cdot (velocidade \textunderscore direita - velocidade \textunderscore esquerda) $
\end{center}

Agora, vamos expressar as componentes $V_x$ e $V_y$ do vetor de velocidade $\Vec{V_r}$ em termos do ângulo de orientação $\theta$. A partir das seguintes relações:

\begin{center}
    $V_x = V_r \cdot cos(\theta)$ \\
    $V_y = V_r \cdot sen(\theta)$ \\
\end{center}

Obtemos, finalmente:

\begin{center}
    $\dot{x(t)} = V_r \cdot cos(\theta)$ \\
    $\dot{y(t)} = V_r \cdot sen(\theta)$ \\
    $\dot{\theta (t)} = \frac{1}{2L} \cdot (velocidade \textunderscore direita - velocidade \textunderscore esquerda) $
\end{center}






\subsection{Diagrama de Controle Detalhado para Robô Móvel: Análise e Explicação}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{imagens/Diagrama.jpg}
    \caption{Diagrama elétrico simplificado da implementação do controlador/compensador.}
    \label{fig:circuit_diagram}
\end{figure}


O diagrama apresentado descreve um sistema de controle para um robô com tração diferencial, ou seja, ele possui dois lados independentes, o direito e o esquerdo. O objetivo é controlar o movimento do robô através do ajuste das velocidades angulares das rodas dos lados direito e esquerdo, permitindo que ele realize manobras e movimentos precisos. Para alcançar esse objetivo, uma série de blocos interconectados é utilizada para processar os sinais de referência, realizar operações matemáticas e controlar os motores.\\

\textbf{Sinais de Referência}\\

O sistema começa com dois blocos "Signal Builder", que geram sinais de referência para as velocidades angulares dos lados direito e esquerdo do robô. Esses sinais de referência podem ser modelados como funções periódicas conforme indicado pelas definições de spline.\\

\textbf{Modelagem das Velocidades das Rodas (\( \Omega_{esq} \) e \( \Omega_{dir} \)):}\\

Os blocos ``Omega\_ESQUERDO'' e ``Omega\_DIREITO'' são responsáveis por modelar as velocidades das rodas esquerda e direita do robô, respectivamente. Eles são representados pelas funções de transferência \( G_{\Omega_{esq}}(s) \) e \( G_{\Omega_{dir}}(s) \), que descrevem a relação entre a transformada de Laplace da velocidade angular das rodas e a transformada de Laplace do sinal de referência \( R(s) \).

No caso do bloco ``Omega\_ESQUERDO'', a função de transferência \( G_{\Omega_{esq}}(s) \) é dada por:

\[ G_{\Omega_{esq}}(s) = \frac{\Omega_{esq}(s)}{R(s)} = \frac{\frac{20}{peso}}{0.5s + 1} \]

onde \( \Omega_{esq}(s) \) é a transformada de Laplace da velocidade angular da roda esquerda, e \( peso \) representa o peso total do robô. O ganho de \( \frac{20}{peso} \) na função de transferência é uma escolha que leva em consideração a influência do peso do robô na velocidade angular das rodas. Ele ajusta a relação entre o sinal de referência \( R(s) \) e a velocidade angular das rodas \( \Omega_{esq}(s) \), garantindo que o sistema responda adequadamente aos comandos de velocidade, o bloco ``Omega\_DIREITO'' funciona de forma análoga.

O valor \( \frac{20}{peso} \) representa a sensibilidade do sistema em relação ao sinal de referência e ao peso do robô. Quanto maior o peso do robô, menor será a velocidade angular gerada a partir do mesmo sinal de referência. Isso é importante para garantir um comportamento controlado do robô, levando em consideração as limitações físicas do sistema.

Portanto, a escolha do ganho \( \frac{20}{peso} \) na função de transferência \( G_{\Omega_{esq}}(s) \) é uma abordagem para ajustar a relação entre as entradas do sistema (sinal de referência) e as saídas desejadas (velocidade angular das rodas), levando em conta a influência do peso do robô na dinâmica do sistema.\\

\textbf{Cálculo das Acelerações (\(Aceleração_{esq}\) e \(Aceleração_{dir}\)):}\\

Os blocos \textit{Aceleração\_esq} e \textit{Aceleração\_dir} calculam as acelerações das rodas esquerda e direita, respectivamente. Isso é feito por meio da derivada das velocidades das rodas. As derivadas representam como a velocidade está mudando ao longo do tempo, o que pode ser crucial para entender o comportamento dinâmico do robô.

As acelerações \(Aceleração_{esq}\) e \(Aceleração_{dir}\) são definidas pela derivada das velocidades angulares das rodas:

\[ Aceleração_{esq}(s) = s \cdot \Omega_{esq}(s) \]
\[ Aceleração_{dir}(s) = s \cdot \Omega_{dir}(s) \]

Onde \(s\) é a variável de Laplace e \(\Omega_{esq}(s)\) e \(\Omega_{dir}(s)\) são as transformadas de Laplace das velocidades angulares das rodas esquerda e direita, respectivamente.\\

\textbf{Determinação da Velocidade Linear (\(somatorio\_Vr\)):}

O bloco \textit{somatório\_Vr} calcula a velocidade linear do robô somando as velocidades das rodas esquerda e direita, em seguida um bloco de multiplicação efetua a divisão por 2:

\[ V_{r}(s) = \frac{\Omega_{esq}(s) + \Omega_{dir}(s)}{2} \]

Essa velocidade impulsiona o movimento do robô em uma direção específica.\\

\textbf{Cálculo da Diferença de Velocidades (\textit{diferença\_das\_velocidades}):}\\

O bloco \textit{diferença\_das\_velocidades} calcula a diferença entre as velocidades das rodas direita e esquerda:

\[ Diferenca\_velocidades(s) = \Omega_{dir}(s) - \Omega_{esq}(s) \]

Essa diferença pode ser interpretada como a taxa de rotação do robô, afetando sua orientação.\\

\textbf{Integração para o Ângulo (\textit{integral\_angulo}):}\\

O bloco \textit{integral\_angulo} realiza a integração da diferença de velocidades em relação ao tempo, resultando no ângulo de orientação do robô:

\[ \Theta(s) = \frac{1}{s} \cdot Diferenca\_velocidades(s) \]

A integração acumula as variações angulares ao longo do tempo, dando uma indicação clara da direção na qual o robô está apontando.\\

\textbf{Cálculo do Cosseno e Seno (\textit{cosseno\_direita} e \textit{seno\_direita}):}\\

Os blocos \textit{cosseno} e \textit{seno} calculam o cosseno e o seno, respectivamente, da saída do bloco \textit{integral\_angulo}. Essas funções trigonométricas são úteis para representar as componentes \(x\) e \(y\) de movimento, permitindo que o robô se mova na direção desejada:

\[ Cosseno(s) = \cos(\Theta(s)) \]
\[ Seno(s) = \sin(\Theta(s)) \]\\

\textbf{Integração para as Posições (\textit{integral\_Xcentral} e \textit{integral\_Ycentral}):}\\

Os blocos \textit{integral\_Xcentral} e \textit{integral\_Ycentral} realizam integrações das saídas dos blocos \textit{somatorio\_Vr $\cdot$ cos} e \textit{somatorio\_Vr $\cdot$ sen}, respectivamente. Isso resulta nas posições centrais do robô ao longo dos eixos \(x\) e \(y\), respectivamente:

\[ Posicao\_Xcentral(s) = \int V_{r}(s) \cdot \cos(\Theta(s)) \, ds \]
\[ Posicao\_Ycentral(s) = \int V_{r}(s) \cdot \sin(\Theta(s)) \, ds \]\\

\textbf{Determinação das Posições das Rodas (\textit{somatorio\_Xrodaesquerda}, \textit{somatorio\_Xrodadireita} e \textit{somatorio\_Yrodaesquerda}, \textit{somatorio\_Yrodadireita}):}\\

Esses blocos calculam as posições das rodas esquerda e direita em relação ao sistema de coordenadas global. As posições são obtidas considerando a posição central do robô e as distâncias entre as rodas e o centro do robô:

\[ Posicao\_Xrodaesquerda(s) = Posicao\_Xcentral(s) - (Distancia\_roda \cdot \sin(\Theta(s))) \]
\[ Posicao\_Xrodadireita(s) = Posicao\_Xcentral(s) + (Distancia\_roda \cdot \sin(\Theta(s))) \]
\[ Posicao\_Yrodaesquerda(s) = Posicao\_Ycentral(s) - (Distancia\_roda \cdot \cos(\Theta(s))) \]
\[ Posicao\_Yrodadireita(s) = Posicao\_Ycentral(s) + (Distancia\_roda \cdot \cos(\Theta(s))) \]\\

\textbf{Determinação da Direção (\textit{somatorio\_Xdirecao} e \textit{somatorio\_Ydirecao}):}\\

Esses blocos calculam pequenos deslocamentos que indicam a direção para a qual o robô está apontando. Isso é feito adicionando pequenas componentes às posições centralizadas do robô nas direções \(x\) e \(y\):

\[ Posicao\_Xdirecao(s) = Posicao\_Xcentral(s) + \cos(\Theta(s)) \]
\[ Posicao\_Ydirecao(s) = Posicao\_Ycentral(s) + \sin(\Theta(s)) \]\\

\textbf{Apresentação Visual (\textit{bloco\_final} - \textit{BARXY SCOPE}):}\\

O bloco \textit{bloco\_final} exibe visualmente as posições calculadas do robô no plano XY. Ele representa graficamente a trajetória percorrida pelo robô, demonstrando como o sistema de controle está atuando para cumprir a trajetória desejada.\\


















