Nesta seção, colocamos em prática os conceitos discutidos na análise teórica, visando criar testes sistemáticos que validem a consistência da nossa modelagem e atendam nossos requesitos.

Utilizaremos \emph{Godot} e as linguagens \emph{C\#} e \emph{GDScript} para conduzir nossa verificação.

\subsection{Parâmetros de simulação}

Ao modelarmos um sistema analítico em um ambiente computacional, é essencial contemplar os erros de arredondamento decorrentes da precisão dos números de ponto flutuante.

Em outras palavras, é imperativo evitar o uso de valores e intervalos que se aproximem dos limites de precisão do tipo de variável empregado no sistema.

Tendo essa perspectiva em mente, adotamos um intervalo de tempo de $1/240$ segundos para a nossa simulação. Além disso, levamos em consideração os seguintes parâmetros:

\begin{itemize}
    \item Tempo de aceleração = 500
    \item Peso do carro = 200g
    \item Diametro da roda = 50mm
    \item Diametro entre eixos = 200mm
    \item Velocidade máxima = 628.318 mm/s
\end{itemize}

Com os parâmetros estabelecidos, estamos aptos a testar o veículo em uma ampla variedade de configurações possíveis, assegurando, dessa forma, que nossos requesitos sejam atendidos com precisão.

\subsection{Requesitos a serem verificados}

Com esses parâmetros em mãos, podemos realizar a verificação dos nossos requisitos em diversas situações, assegurando a coerência do nosso modelo.

Para simplificar nossa verificação, não nos concentraremos no comportamento do modelo durante sua fase transitória; focaremos apenas em observar como ele se comporta em seu estado permanente.

\subsubsection{Requesito 1: Ambas velocidades iguais e mesmo sentido}

Neste caso, a expectativa é que a variação da variável de estado da posição a cada segundo se aproxime do valor da velocidade máxima.

Além disso, espera-se que a velocidade angular permaneça em zero durante todo o teste.

Vamos, então, analisar a distância percorrida pelo carro nos eixos $X$ e $Y$ quando a variável $\theta$ inicia-se em zero e se mantém assim durante um período de cinco segundos em regime permanente.

\begin{center}
    \begin{tabular}{ |c|c|c| }
        \hline
        Tempo (s)   & Distancia Percorrida X (mm) & Distancia Percorrida Y (mm)       \\
        $1$  & $628.31$     & $0$                \\
        $2$      & $628.31$    & $0$                 \\
        $3$    & $628.31$   & $0$                  \\
        $4$    & $628.31$   & $0$                  \\
        $5$   & $628.31$  & $0$                  \\
        \hline
    \end{tabular}
\end{center}

Observa-se, portanto, que a distância percorrida pelo carro na direção $\theta = 0$ se aproxima da sua velocidade máxima, e não ocorre variação na posição em nenhuma outra direção, exceto na direção $\theta$.


\subsubsection{Requesito 2: Ambas velocidades iguais, sentidos opostos}

Neste teste, aplicamos impulsos positivos a uma das rodas e impulsos negativos à outra, com o propósito de fazer o veículo girar sem deslocar o seu ponto central.

Nossa expectativa é que o veículo alcance sua rotação máxima, sem efetuar movimentos do seu ponto central.

Para avaliar isso, focaremos na posição central, que deve permanecer rigidamente na coordenada $(0,0)$, e analisaremos o tempo que o modelo leva para completar uma rotação total.

Dessa forma, analisaremos a posição nas coordenadas $X$ e $Y$ e o tempo necessário para uma rotação completa do carro durante um período de 5 segundos, em regime permanente.

\begin{center}
    \begin{tabular}{ |c|c|c|c| }
        \hline
        Tempo (s)   & Pos X (mm) & Pos Y (mm) & Tempo de rotacao (s)      \\
        $1$  & $0$     & $0$      &   1.00        \\
        $2$      & $0$    & $0$   &  1.00             \\
        $3$    & $0$   & $0$      &   1.00          \\
        $4$    & $0$   & $0$      &   1.00          \\
        $5$   & $0$  & $0$        &   1.00        \\
        \hline
    \end{tabular}
\end{center}

Observa-se que, conforme esperado com base em nossos parâmetros, o carro realiza uma rotação a cada segundo, e o seu centro permanece estático. Desta forma, confirmamos a verificação deste requisito.

\subsection{Requesito 3: Uma velocidade igual a zero, a outra diferente de zero}
Neste exemplo, vamos analisar separadamente a variação da posição central do carro e o tempo de rotação do veículo.

Com os parâmetros utilizados, é esperado que a posição $X$ do carro varie entre $\pm \frac{diâmetro_do_eixo}{2}$ e que a posição $Y$ varie entre $0$ e $- diâmetro_do_eixo$.

Além disso, antecipamos que sua velocidade angular seja de $\frac{628.31}{200} * 0.5$, o que equivale a uma rotação completa a cada $2$ segundos.

No teste, podemos observar que são alcançados os seguintes cinco pares de coordenadas:

\begin{center}
    \begin{tabular}{ |c|c| }
        \hline
         Pos X (mm) & Pos Y (mm)     \\
        $0$  & $0$                   \\
        $100$      & $-100$                   \\
        $0$    & $-200$              \\
        $-100$    & $0$                  \\
        \hline
    \end{tabular}
\end{center}

Também observamos que esses são, respectivamente, os valores máximos e mínimos de $X$ e $Y$, o que confirma o comportamento esperado da posição do centro do carro.

Além disso, notamos o período de rotação de 2 segundos, o que reforça a consistência da velocidade angular.

\subsection{Requesito 4: Ambas velocidades diferentes e nao nulas}

Neste requisito, iremos verificar o período de rotação do carro para velocidades arbitrariamente ajustáveis durante a execução do teste.

A seguir, listaremos os períodos obtidos para diferentes pares de velocidades nas rodas.

\begin{center}
    \begin{tabular}{ |c|c|c| }
        \hline
         V Roda Esquerda (mm/s) & V Roda Direita (mm/s) & Periodo de rotacao (s)    \\
        $596.38$  & $268.29$   &  3.83             \\
        $540.19$      & $401.01$  & 11.84                \\
        $347.11$    & $-213.87$     &  2.24       \\
        $-83.23$    & $-451.09$     &    3.74         \\
        \hline
    \end{tabular}
\end{center}

Podemos observar a relação obtida na fundamentação teórica:

\begin{equation*}
    \begin{aligned}
          & V_{\theta} = (VRodaEsquerda - VRodaDireita) * \frac{1}{eixo_das_rodas}  \\
          &T = \frac{2 \pi}{V_{theta}}
    \end{aligned}
\end{equation*}

No decorrer dos nossos testes e observações, podemos notar que o período de rotação, representado como $T$, permanece invariável. Isso se evidencia quando calculamos as velocidades das rodas em diversas situações. Essa consistência na manutenção do período de rotação nos permite confirmar, com segurança, que o requisito relacionado a essa característica está plenamente atendido e verificado em nosso experimento.